// !$*UTF8*$!
{
	131E8C981242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	1321AEA7124734DA00C5D3F6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 606}}";
			sepNavSelRange = "{290, 8}";
			sepNavVisRange = "{0, 410}";
		};
	};
	1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1332}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{3, 1191}";
			sepNavWindowFrame = "{{129, 21}, {972, 757}}";
		};
	};
	1321AF7D1247496C00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */;
		name = "MessengerDisplayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	132700CD123FA01F009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 838";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 817;
		vrLoc = 19662;
	};
	1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			132700CD123FA01F009FBD46 /* PBXTextBookmark */,
		);
		name = Root;
	};
	133C32B61247F358000E63D1 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6123}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15855, 576}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 3160}}";
			sepNavSelRange = "{4445, 0}";
			sepNavVisRange = "{4389, 678}";
			sepNavWindowFrame = "{{295, 105}, {972, 672}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 19030}}";
			sepNavSelRange = "{17311, 0}";
			sepNavVisRange = "{15931, 486}";
			sepNavWindowFrame = "{{295, 105}, {972, 672}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 13815}}";
			sepNavSelRange = "{2418, 0}";
			sepNavVisRange = "{1825, 1053}";
			sepNavWindowFrame = "{{121, 21}, {972, 757}}";
		};
	};
	134553FB122A672B00E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{293, 61}, {972, 672}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1486}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{133, 297}";
			sepNavWindowFrame = "{{192, 28}, {972, 672}}";
		};
	};
	13455469122A6B1100E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	137DA931122A268F00FB5497 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	137DA943122A269700FB5497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137DA944122A269700FB5497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	13A2E99212407C6E007685AD /* MessengerIDGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2E99312407C6E007685AD /* MessengerIDGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 350}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{213, 228}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2ECF112423D7F007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	13A8A84E124A096C00E81DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 28";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	13A8AC26124A594600E81DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AEA7124734DA00C5D3F6 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 354;
		vrLoc = 8272;
	};
	13A9E95B123D2F5800981224 /* NameList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 629}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{370, 21}, {972, 757}}";
		};
	};
	13A9EA17123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 11";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 95;
		vrLoc = 11;
	};
	13AC407C123CB3E700AAF658 /* MessengerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavWindowFrame = "{{293, 21}, {972, 757}}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4693}}";
			sepNavSelRange = "{5365, 0}";
			sepNavVisRange = "{4850, 1209}";
			sepNavWindowFrame = "{{293, 21}, {972, 757}}";
		};
	};
	13B29942124A6A9800F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 297;
		vrLoc = 133;
	};
	13B299A1124A6D9900F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 19";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 228;
		vrLoc = 213;
	};
	13B29AA3124B074000F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 212";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 544;
		vrLoc = 4086;
	};
	13B29BB9124B4ACE00F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133C32B61247F358000E63D1 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 495;
		vrLoc = 15855;
	};
	13B29BBA124B4ACE00F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 27";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 194;
		vrLoc = 369;
	};
	13B29BBB124B4ACE00F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 39";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 411;
		vrLoc = 839;
	};
	13B29BBD124B4ACE00F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 943";
		rLen = 0;
		rLoc = 30532;
		rType = 0;
		vrLen = 615;
		vrLoc = 28745;
	};
	13B29BCF124B4C9500F4A17A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
	};
	13B29BE8124B4F6400F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 0;
		rLoc = 6573;
		rType = 0;
	};
	13B29C2B124B569800F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	13B29CDA124B676C00F4A17A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MessengerSystem' may not respond to '-remoteInvocation:'";
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	13B29CE3124B682B00F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 503";
		rLen = 0;
		rLoc = 12368;
		rType = 0;
		vrLen = 874;
		vrLoc = 10538;
	};
	13B29CE4124B682B00F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 141";
		rLen = 0;
		rLoc = 4707;
		rType = 0;
		vrLen = 933;
		vrLoc = 4124;
	};
	13B29CF0124B6A2400F4A17A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/sassembla/Desktop/TestKitTesting/Classes/TestKitTestingAppDelegate.m";
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	13B29D02124B6B3200F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 141";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 825;
		vrLoc = 4123;
	};
	13B29D03124B6B3200F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 561";
		rLen = 23;
		rLoc = 12011;
		rType = 0;
		vrLen = 970;
		vrLoc = 11576;
	};
	13B29D16124B6B4300F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 299";
		rLen = 0;
		rLoc = 6573;
		rType = 0;
		vrLen = 421;
		vrLoc = 6192;
	};
	13B29D17124B6B4300F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 113";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1825;
	};
	13B29D18124B6B4300F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 552";
		rLen = 0;
		rLoc = 11958;
		rType = 0;
		vrLen = 1079;
		vrLoc = 17009;
	};
	13B29D19124B6B4300F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	13B29D1A124B6B4300F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 131";
		rLen = 0;
		rLoc = 4445;
		rType = 0;
		vrLen = 678;
		vrLoc = 4389;
	};
	13B29D1B124B6B4300F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 237";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 1209;
		vrLoc = 4850;
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 496}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 476}";
			sepNavWindowFrame = "{{68, 106}, {972, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 4444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
			sepNavWindowFrame = "{{69, 106}, {972, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137DA931122A268F00FB5497 /* TestKitTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestKitTesting */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 137DA944122A269700FB5497 /* Code sense */;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					170,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					291,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306864622;
			PBXWorkspaceStateSaveDate = 306864622;
		};
		perUserProjectItems = {
			131E8C981242798C00FE8CB6 /* PBXTextBookmark */ = 131E8C981242798C00FE8CB6 /* PBXTextBookmark */;
			1321AF7D1247496C00C5D3F6 /* PBXTextBookmark */ = 1321AF7D1247496C00C5D3F6 /* PBXTextBookmark */;
			134553FB122A672B00E348F5 /* PBXTextBookmark */ = 134553FB122A672B00E348F5 /* PBXTextBookmark */;
			13455469122A6B1100E348F5 /* PBXTextBookmark */ = 13455469122A6B1100E348F5 /* PBXTextBookmark */;
			13A2ECF112423D7F007685AD /* PBXTextBookmark */ = 13A2ECF112423D7F007685AD /* PBXTextBookmark */;
			13A8A84E124A096C00E81DBF /* PBXTextBookmark */ = 13A8A84E124A096C00E81DBF /* PBXTextBookmark */;
			13A8AC26124A594600E81DBF /* PBXTextBookmark */ = 13A8AC26124A594600E81DBF /* PBXTextBookmark */;
			13A9EA17123D40E400981224 /* PBXTextBookmark */ = 13A9EA17123D40E400981224 /* PBXTextBookmark */;
			13B29942124A6A9800F4A17A /* PBXTextBookmark */ = 13B29942124A6A9800F4A17A /* PBXTextBookmark */;
			13B299A1124A6D9900F4A17A /* PBXTextBookmark */ = 13B299A1124A6D9900F4A17A /* PBXTextBookmark */;
			13B29AA3124B074000F4A17A /* PBXTextBookmark */ = 13B29AA3124B074000F4A17A /* PBXTextBookmark */;
			13B29BB9124B4ACE00F4A17A /* PBXTextBookmark */ = 13B29BB9124B4ACE00F4A17A /* PBXTextBookmark */;
			13B29BBA124B4ACE00F4A17A /* PBXTextBookmark */ = 13B29BBA124B4ACE00F4A17A /* PBXTextBookmark */;
			13B29BBB124B4ACE00F4A17A /* PBXTextBookmark */ = 13B29BBB124B4ACE00F4A17A /* PBXTextBookmark */;
			13B29BBD124B4ACE00F4A17A /* PBXTextBookmark */ = 13B29BBD124B4ACE00F4A17A /* PBXTextBookmark */;
			13B29BCF124B4C9500F4A17A /* PBXBookmark */ = 13B29BCF124B4C9500F4A17A /* PBXBookmark */;
			13B29BE8124B4F6400F4A17A /* PBXTextBookmark */ = 13B29BE8124B4F6400F4A17A /* PBXTextBookmark */;
			13B29C2B124B569800F4A17A /* PBXTextBookmark */ = 13B29C2B124B569800F4A17A /* PBXTextBookmark */;
			13B29CDA124B676C00F4A17A /* XCBuildMessageTextBookmark */ = 13B29CDA124B676C00F4A17A /* XCBuildMessageTextBookmark */;
			13B29CE3124B682B00F4A17A /* PBXTextBookmark */ = 13B29CE3124B682B00F4A17A /* PBXTextBookmark */;
			13B29CE4124B682B00F4A17A /* PBXTextBookmark */ = 13B29CE4124B682B00F4A17A /* PBXTextBookmark */;
			13B29CF0124B6A2400F4A17A /* XCBuildMessageTextBookmark */ = 13B29CF0124B6A2400F4A17A /* XCBuildMessageTextBookmark */;
			13B29D02124B6B3200F4A17A /* PBXTextBookmark */ = 13B29D02124B6B3200F4A17A /* PBXTextBookmark */;
			13B29D03124B6B3200F4A17A /* PBXTextBookmark */ = 13B29D03124B6B3200F4A17A /* PBXTextBookmark */;
			13B29D16124B6B4300F4A17A /* PBXTextBookmark */ = 13B29D16124B6B4300F4A17A /* PBXTextBookmark */;
			13B29D17124B6B4300F4A17A /* PBXTextBookmark */ = 13B29D17124B6B4300F4A17A /* PBXTextBookmark */;
			13B29D18124B6B4300F4A17A /* PBXTextBookmark */ = 13B29D18124B6B4300F4A17A /* PBXTextBookmark */;
			13B29D19124B6B4300F4A17A /* PBXTextBookmark */ = 13B29D19124B6B4300F4A17A /* PBXTextBookmark */;
			13B29D1A124B6B4300F4A17A /* PBXTextBookmark */ = 13B29D1A124B6B4300F4A17A /* PBXTextBookmark */;
			13B29D1B124B6B4300F4A17A /* PBXTextBookmark */ = 13B29D1B124B6B4300F4A17A /* PBXTextBookmark */;
		};
		sourceControlManager = 137DA943122A269700FB5497 /* Source Control */;
		userBookmarkGroup = 1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 72}";
			sepNavWindowFrame = "{{292, 21}, {972, 757}}";
		};
	};
}
