// !$*UTF8*$!
{
	13013DE4122AF402001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 410;
		vrLoc = 3;
	};
	132700CD123FA01F009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 838";
		rLen = 14;
		rLoc = 18453;
		rType = 0;
		vrLen = 817;
		vrLoc = 19662;
	};
	132700F1123FA1A3009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 775";
		rLen = 0;
		rLoc = 17585;
		rType = 0;
		vrLen = 258;
		vrLoc = 18294;
	};
	1327023B123FBD36009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 199";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 92;
		vrLoc = 4186;
	};
	13270253123FBEC2009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 74";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 178;
		vrLoc = 1295;
	};
	1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			132700CD123FA01F009FBD46 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1327FB2A123E4B93009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerView.h */;
		name = "MessengerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 23;
	};
	1327FDDA123F3E5F009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 232;
		vrLoc = 1234;
	};
	133481F6123A140500065C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 488;
		vrLoc = 15855;
	};
	133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2965}}";
			sepNavSelRange = "{3711, 0}";
			sepNavVisRange = "{3336, 701}";
			sepNavWindowFrame = "{{198, 106}, {972, 672}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 14228}}";
			sepNavSelRange = "{21859, 14}";
			sepNavVisRange = "{21987, 294}";
			sepNavWindowFrame = "{{198, 106}, {972, 672}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 9510}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRange = "{1356, 1195}";
			sepNavWindowFrame = "{{307, 21}, {972, 757}}";
		};
	};
	134553FB122A672B00E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{312, 13}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{257, 50}, {972, 672}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{257, 106}, {972, 672}}";
		};
	};
	13455469122A6B1100E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	137DA931122A268F00FB5497 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	137DA943122A269700FB5497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137DA944122A269700FB5497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	13A9E8DD123D2B3700981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 63";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 139;
		vrLoc = 2588;
	};
	13A9E95B123D2F5800981224 /* NameList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 629}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{85, 21}, {972, 757}}";
		};
	};
	13A9E970123D30CE00981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214A3D42122E1EE200C8D6C4 /* JAProcessInfo.m */;
		name = "JAProcessInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	13A9EA15123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerView.m */;
		name = "MessengerView.m: 12";
		rLen = 30;
		rLoc = 161;
		rType = 0;
		vrLen = 174;
		vrLoc = 3337;
	};
	13A9EA17123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 95;
		vrLoc = 11;
	};
	13AC407C123CB3E700AAF658 /* MessengerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1017}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23, 173}";
			sepNavWindowFrame = "{{210, 20}, {972, 757}}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3257}}";
			sepNavSelRange = "{3972, 0}";
			sepNavVisRange = "{3593, 1311}";
			sepNavWindowFrame = "{{293, 21}, {972, 757}}";
		};
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 519}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{308, 51}, {972, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 2435}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{1297, 176}";
			sepNavWindowFrame = "{{150, 106}, {972, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
	};
	214A3D42122E1EE200C8D6C4 /* JAProcessInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137DA931122A268F00FB5497 /* TestKitTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestKitTesting */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 137DA944122A269700FB5497 /* Code sense */;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					282,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306170187;
			PBXWorkspaceStateSaveDate = 306170187;
		};
		perUserProjectItems = {
			13013DE4122AF402001CF263 = 13013DE4122AF402001CF263 /* PBXTextBookmark */;
			132700F1123FA1A3009FBD46 = 132700F1123FA1A3009FBD46 /* PBXTextBookmark */;
			1327023B123FBD36009FBD46 = 1327023B123FBD36009FBD46 /* PBXTextBookmark */;
			13270253123FBEC2009FBD46 = 13270253123FBEC2009FBD46 /* PBXTextBookmark */;
			1327FB2A123E4B93009FBD46 = 1327FB2A123E4B93009FBD46 /* PBXTextBookmark */;
			1327FDDA123F3E5F009FBD46 = 1327FDDA123F3E5F009FBD46 /* PBXTextBookmark */;
			133481F6123A140500065C6D = 133481F6123A140500065C6D /* PBXTextBookmark */;
			134553FB122A672B00E348F5 = 134553FB122A672B00E348F5 /* PBXTextBookmark */;
			13455469122A6B1100E348F5 = 13455469122A6B1100E348F5 /* PBXTextBookmark */;
			13A9E8DD123D2B3700981224 = 13A9E8DD123D2B3700981224 /* PBXTextBookmark */;
			13A9E970123D30CE00981224 = 13A9E970123D30CE00981224 /* PBXTextBookmark */;
			13A9EA15123D40E400981224 = 13A9EA15123D40E400981224 /* PBXTextBookmark */;
			13A9EA17123D40E400981224 = 13A9EA17123D40E400981224 /* PBXTextBookmark */;
		};
		sourceControlManager = 137DA943122A269700FB5497 /* Source Control */;
		userBookmarkGroup = 1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
}
