// !$*UTF8*$!
{
	131E8C981242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	1321AEA7124734DA00C5D3F6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 606}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{111, 21}, {972, 757}}";
		};
	};
	1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1598}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRange = "{1207, 1377}";
			sepNavWindowFrame = "{{111, 21}, {972, 757}}";
		};
	};
	132700CD123FA01F009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 838";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 817;
		vrLoc = 19662;
	};
	1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			132700CD123FA01F009FBD46 /* PBXTextBookmark */,
		);
		name = Root;
	};
	133825A71252237900C0D169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 91";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 285;
		vrLoc = 1170;
	};
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 3084}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{132, 122}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 19543}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 19462}}";
			sepNavSelRange = "{34309, 0}";
			sepNavVisRange = "{33888, 1010}";
			sepNavWindowFrame = "{{86, 32}, {972, 746}}";
		};
	};
	134553FB122A672B00E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{293, 61}, {972, 672}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1837}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{129, 897}";
			sepNavWindowFrame = "{{52, 28}, {972, 672}}";
		};
	};
	13455469122A6B1100E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	137DA931122A268F00FB5497 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	137DA943122A269700FB5497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137DA944122A269700FB5497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	13A1C6121254A15D005948C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1133";
		rLen = 0;
		rLoc = 33537;
		rType = 0;
		vrLen = 243;
		vrLoc = 33201;
	};
	13A1C6391254A479005948C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A1C63A1254A479005948C8 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 456;
		vrLoc = 15855;
	};
	13A1C63A1254A479005948C8 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	13A2E99212407C6E007685AD /* MessengerIDGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 298}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2E99312407C6E007685AD /* MessengerIDGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 350}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{176, 133}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2ECF112423D7F007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	13A8AC26124A594600E81DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AEA7124734DA00C5D3F6 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 354;
		vrLoc = 8272;
	};
	13A9E95B123D2F5800981224 /* NameList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 629}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{308, 21}, {972, 757}}";
		};
	};
	13A9EA17123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 11";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 95;
		vrLoc = 11;
	};
	13AC407C123CB3E700AAF658 /* MessengerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1504}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 1114}";
			sepNavWindowFrame = "{{4, 32}, {972, 746}}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 6273}}";
			sepNavSelRange = "{10541, 0}";
			sepNavVisRange = "{2320, 156}";
			sepNavWindowFrame = "{{4, 32}, {972, 746}}";
		};
	};
	13B64BD7124BB94000D9E800 /* GlyphTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 225}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{165, 207}";
			sepNavWindowFrame = "{{262, 0}, {972, 757}}";
		};
	};
	13B64BD8124BB94000D9E800 /* GlyphTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3405}}";
			sepNavSelRange = "{10168, 0}";
			sepNavVisRange = "{8192, 1946}";
			sepNavWindowFrame = "{{308, 21}, {972, 757}}";
		};
	};
	13B64BED124BBA0D00D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BEE124BBA0D00D9E800 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13B64BEE124BBA0D00D9E800 /* README */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README;
		path = "/Users/sassembla/Downloads/jamesjhu-CMGlyphDrawing-7031219/README";
		sourceTree = "<absolute>";
	};
	13D6CAAC12559FE30043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D6CAAD12559FE30043078E /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 401;
		vrLoc = 15855;
	};
	13D6CAAD12559FE30043078E /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 6123}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15855, 358}";
		};
	};
	13D6CAB91255A0070043078E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
	};
	13D6CAC01255A06C0043078E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
	};
	13D6CAC51255A0880043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D6CAAD12559FE30043078E /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 358;
		vrLoc = 15855;
	};
	13D6CAC61255A0880043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 669";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 225;
		vrLoc = 1995;
	};
	13D6CACB1255A0880043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 90";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1177;
	};
	13D6CACE1255A0880043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 701";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 541;
		vrLoc = 14903;
	};
	13D6CAD71255A0940043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 669";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 225;
		vrLoc = 1995;
	};
	13D6CAD81255A0940043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 60";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1177;
	};
	13D6CAD91255A0940043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 701";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 541;
		vrLoc = 14903;
	};
	13D6CADA1255A09E0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 669";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 225;
		vrLoc = 1995;
	};
	13D6CADB1255A09E0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 71";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1177;
	};
	13D6CADC1255A09E0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 701";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 541;
		vrLoc = 14903;
	};
	13D6CADD1255A0DD0043078E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
	};
	13D6CADE1255A0F80043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 669";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 225;
		vrLoc = 1995;
	};
	13D6CADF1255A0F80043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 111";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 161;
		vrLoc = 2461;
	};
	13D6CAE21255A0F80043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 289";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1258;
		vrLoc = 6640;
	};
	13D6CAE31255A0F80043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 701";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 541;
		vrLoc = 14903;
	};
	13D6CAE41255A0F80043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 71";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1177;
	};
	13D6CAED1255AE020043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 465";
		rLen = 0;
		rLoc = 10541;
		rType = 0;
		vrLen = 207;
		vrLoc = 2323;
	};
	13D6CAEE1255AE020043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 670";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 703;
		vrLoc = 14294;
	};
	13D6CAEF1255AE2D0043078E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
	};
	13D6CAF21255AE870043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 464";
		rLen = 0;
		rLoc = 10541;
		rType = 0;
		vrLen = 207;
		vrLoc = 2323;
	};
	13D6CAF51255AE870043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 196";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3494;
	};
	13D6CAF61255AE870043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 670";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 703;
		vrLoc = 14294;
	};
	13D6CAF91255B6E90043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 143;
	};
	13D6CAFA1255B6E90043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 464";
		rLen = 0;
		rLoc = 10541;
		rType = 0;
		vrLen = 207;
		vrLoc = 2323;
	};
	13D6CAFB1255B6E90043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 464";
		rLen = 0;
		rLoc = 10541;
		rType = 0;
		vrLen = 207;
		vrLoc = 2323;
	};
	13D6CAFC1255B6E90043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 670";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 703;
		vrLoc = 14294;
	};
	13D6CAFD1255B6E90043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 683";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1031;
		vrLoc = 231;
	};
	13D6CB001255B74E0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 464";
		rLen = 0;
		rLoc = 10541;
		rType = 0;
		vrLen = 207;
		vrLoc = 2323;
	};
	13D6CB011255B74E0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 132";
		rLen = 0;
		rLoc = 4261;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3719;
	};
	13D6CB021255B74E0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 683";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1188;
		vrLoc = 234;
	};
	13D6CB031255B74E0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 69";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1123;
		vrLoc = 870;
	};
	13D6CB061255B7530043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 464";
		rLen = 0;
		rLoc = 10541;
		rType = 0;
		vrLen = 207;
		vrLoc = 2323;
	};
	13D6CB071255B7530043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 69";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1123;
		vrLoc = 870;
	};
	13D6CB081255B7EE0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 464";
		rLen = 0;
		rLoc = 10541;
		rType = 0;
		vrLen = 207;
		vrLoc = 2323;
	};
	13D6CB091255B7EE0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 56";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1123;
		vrLoc = 870;
	};
	13D6CB0A1255B7EE0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 88";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 667;
		vrLoc = 3304;
	};
	13D6CB0D1255B7F40043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 464";
		rLen = 0;
		rLoc = 10541;
		rType = 0;
		vrLen = 207;
		vrLoc = 2323;
	};
	13D6CB0E1255B7F40043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 93";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 667;
		vrLoc = 3304;
	};
	13D6CB121255B8A00043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 464";
		rLen = 0;
		rLoc = 10541;
		rType = 0;
		vrLen = 207;
		vrLoc = 2323;
	};
	13D6CB131255B8A00043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	13D6CB161255B8A00043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 464";
		rLen = 0;
		rLoc = 10541;
		rType = 0;
		vrLen = 976;
		vrLoc = 395;
	};
	13D6CB171255B8A00043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775811;
		rType = 0;
	};
	13D6CB181255B8A00043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 19";
		rLen = 15;
		rLoc = 372;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	13D6CB1B1255BA500043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	13D6CB1C1255BA500043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 19";
		rLen = 15;
		rLoc = 372;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	13D6CB1D1255BED80043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	13D6CB1E1255BED80043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	13D6CB211255BF4B0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	13D6CB221255BF4B0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 21";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	13D6CB281255C0110043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	13D6CB2B1255C0110043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 20";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	13D6CB2C1255C0110043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 9;
		rLoc = 495;
		rType = 0;
		vrLen = 833;
		vrLoc = 146;
	};
	13D6CB2D1255C0110043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 129";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2504;
	};
	13D6CB321255C0760043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	13D6CB331255C0760043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 464";
		rLen = 0;
		rLoc = 10541;
		rType = 0;
		vrLen = 156;
		vrLoc = 2322;
	};
	13D6CB341255C0CB0043078E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
	};
	13D6CB3B1255C2720043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 464";
		rLen = 0;
		rLoc = 10541;
		rType = 0;
		vrLen = 156;
		vrLoc = 2322;
	};
	13D6CB3E1255C2720043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 979";
		rLen = 0;
		rLoc = 21317;
		rType = 0;
		vrLen = 1133;
		vrLoc = 20772;
	};
	13D6CB3F1255C2B40043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 464";
		rLen = 0;
		rLoc = 10541;
		rType = 0;
		vrLen = 156;
		vrLoc = 2322;
	};
	13D6CB401255C9F90043078E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
	};
	13D6CB431255CBAA0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 462";
		rLen = 0;
		rLoc = 10541;
		rType = 0;
		vrLen = 156;
		vrLoc = 2320;
	};
	13D6CB461255CBAA0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 154";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 866;
		vrLoc = 2714;
	};
	13D6CB481255D20E0043078E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
	};
	13D6CB4D1255DA060043078E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'i' undeclared (first use in this function)";
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 235;
		rType = 1;
	};
	13D6CB4E1255DA060043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 234";
		rLen = 0;
		rLoc = 10379;
		rType = 0;
		vrLen = 491;
		vrLoc = 10136;
	};
	13D6CB511255DA110043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 462";
		rLen = 0;
		rLoc = 10541;
		rType = 0;
		vrLen = 156;
		vrLoc = 2320;
	};
	13D6CB521255DA110043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 133;
		vrLoc = 176;
	};
	13D6CB531255DA110043078E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'i' undeclared (first use in this function)";
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 235;
		rType = 1;
	};
	13D6CB541255DA110043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 234";
		rLen = 0;
		rLoc = 10379;
		rType = 0;
		vrLen = 376;
		vrLoc = 10155;
	};
	13D6CB571255DA110043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 236";
		rLen = 0;
		rLoc = 10432;
		rType = 0;
		vrLen = 1346;
		vrLoc = 9782;
	};
	13D6CB671255DD440043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 234";
		rLen = 0;
		rLoc = 10379;
		rType = 0;
		vrLen = 416;
		vrLoc = 10743;
	};
	13D6CB681255DD440043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 304;
		vrLoc = 225;
	};
	13D6CB691255DD440043078E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mViewCont' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	13D6CB6A1255DD440043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 27";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 558;
		vrLoc = 322;
	};
	13D6CB6D1255E7290043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 234";
		rLen = 0;
		rLoc = 10379;
		rType = 0;
		vrLen = 266;
		vrLoc = 10148;
	};
	13D6CB6E1255E7290043078E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'MessengerViewController'";
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	13D6CB6F1255E7290043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 21";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 226;
		vrLoc = 224;
	};
	13D6CB701255E7290043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 262";
		rLen = 1;
		rLoc = 11136;
		rType = 0;
		vrLen = 1088;
		vrLoc = 10071;
	};
	13D6CB711255E72F0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 21";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 226;
		vrLoc = 224;
	};
	13D6CB721255E72F0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 237";
		rLen = 1;
		rLoc = 10413;
		rType = 0;
		vrLen = 1088;
		vrLoc = 10071;
	};
	13D6CB761255E78F0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 21";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 226;
		vrLoc = 224;
	};
	13D6CB771255E78F0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 34";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 190;
		vrLoc = 1213;
	};
	13D6CB7A1255E78F0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	13D6CB7B1255E78F0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	13D6CB7C1255E78F0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 132";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2498;
	};
	13D6CB7D12560AB10043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 34";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 190;
		vrLoc = 1213;
	};
	13D6CB7E12560AB10043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 24";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 875;
		vrLoc = 258;
	};
	13D6CB7F12560AE80043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 27";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 446;
		vrLoc = 494;
	};
	13D6CB8012560AEA0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 131";
		rLen = 0;
		rLoc = 3482;
		rType = 0;
		vrLen = 128;
		vrLoc = 1430;
	};
	13D6CB8112560AEA0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 131";
		rLen = 0;
		rLoc = 3482;
		rType = 0;
		vrLen = 877;
		vrLoc = 258;
	};
	13D6CB821256100B0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 131";
		rLen = 0;
		rLoc = 3482;
		rType = 0;
		vrLen = 128;
		vrLoc = 1430;
	};
	13D6CB84125610690043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 131";
		rLen = 0;
		rLoc = 3482;
		rType = 0;
		vrLen = 128;
		vrLoc = 1430;
	};
	13D6CB85125610690043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 61";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 153;
		vrLoc = 2091;
	};
	13D6CB86125610690043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 37";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 122;
		vrLoc = 132;
	};
	13D6CB8A125612600043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 37";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 122;
		vrLoc = 132;
	};
	13E565841251FD46005C556A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 178;
	};
	13E565C11252018D005C556A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 138";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 26;
		vrLoc = 2953;
	};
	13E565C21252018D005C556A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 79";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 141;
		vrLoc = 1617;
	};
	13E5674312522052005C556A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 265;
		vrLoc = 176;
	};
	13E8F52D1252CD100012D71C /* MessengerSystem.m:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		functionName = "-sendPerform:";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 387;
		location = TestKitTesting;
		modificationTime = 307418080.252423;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13E8F5501252CEFE0012D71C /* MessengerViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		functionName = "-innerPerform:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 91;
		location = TestKitTesting;
		modificationTime = 307418076.585287;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13E8F5521252CEFF0012D71C /* MessengerViewController.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		functionName = "-innerPerform:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 98;
		location = TestKitTesting;
		modificationTime = 307418079.524119;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13E8F5541252CF010012D71C /* MessengerViewController.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		functionName = "-innerPerform:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 119;
		location = TestKitTesting;
		modificationTime = 307418081.8248261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13E8F5581252CF020012D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 666";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 303;
		vrLoc = 1915;
	};
	13E8F64612533D8C0012D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 111";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 307;
		vrLoc = 2315;
	};
	13FB225E124E0E9B00DE7B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 65;
		vrLoc = 136;
	};
	13FE986C124DAD81009E41AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 257";
		rLen = 0;
		rLoc = 11159;
		rType = 0;
		vrLen = 154;
		vrLoc = 130;
	};
	13FE986D124DAD81009E41AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */;
		name = "MessengerDisplayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	13FE98A5124DC603009E41AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD7124BB94000D9E800 /* GlyphTable.h */;
		name = "GlyphTable.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 207;
		vrLoc = 165;
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 521}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{117, 106}, {972, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1698}}";
			sepNavSelRange = "{3482, 0}";
			sepNavVisRange = "{1430, 128}";
			sepNavWindowFrame = "{{117, 106}, {972, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137DA931122A268F00FB5497 /* TestKitTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestKitTesting */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
			13E8F52D1252CD100012D71C /* MessengerSystem.m:387 */,
			13E8F5501252CEFE0012D71C /* MessengerViewController.m:91 */,
			13E8F5521252CEFF0012D71C /* MessengerViewController.m:98 */,
			13E8F5541252CF010012D71C /* MessengerViewController.m:119 */,
		);
		codeSenseManager = 137DA944122A269700FB5497 /* Code sense */;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					170,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					251,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307601397;
			PBXWorkspaceStateSaveDate = 307601397;
		};
		perUserProjectItems = {
			131E8C981242798C00FE8CB6 = 131E8C981242798C00FE8CB6 /* PBXTextBookmark */;
			133825A71252237900C0D169 = 133825A71252237900C0D169 /* PBXTextBookmark */;
			134553FB122A672B00E348F5 = 134553FB122A672B00E348F5 /* PBXTextBookmark */;
			13455469122A6B1100E348F5 = 13455469122A6B1100E348F5 /* PBXTextBookmark */;
			13A1C6121254A15D005948C8 = 13A1C6121254A15D005948C8 /* PBXTextBookmark */;
			13A1C6391254A479005948C8 = 13A1C6391254A479005948C8 /* PBXTextBookmark */;
			13A2ECF112423D7F007685AD = 13A2ECF112423D7F007685AD /* PBXTextBookmark */;
			13A8AC26124A594600E81DBF = 13A8AC26124A594600E81DBF /* PBXTextBookmark */;
			13A9EA17123D40E400981224 = 13A9EA17123D40E400981224 /* PBXTextBookmark */;
			13B64BED124BBA0D00D9E800 = 13B64BED124BBA0D00D9E800 /* PBXTextBookmark */;
			13D6CAAC12559FE30043078E = 13D6CAAC12559FE30043078E /* PBXTextBookmark */;
			13D6CAB91255A0070043078E /* PBXBookmark */ = 13D6CAB91255A0070043078E /* PBXBookmark */;
			13D6CAC01255A06C0043078E /* PBXBookmark */ = 13D6CAC01255A06C0043078E /* PBXBookmark */;
			13D6CAC51255A0880043078E /* PBXTextBookmark */ = 13D6CAC51255A0880043078E /* PBXTextBookmark */;
			13D6CAC61255A0880043078E /* PBXTextBookmark */ = 13D6CAC61255A0880043078E /* PBXTextBookmark */;
			13D6CACB1255A0880043078E /* PBXTextBookmark */ = 13D6CACB1255A0880043078E /* PBXTextBookmark */;
			13D6CACE1255A0880043078E /* PBXTextBookmark */ = 13D6CACE1255A0880043078E /* PBXTextBookmark */;
			13D6CAD71255A0940043078E /* PBXTextBookmark */ = 13D6CAD71255A0940043078E /* PBXTextBookmark */;
			13D6CAD81255A0940043078E /* PBXTextBookmark */ = 13D6CAD81255A0940043078E /* PBXTextBookmark */;
			13D6CAD91255A0940043078E /* PBXTextBookmark */ = 13D6CAD91255A0940043078E /* PBXTextBookmark */;
			13D6CADA1255A09E0043078E /* PBXTextBookmark */ = 13D6CADA1255A09E0043078E /* PBXTextBookmark */;
			13D6CADB1255A09E0043078E /* PBXTextBookmark */ = 13D6CADB1255A09E0043078E /* PBXTextBookmark */;
			13D6CADC1255A09E0043078E /* PBXTextBookmark */ = 13D6CADC1255A09E0043078E /* PBXTextBookmark */;
			13D6CADD1255A0DD0043078E /* PBXBookmark */ = 13D6CADD1255A0DD0043078E /* PBXBookmark */;
			13D6CADE1255A0F80043078E /* PBXTextBookmark */ = 13D6CADE1255A0F80043078E /* PBXTextBookmark */;
			13D6CADF1255A0F80043078E /* PBXTextBookmark */ = 13D6CADF1255A0F80043078E /* PBXTextBookmark */;
			13D6CAE21255A0F80043078E /* PBXTextBookmark */ = 13D6CAE21255A0F80043078E /* PBXTextBookmark */;
			13D6CAE31255A0F80043078E /* PBXTextBookmark */ = 13D6CAE31255A0F80043078E /* PBXTextBookmark */;
			13D6CAE41255A0F80043078E /* PBXTextBookmark */ = 13D6CAE41255A0F80043078E /* PBXTextBookmark */;
			13D6CAED1255AE020043078E /* PBXTextBookmark */ = 13D6CAED1255AE020043078E /* PBXTextBookmark */;
			13D6CAEE1255AE020043078E /* PBXTextBookmark */ = 13D6CAEE1255AE020043078E /* PBXTextBookmark */;
			13D6CAEF1255AE2D0043078E /* PBXBookmark */ = 13D6CAEF1255AE2D0043078E /* PBXBookmark */;
			13D6CAF21255AE870043078E /* PBXTextBookmark */ = 13D6CAF21255AE870043078E /* PBXTextBookmark */;
			13D6CAF51255AE870043078E /* PBXTextBookmark */ = 13D6CAF51255AE870043078E /* PBXTextBookmark */;
			13D6CAF61255AE870043078E /* PBXTextBookmark */ = 13D6CAF61255AE870043078E /* PBXTextBookmark */;
			13D6CAF91255B6E90043078E /* PBXTextBookmark */ = 13D6CAF91255B6E90043078E /* PBXTextBookmark */;
			13D6CAFA1255B6E90043078E /* PBXTextBookmark */ = 13D6CAFA1255B6E90043078E /* PBXTextBookmark */;
			13D6CAFB1255B6E90043078E /* PBXTextBookmark */ = 13D6CAFB1255B6E90043078E /* PBXTextBookmark */;
			13D6CAFC1255B6E90043078E /* PBXTextBookmark */ = 13D6CAFC1255B6E90043078E /* PBXTextBookmark */;
			13D6CAFD1255B6E90043078E /* PBXTextBookmark */ = 13D6CAFD1255B6E90043078E /* PBXTextBookmark */;
			13D6CB001255B74E0043078E /* PBXTextBookmark */ = 13D6CB001255B74E0043078E /* PBXTextBookmark */;
			13D6CB011255B74E0043078E /* PBXTextBookmark */ = 13D6CB011255B74E0043078E /* PBXTextBookmark */;
			13D6CB021255B74E0043078E /* PBXTextBookmark */ = 13D6CB021255B74E0043078E /* PBXTextBookmark */;
			13D6CB031255B74E0043078E /* PBXTextBookmark */ = 13D6CB031255B74E0043078E /* PBXTextBookmark */;
			13D6CB061255B7530043078E /* PBXTextBookmark */ = 13D6CB061255B7530043078E /* PBXTextBookmark */;
			13D6CB071255B7530043078E /* PBXTextBookmark */ = 13D6CB071255B7530043078E /* PBXTextBookmark */;
			13D6CB081255B7EE0043078E /* PBXTextBookmark */ = 13D6CB081255B7EE0043078E /* PBXTextBookmark */;
			13D6CB091255B7EE0043078E /* PBXTextBookmark */ = 13D6CB091255B7EE0043078E /* PBXTextBookmark */;
			13D6CB0A1255B7EE0043078E /* PBXTextBookmark */ = 13D6CB0A1255B7EE0043078E /* PBXTextBookmark */;
			13D6CB0D1255B7F40043078E /* PBXTextBookmark */ = 13D6CB0D1255B7F40043078E /* PBXTextBookmark */;
			13D6CB0E1255B7F40043078E /* PBXTextBookmark */ = 13D6CB0E1255B7F40043078E /* PBXTextBookmark */;
			13D6CB121255B8A00043078E /* PBXTextBookmark */ = 13D6CB121255B8A00043078E /* PBXTextBookmark */;
			13D6CB131255B8A00043078E /* PBXTextBookmark */ = 13D6CB131255B8A00043078E /* PBXTextBookmark */;
			13D6CB161255B8A00043078E /* PBXTextBookmark */ = 13D6CB161255B8A00043078E /* PBXTextBookmark */;
			13D6CB171255B8A00043078E /* PBXTextBookmark */ = 13D6CB171255B8A00043078E /* PBXTextBookmark */;
			13D6CB181255B8A00043078E /* PBXTextBookmark */ = 13D6CB181255B8A00043078E /* PBXTextBookmark */;
			13D6CB1B1255BA500043078E /* PBXTextBookmark */ = 13D6CB1B1255BA500043078E /* PBXTextBookmark */;
			13D6CB1C1255BA500043078E /* PBXTextBookmark */ = 13D6CB1C1255BA500043078E /* PBXTextBookmark */;
			13D6CB1D1255BED80043078E /* PBXTextBookmark */ = 13D6CB1D1255BED80043078E /* PBXTextBookmark */;
			13D6CB1E1255BED80043078E /* PBXTextBookmark */ = 13D6CB1E1255BED80043078E /* PBXTextBookmark */;
			13D6CB211255BF4B0043078E /* PBXTextBookmark */ = 13D6CB211255BF4B0043078E /* PBXTextBookmark */;
			13D6CB221255BF4B0043078E /* PBXTextBookmark */ = 13D6CB221255BF4B0043078E /* PBXTextBookmark */;
			13D6CB281255C0110043078E /* PBXTextBookmark */ = 13D6CB281255C0110043078E /* PBXTextBookmark */;
			13D6CB2B1255C0110043078E /* PBXTextBookmark */ = 13D6CB2B1255C0110043078E /* PBXTextBookmark */;
			13D6CB2C1255C0110043078E /* PBXTextBookmark */ = 13D6CB2C1255C0110043078E /* PBXTextBookmark */;
			13D6CB2D1255C0110043078E /* PBXTextBookmark */ = 13D6CB2D1255C0110043078E /* PBXTextBookmark */;
			13D6CB321255C0760043078E /* PBXTextBookmark */ = 13D6CB321255C0760043078E /* PBXTextBookmark */;
			13D6CB331255C0760043078E /* PBXTextBookmark */ = 13D6CB331255C0760043078E /* PBXTextBookmark */;
			13D6CB341255C0CB0043078E /* PBXBookmark */ = 13D6CB341255C0CB0043078E /* PBXBookmark */;
			13D6CB3B1255C2720043078E /* PBXTextBookmark */ = 13D6CB3B1255C2720043078E /* PBXTextBookmark */;
			13D6CB3E1255C2720043078E /* PBXTextBookmark */ = 13D6CB3E1255C2720043078E /* PBXTextBookmark */;
			13D6CB3F1255C2B40043078E /* PBXTextBookmark */ = 13D6CB3F1255C2B40043078E /* PBXTextBookmark */;
			13D6CB401255C9F90043078E /* PBXBookmark */ = 13D6CB401255C9F90043078E /* PBXBookmark */;
			13D6CB431255CBAA0043078E /* PBXTextBookmark */ = 13D6CB431255CBAA0043078E /* PBXTextBookmark */;
			13D6CB461255CBAA0043078E /* PBXTextBookmark */ = 13D6CB461255CBAA0043078E /* PBXTextBookmark */;
			13D6CB481255D20E0043078E /* PBXBookmark */ = 13D6CB481255D20E0043078E /* PBXBookmark */;
			13D6CB4D1255DA060043078E /* XCBuildMessageTextBookmark */ = 13D6CB4D1255DA060043078E /* XCBuildMessageTextBookmark */;
			13D6CB4E1255DA060043078E /* PBXTextBookmark */ = 13D6CB4E1255DA060043078E /* PBXTextBookmark */;
			13D6CB511255DA110043078E /* PBXTextBookmark */ = 13D6CB511255DA110043078E /* PBXTextBookmark */;
			13D6CB521255DA110043078E /* PBXTextBookmark */ = 13D6CB521255DA110043078E /* PBXTextBookmark */;
			13D6CB531255DA110043078E /* XCBuildMessageTextBookmark */ = 13D6CB531255DA110043078E /* XCBuildMessageTextBookmark */;
			13D6CB541255DA110043078E /* PBXTextBookmark */ = 13D6CB541255DA110043078E /* PBXTextBookmark */;
			13D6CB571255DA110043078E /* PBXTextBookmark */ = 13D6CB571255DA110043078E /* PBXTextBookmark */;
			13D6CB671255DD440043078E /* PBXTextBookmark */ = 13D6CB671255DD440043078E /* PBXTextBookmark */;
			13D6CB681255DD440043078E /* PBXTextBookmark */ = 13D6CB681255DD440043078E /* PBXTextBookmark */;
			13D6CB691255DD440043078E /* XCBuildMessageTextBookmark */ = 13D6CB691255DD440043078E /* XCBuildMessageTextBookmark */;
			13D6CB6A1255DD440043078E /* PBXTextBookmark */ = 13D6CB6A1255DD440043078E /* PBXTextBookmark */;
			13D6CB6D1255E7290043078E /* PBXTextBookmark */ = 13D6CB6D1255E7290043078E /* PBXTextBookmark */;
			13D6CB6E1255E7290043078E /* XCBuildMessageTextBookmark */ = 13D6CB6E1255E7290043078E /* XCBuildMessageTextBookmark */;
			13D6CB6F1255E7290043078E /* PBXTextBookmark */ = 13D6CB6F1255E7290043078E /* PBXTextBookmark */;
			13D6CB701255E7290043078E /* PBXTextBookmark */ = 13D6CB701255E7290043078E /* PBXTextBookmark */;
			13D6CB711255E72F0043078E /* PBXTextBookmark */ = 13D6CB711255E72F0043078E /* PBXTextBookmark */;
			13D6CB721255E72F0043078E /* PBXTextBookmark */ = 13D6CB721255E72F0043078E /* PBXTextBookmark */;
			13D6CB761255E78F0043078E /* PBXTextBookmark */ = 13D6CB761255E78F0043078E /* PBXTextBookmark */;
			13D6CB771255E78F0043078E /* PBXTextBookmark */ = 13D6CB771255E78F0043078E /* PBXTextBookmark */;
			13D6CB7A1255E78F0043078E /* PBXTextBookmark */ = 13D6CB7A1255E78F0043078E /* PBXTextBookmark */;
			13D6CB7B1255E78F0043078E /* PBXTextBookmark */ = 13D6CB7B1255E78F0043078E /* PBXTextBookmark */;
			13D6CB7C1255E78F0043078E /* PBXTextBookmark */ = 13D6CB7C1255E78F0043078E /* PBXTextBookmark */;
			13D6CB7D12560AB10043078E /* PBXTextBookmark */ = 13D6CB7D12560AB10043078E /* PBXTextBookmark */;
			13D6CB7E12560AB10043078E /* PBXTextBookmark */ = 13D6CB7E12560AB10043078E /* PBXTextBookmark */;
			13D6CB7F12560AE80043078E /* PBXTextBookmark */ = 13D6CB7F12560AE80043078E /* PBXTextBookmark */;
			13D6CB8012560AEA0043078E /* PBXTextBookmark */ = 13D6CB8012560AEA0043078E /* PBXTextBookmark */;
			13D6CB8112560AEA0043078E /* PBXTextBookmark */ = 13D6CB8112560AEA0043078E /* PBXTextBookmark */;
			13D6CB821256100B0043078E /* PBXTextBookmark */ = 13D6CB821256100B0043078E /* PBXTextBookmark */;
			13D6CB84125610690043078E /* PBXTextBookmark */ = 13D6CB84125610690043078E /* PBXTextBookmark */;
			13D6CB85125610690043078E /* PBXTextBookmark */ = 13D6CB85125610690043078E /* PBXTextBookmark */;
			13D6CB86125610690043078E /* PBXTextBookmark */ = 13D6CB86125610690043078E /* PBXTextBookmark */;
			13D6CB8A125612600043078E /* PBXTextBookmark */ = 13D6CB8A125612600043078E /* PBXTextBookmark */;
			13E565841251FD46005C556A = 13E565841251FD46005C556A /* PBXTextBookmark */;
			13E565C11252018D005C556A = 13E565C11252018D005C556A /* PBXTextBookmark */;
			13E565C21252018D005C556A = 13E565C21252018D005C556A /* PBXTextBookmark */;
			13E5674312522052005C556A = 13E5674312522052005C556A /* PBXTextBookmark */;
			13E8F5581252CF020012D71C = 13E8F5581252CF020012D71C /* PBXTextBookmark */;
			13E8F64612533D8C0012D71C = 13E8F64612533D8C0012D71C /* PBXTextBookmark */;
			13FB225E124E0E9B00DE7B15 = 13FB225E124E0E9B00DE7B15 /* PBXTextBookmark */;
			13FE986C124DAD81009E41AC = 13FE986C124DAD81009E41AC /* PBXTextBookmark */;
			13FE986D124DAD81009E41AC = 13FE986D124DAD81009E41AC /* PBXTextBookmark */;
			13FE98A5124DC603009E41AC = 13FE98A5124DC603009E41AC /* PBXTextBookmark */;
		};
		sourceControlManager = 137DA943122A269700FB5497 /* Source Control */;
		userBookmarkGroup = 1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 264}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{121, 235}";
			sepNavWindowFrame = "{{292, 21}, {972, 757}}";
		};
	};
}
