// !$*UTF8*$!
{
	13013DE4122AF402001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 410;
		vrLoc = 3;
	};
	133B796312322B4300B37FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 132;
	};
	133B796412322B4300B37FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 486;
		vrLoc = 238;
	};
	133B79C7123244C300B37FA0 /* MessengerSystem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MessengerSystem.m;
		path = /Users/sassembla/Desktop/TestKitTesting/Classes/MessengerSystem/MessengerSystem.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 9978}}";
			sepNavSelRange = "{12265, 0}";
			sepNavVisRange = "{11967, 834}";
		};
	};
	133B79DF12327D2200B37FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551D2122A521B00E348F5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 576;
		vrLoc = 15855;
	};
	133B7A6E123509F200B37FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B79C7123244C300B37FA0 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 503";
		rLen = 0;
		rLoc = 11587;
		rType = 0;
		vrLen = 356;
		vrLoc = 11174;
	};
	133B7A6F123509F200B37FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"[logDict count] == 4\" should be true. 内容が合致しません_3";
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		rLen = 1;
		rLoc = 209;
		rType = 1;
	};
	133B7A76123509F200B37FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	133B7ADA1236695E00B37FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 153";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 766;
		vrLoc = 3293;
	};
	133B7ADB1236695E00B37FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B79C7123244C300B37FA0 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 619";
		rLen = 23;
		rLoc = 13831;
		rType = 0;
		vrLen = 671;
		vrLoc = 13319;
	};
	133B7B0912366E8A00B37FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 210";
		rLen = 0;
		rLoc = 4186;
		rType = 0;
		vrLen = 643;
		vrLoc = 3833;
	};
	133B7B0A12366E8A00B37FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 244";
		rLen = 0;
		rLoc = 5564;
		rType = 0;
		vrLen = 1531;
		vrLoc = 4557;
	};
	133B7B0B12366E8A00B37FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 553";
		rLen = 0;
		rLoc = 12265;
		rType = 0;
		vrLen = 821;
		vrLoc = 11979;
	};
	133B7B1212366E9A00B37FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 210";
		rLen = 0;
		rLoc = 4186;
		rType = 0;
		vrLen = 538;
		vrLoc = 3938;
	};
	133B7B1512366E9A00B37FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 244";
		rLen = 0;
		rLoc = 5564;
		rType = 0;
		vrLen = 1748;
		vrLoc = 4478;
	};
	133B7B1612366E9A00B37FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B79C7123244C300B37FA0 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 553";
		rLen = 0;
		rLoc = 12265;
		rType = 0;
		vrLen = 834;
		vrLoc = 11967;
	};
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 2327}}";
			sepNavSelRange = "{2492, 90}";
			sepNavVisRange = "{2379, 582}";
			sepNavWindowFrame = "{{139, 106}, {972, 672}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 10090}}";
			sepNavSelRange = "{12265, 0}";
			sepNavVisRange = "{11979, 821}";
			sepNavWindowFrame = "{{198, 106}, {972, 672}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4555}}";
			sepNavSelRange = "{5564, 0}";
			sepNavVisRange = "{4478, 1748}";
			sepNavWindowFrame = "{{146, 4}, {972, 757}}";
		};
	};
	134551D2122A521B00E348F5 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	134553FB122A672B00E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 521}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{65, 59}, {972, 672}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 480}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{257, 106}, {972, 672}}";
		};
	};
	13455469122A6B1100E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	137DA931122A268F00FB5497 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	137DA943122A269700FB5497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137DA944122A269700FB5497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 521}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{308, 51}, {972, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1719}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{238, 1103}";
			sepNavWindowFrame = "{{77, 53}, {972, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137DA931122A268F00FB5497 /* TestKitTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 137DA954122A26D500FB5497 /* TestBundle */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 137DA944122A269700FB5497 /* Code sense */;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305557143;
			PBXWorkspaceStateSaveDate = 305557143;
		};
		perUserProjectItems = {
			13013DE4122AF402001CF263 = 13013DE4122AF402001CF263 /* PBXTextBookmark */;
			133B796312322B4300B37FA0 = 133B796312322B4300B37FA0 /* PBXTextBookmark */;
			133B796412322B4300B37FA0 = 133B796412322B4300B37FA0 /* PBXTextBookmark */;
			133B79DF12327D2200B37FA0 = 133B79DF12327D2200B37FA0 /* PBXTextBookmark */;
			133B7A6E123509F200B37FA0 = 133B7A6E123509F200B37FA0 /* PBXTextBookmark */;
			133B7A6F123509F200B37FA0 = 133B7A6F123509F200B37FA0 /* PBXTextBookmark */;
			133B7A76123509F200B37FA0 = 133B7A76123509F200B37FA0 /* PBXTextBookmark */;
			133B7ADA1236695E00B37FA0 = 133B7ADA1236695E00B37FA0 /* PBXTextBookmark */;
			133B7ADB1236695E00B37FA0 = 133B7ADB1236695E00B37FA0 /* PBXTextBookmark */;
			133B7B0912366E8A00B37FA0 = 133B7B0912366E8A00B37FA0 /* PBXTextBookmark */;
			133B7B0A12366E8A00B37FA0 = 133B7B0A12366E8A00B37FA0 /* PBXTextBookmark */;
			133B7B0B12366E8A00B37FA0 = 133B7B0B12366E8A00B37FA0 /* PBXTextBookmark */;
			133B7B1212366E9A00B37FA0 /* PBXTextBookmark */ = 133B7B1212366E9A00B37FA0 /* PBXTextBookmark */;
			133B7B1512366E9A00B37FA0 /* PBXTextBookmark */ = 133B7B1512366E9A00B37FA0 /* PBXTextBookmark */;
			133B7B1612366E9A00B37FA0 /* PBXTextBookmark */ = 133B7B1612366E9A00B37FA0 /* PBXTextBookmark */;
			134553FB122A672B00E348F5 = 134553FB122A672B00E348F5 /* PBXTextBookmark */;
			13455469122A6B1100E348F5 = 13455469122A6B1100E348F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 137DA943122A269700FB5497 /* Source Control */;
		userBuildSettings = {
		};
	};
}
