// !$*UTF8*$!
{
	13013DE4122AF402001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 410;
		vrLoc = 3;
	};
	131E8C981242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	131E8C991242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 475";
		rLen = 8;
		rLoc = 11101;
		rType = 0;
		vrLen = 252;
		vrLoc = 10907;
	};
	131E8C9A1242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 68";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 304;
		vrLoc = 1195;
	};
	131E8CB412427A3900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 192;
		vrLoc = 15965;
	};
	1321ACFB1246873500C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 162";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1321ACFC1246873500C5D3F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/Developer/usr/bin/otest' exited abnormally with code 134 (it may have crashed).";
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	1321ACFD1246873500C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1321AD001246873500C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 723";
		rLen = 0;
		rLoc = 16876;
		rType = 0;
		vrLen = 1025;
		vrLoc = 16526;
	};
	1321AD011246873500C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 160";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 915;
		vrLoc = 1234;
	};
	1321AD021246873500C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 58";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 820;
		vrLoc = 158;
	};
	1321AD0D1246874B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1321AD0E1246874B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 723";
		rLen = 0;
		rLoc = 16876;
		rType = 0;
		vrLen = 969;
		vrLoc = 16585;
	};
	1321AD0F1246874B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 160";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 915;
		vrLoc = 1234;
	};
	1321AD101246874B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 58";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 820;
		vrLoc = 158;
	};
	1321AD181246878300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 625;
		vrLoc = 15855;
	};
	1321AD191246878300C5D3F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'TestKitTestingAppDelegate'";
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 217;
		rType = 1;
	};
	1321AD1A1246878300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 218";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 319;
		vrLoc = 5152;
	};
	1321AD1B1246878600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 218";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 319;
		vrLoc = 5152;
	};
	1321AD281246897500C5D3F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'test' undeclared (first use in this function)";
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 968;
		rType = 1;
	};
	1321AD2D1246898100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1321AD2E1246898100C5D3F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'test' undeclared (first use in this function)";
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	1321AD2F1246898100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1321AD301246898100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 58";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1570;
	};
	1321AD311246898100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 969";
		rLen = 0;
		rLoc = 21024;
		rType = 0;
		vrLen = 656;
		vrLoc = 20675;
	};
	1321AD321246898100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 58";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 820;
		vrLoc = 158;
	};
	1321AD33124689A600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 218";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 319;
		vrLoc = 5152;
	};
	1321AD34124689A600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 373;
		vrLoc = 522;
	};
	1321AD35124689CA00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1321AD36124689CA00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 963";
		rLen = 0;
		rLoc = 20986;
		rType = 0;
		vrLen = 463;
		vrLoc = 21139;
	};
	1321AD37124689CA00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 201";
		rLen = 0;
		rLoc = 5542;
		rType = 0;
		vrLen = 565;
		vrLoc = 5419;
	};
	1321AD38124689CA00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 58";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 820;
		vrLoc = 158;
	};
	132700CD123FA01F009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 838";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 817;
		vrLoc = 19662;
	};
	1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			132700CD123FA01F009FBD46 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1327FB2A123E4B93009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerView.h */;
		name = "MessengerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 23;
	};
	133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 6188}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{0, 0}";
		};
	};
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 3232}}";
			sepNavSelRange = "{5542, 0}";
			sepNavVisRange = "{5419, 565}";
			sepNavWindowFrame = "{{295, 106}, {972, 672}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 12779}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{295, 106}, {972, 672}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 10327}}";
			sepNavSelRange = "{12831, 0}";
			sepNavVisRange = "{11935, 1598}";
			sepNavWindowFrame = "{{212, 21}, {972, 757}}";
		};
	};
	134553FB122A672B00E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{257, 50}, {972, 672}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 938}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{158, 820}";
			sepNavWindowFrame = "{{257, 106}, {972, 672}}";
		};
	};
	13455469122A6B1100E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	134C86601245116F005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 56";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 708;
		vrLoc = 428;
	};
	134C8672124512CF005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	134C873512451EBD005ABE97 /* MessengerSystem.m:556 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		functionName = "-call:withExec:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 556;
		location = TestKitTesting;
		modificationTime = 306548824.48166;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	134C87791245221D005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 92";
		rLen = 7;
		rLoc = 3256;
		rType = 0;
		vrLen = 395;
		vrLoc = 2814;
	};
	134C889D12452EC1005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 19";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	134C88A812452F22005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '}' token";
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 1;
		rLoc = 785;
		rType = 1;
	};
	134C88BD12452FF2005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 145";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	134C88CE12458EFA005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	134C88E412458FF1005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 149";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2863;
	};
	134C8922124595D9005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 162";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	134C8923124595D9005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 160";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3173;
	};
	134C8924124595D9005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 330";
		rLen = 0;
		rLoc = 7293;
		rType = 0;
		vrLen = 915;
		vrLoc = 7389;
	};
	134C8925124595D9005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 58";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 833;
		vrLoc = 179;
	};
	137DA931122A268F00FB5497 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	137DA943122A269700FB5497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137DA944122A269700FB5497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	139DBF8D1244B13600F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	13A2E99212407C6E007685AD /* MessengerIDGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2E99312407C6E007685AD /* MessengerIDGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 368}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2ECF112423D7F007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	13A9E95B123D2F5800981224 /* NameList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 606}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{85, 21}, {972, 757}}";
		};
	};
	13A9EA15123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerView.m */;
		name = "MessengerView.m: 12";
		rLen = 30;
		rLoc = 161;
		rType = 0;
		vrLen = 174;
		vrLoc = 3337;
	};
	13A9EA17123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 95;
		vrLoc = 11;
	};
	13AC407C123CB3E700AAF658 /* MessengerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 994}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{577, 1268}";
			sepNavWindowFrame = "{{293, 21}, {972, 757}}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3287}}";
			sepNavSelRange = "{3767, 0}";
			sepNavVisRange = "{3595, 1454}";
			sepNavWindowFrame = "{{293, 21}, {972, 757}}";
		};
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{68, 106}, {972, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3113}}";
			sepNavSelRange = "{5466, 0}";
			sepNavVisRange = "{5152, 319}";
			sepNavWindowFrame = "{{68, 106}, {972, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137DA931122A268F00FB5497 /* TestKitTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestKitTesting */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
			134C873512451EBD005ABE97 /* MessengerSystem.m:556 */,
		);
		codeSenseManager = 137DA944122A269700FB5497 /* Code sense */;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					282,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306609339;
			PBXWorkspaceStateSaveDate = 306609339;
		};
		perUserProjectItems = {
			13013DE4122AF402001CF263 = 13013DE4122AF402001CF263 /* PBXTextBookmark */;
			131E8C981242798C00FE8CB6 = 131E8C981242798C00FE8CB6 /* PBXTextBookmark */;
			131E8C991242798C00FE8CB6 = 131E8C991242798C00FE8CB6 /* PBXTextBookmark */;
			131E8C9A1242798C00FE8CB6 = 131E8C9A1242798C00FE8CB6 /* PBXTextBookmark */;
			131E8CB412427A3900FE8CB6 = 131E8CB412427A3900FE8CB6 /* PBXTextBookmark */;
			1321ACFB1246873500C5D3F6 /* PBXTextBookmark */ = 1321ACFB1246873500C5D3F6 /* PBXTextBookmark */;
			1321ACFC1246873500C5D3F6 /* XCBuildMessageTextBookmark */ = 1321ACFC1246873500C5D3F6 /* XCBuildMessageTextBookmark */;
			1321ACFD1246873500C5D3F6 /* PBXTextBookmark */ = 1321ACFD1246873500C5D3F6 /* PBXTextBookmark */;
			1321AD001246873500C5D3F6 /* PBXTextBookmark */ = 1321AD001246873500C5D3F6 /* PBXTextBookmark */;
			1321AD011246873500C5D3F6 /* PBXTextBookmark */ = 1321AD011246873500C5D3F6 /* PBXTextBookmark */;
			1321AD021246873500C5D3F6 /* PBXTextBookmark */ = 1321AD021246873500C5D3F6 /* PBXTextBookmark */;
			1321AD0D1246874B00C5D3F6 /* PBXTextBookmark */ = 1321AD0D1246874B00C5D3F6 /* PBXTextBookmark */;
			1321AD0E1246874B00C5D3F6 /* PBXTextBookmark */ = 1321AD0E1246874B00C5D3F6 /* PBXTextBookmark */;
			1321AD0F1246874B00C5D3F6 /* PBXTextBookmark */ = 1321AD0F1246874B00C5D3F6 /* PBXTextBookmark */;
			1321AD101246874B00C5D3F6 /* PBXTextBookmark */ = 1321AD101246874B00C5D3F6 /* PBXTextBookmark */;
			1321AD181246878300C5D3F6 /* PBXTextBookmark */ = 1321AD181246878300C5D3F6 /* PBXTextBookmark */;
			1321AD191246878300C5D3F6 /* XCBuildMessageTextBookmark */ = 1321AD191246878300C5D3F6 /* XCBuildMessageTextBookmark */;
			1321AD1A1246878300C5D3F6 /* PBXTextBookmark */ = 1321AD1A1246878300C5D3F6 /* PBXTextBookmark */;
			1321AD1B1246878600C5D3F6 /* PBXTextBookmark */ = 1321AD1B1246878600C5D3F6 /* PBXTextBookmark */;
			1321AD281246897500C5D3F6 /* XCBuildMessageTextBookmark */ = 1321AD281246897500C5D3F6 /* XCBuildMessageTextBookmark */;
			1321AD2D1246898100C5D3F6 /* PBXTextBookmark */ = 1321AD2D1246898100C5D3F6 /* PBXTextBookmark */;
			1321AD2E1246898100C5D3F6 /* XCBuildMessageTextBookmark */ = 1321AD2E1246898100C5D3F6 /* XCBuildMessageTextBookmark */;
			1321AD2F1246898100C5D3F6 /* PBXTextBookmark */ = 1321AD2F1246898100C5D3F6 /* PBXTextBookmark */;
			1321AD301246898100C5D3F6 /* PBXTextBookmark */ = 1321AD301246898100C5D3F6 /* PBXTextBookmark */;
			1321AD311246898100C5D3F6 /* PBXTextBookmark */ = 1321AD311246898100C5D3F6 /* PBXTextBookmark */;
			1321AD321246898100C5D3F6 /* PBXTextBookmark */ = 1321AD321246898100C5D3F6 /* PBXTextBookmark */;
			1321AD33124689A600C5D3F6 /* PBXTextBookmark */ = 1321AD33124689A600C5D3F6 /* PBXTextBookmark */;
			1321AD34124689A600C5D3F6 /* PBXTextBookmark */ = 1321AD34124689A600C5D3F6 /* PBXTextBookmark */;
			1321AD35124689CA00C5D3F6 /* PBXTextBookmark */ = 1321AD35124689CA00C5D3F6 /* PBXTextBookmark */;
			1321AD36124689CA00C5D3F6 /* PBXTextBookmark */ = 1321AD36124689CA00C5D3F6 /* PBXTextBookmark */;
			1321AD37124689CA00C5D3F6 /* PBXTextBookmark */ = 1321AD37124689CA00C5D3F6 /* PBXTextBookmark */;
			1321AD38124689CA00C5D3F6 /* PBXTextBookmark */ = 1321AD38124689CA00C5D3F6 /* PBXTextBookmark */;
			1327FB2A123E4B93009FBD46 = 1327FB2A123E4B93009FBD46 /* PBXTextBookmark */;
			134553FB122A672B00E348F5 = 134553FB122A672B00E348F5 /* PBXTextBookmark */;
			13455469122A6B1100E348F5 = 13455469122A6B1100E348F5 /* PBXTextBookmark */;
			134C86601245116F005ABE97 = 134C86601245116F005ABE97 /* PBXTextBookmark */;
			134C8672124512CF005ABE97 = 134C8672124512CF005ABE97 /* PBXTextBookmark */;
			134C87791245221D005ABE97 = 134C87791245221D005ABE97 /* PBXTextBookmark */;
			134C889D12452EC1005ABE97 = 134C889D12452EC1005ABE97 /* PBXTextBookmark */;
			134C88A812452F22005ABE97 = 134C88A812452F22005ABE97 /* PBXTextBookmark */;
			134C88BD12452FF2005ABE97 = 134C88BD12452FF2005ABE97 /* PBXTextBookmark */;
			134C88CE12458EFA005ABE97 = 134C88CE12458EFA005ABE97 /* PBXTextBookmark */;
			134C88E412458FF1005ABE97 = 134C88E412458FF1005ABE97 /* PBXTextBookmark */;
			134C8922124595D9005ABE97 = 134C8922124595D9005ABE97 /* PBXTextBookmark */;
			134C8923124595D9005ABE97 = 134C8923124595D9005ABE97 /* PBXTextBookmark */;
			134C8924124595D9005ABE97 = 134C8924124595D9005ABE97 /* PBXTextBookmark */;
			134C8925124595D9005ABE97 = 134C8925124595D9005ABE97 /* PBXTextBookmark */;
			139DBF8D1244B13600F46227 = 139DBF8D1244B13600F46227 /* PBXTextBookmark */;
			13A2ECF112423D7F007685AD = 13A2ECF112423D7F007685AD /* PBXTextBookmark */;
			13A9EA15123D40E400981224 = 13A9EA15123D40E400981224 /* PBXTextBookmark */;
			13A9EA17123D40E400981224 = 13A9EA17123D40E400981224 /* PBXTextBookmark */;
		};
		sourceControlManager = 137DA943122A269700FB5497 /* Source Control */;
		userBookmarkGroup = 1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 72}";
			sepNavWindowFrame = "{{292, 21}, {972, 757}}";
		};
	};
}
