// !$*UTF8*$!
{
	131E8C981242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	1321AEA7124734DA00C5D3F6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 726}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{140, 1036}";
			sepNavWindowFrame = "{{171, 21}, {972, 757}}";
		};
	};
	1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 5913}}";
			sepNavSelRange = "{6985, 0}";
			sepNavVisRange = "{6881, 928}";
			sepNavWindowFrame = "{{146, 21}, {972, 757}}";
		};
	};
	132700CD123FA01F009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 838";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 817;
		vrLoc = 19662;
	};
	1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			132700CD123FA01F009FBD46 /* PBXTextBookmark */,
		);
		name = Root;
	};
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 3774}}";
			sepNavSelRange = "{4790, 0}";
			sepNavVisRange = "{4199, 1139}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 22360}}";
			sepNavSelRange = "{30579, 0}";
			sepNavVisRange = "{29593, 987}";
			sepNavWindowFrame = "{{340, 28}, {564, 750}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 20307}}";
			sepNavSelRange = "{33113, 0}";
			sepNavVisRange = "{33210, 510}";
			sepNavWindowFrame = "{{4, 47}, {767, 731}}";
		};
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{293, 61}, {972, 672}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1191}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{1099, 282}";
			sepNavWindowFrame = "{{274, 106}, {972, 672}}";
		};
	};
	13455469122A6B1100E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	137DA931122A268F00FB5497 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	137DA943122A269700FB5497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137DA944122A269700FB5497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	139C77011259ADB700AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 96;
		vrLoc = 213;
	};
	13A2E99212407C6E007685AD /* MessengerIDGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 298}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2E99312407C6E007685AD /* MessengerIDGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 324}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{213, 96}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A8AC26124A594600E81DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AEA7124734DA00C5D3F6 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 354;
		vrLoc = 8272;
	};
	13A9E95B123D2F5800981224 /* NameList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 606}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 170}";
			sepNavWindowFrame = "{{308, 21}, {972, 757}}";
		};
	};
	13AC407C123CB3E700AAF658 /* MessengerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2155}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{308, 32}, {972, 746}}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 9720}}";
			sepNavSelRange = "{13369, 0}";
			sepNavVisRange = "{13324, 108}";
			sepNavWindowFrame = "{{308, 32}, {972, 746}}";
		};
	};
	13B6027D125CCB4E00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	13B6027E125CCB4E00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1497";
		rLen = 0;
		rLoc = 44751;
		rType = 0;
		vrLen = 167;
		vrLoc = 47232;
	};
	13B60281125CCB4E00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 1;
		rLoc = 1433;
		rType = 1;
	};
	13B60282125CCB4E00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1487";
		rLen = 0;
		rLoc = 32398;
		rType = 0;
		vrLen = 726;
		vrLoc = 31129;
	};
	13B60283125CCB4E00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1192";
		rLen = 0;
		rLoc = 33045;
		rType = 0;
		vrLen = 1505;
		vrLoc = 33054;
	};
	13B60284125CCB4E00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1192";
		rLen = 17;
		rLoc = 32995;
		rType = 0;
		vrLen = 1505;
		vrLoc = 33054;
	};
	13B60285125CCB4E00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 20;
		rLoc = 1845;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1593;
	};
	13B60286125CCB4E00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 254";
		rLen = 0;
		rLoc = 10815;
		rType = 0;
		vrLen = 1185;
		vrLoc = 10168;
	};
	13B60287125CCB4E00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	13B602B1125CCF2C00A32B78 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"[str isEqualToString:@\"bc\"]\" should be true. 合ってない";
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1167;
		rType = 1;
	};
	13B602B2125CCF2C00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1193";
		rLen = 0;
		rLoc = 33101;
		rType = 0;
		vrLen = 192;
		vrLoc = 34375;
	};
	13B602B3125CCF2C00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	13B602B4125CCF2C00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 254";
		rLen = 0;
		rLoc = 10815;
		rType = 0;
		vrLen = 1185;
		vrLoc = 10168;
	};
	13B602B5125CCF2C00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 20;
		rLoc = 1845;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1593;
	};
	13B602B6125CCF2C00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1193";
		rLen = 0;
		rLoc = 33101;
		rType = 0;
		vrLen = 1562;
		vrLoc = 33054;
	};
	13B602B7125CCF2C00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1490";
		rLen = 20;
		rLoc = 32398;
		rType = 0;
		vrLen = 677;
		vrLoc = 31365;
	};
	13B602CE125CD32400A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1193";
		rLen = 0;
		rLoc = 33101;
		rType = 0;
		vrLen = 209;
		vrLoc = 34375;
	};
	13B602CF125CD32400A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1462";
		rLen = 0;
		rLoc = 32061;
		rType = 0;
		vrLen = 772;
		vrLoc = 30616;
	};
	13B602D0125CD32400A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1194";
		rLen = 2;
		rLoc = 33109;
		rType = 0;
		vrLen = 1494;
		vrLoc = 33213;
	};
	13B602D1125CD32400A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 20;
		rLoc = 1845;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1593;
	};
	13B602D2125CD32400A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	13B602D7125CD41A00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1193";
		rLen = 0;
		rLoc = 33101;
		rType = 0;
		vrLen = 209;
		vrLoc = 34375;
	};
	13B602D8125CD41A00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1480";
		rLen = 0;
		rLoc = 32231;
		rType = 0;
		vrLen = 689;
		vrLoc = 31310;
	};
	13B602D9125CD41A00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1194";
		rLen = 2;
		rLoc = 33109;
		rType = 0;
		vrLen = 1494;
		vrLoc = 33213;
	};
	13B602DA125CD41A00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 20;
		rLoc = 1845;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1593;
	};
	13B602DB125CD41A00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	13B602DE125CD76400A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1193";
		rLen = 0;
		rLoc = 33101;
		rType = 0;
		vrLen = 209;
		vrLoc = 34375;
	};
	13B602DF125CD76400A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1442";
		rLen = 0;
		rLoc = 31616;
		rType = 0;
		vrLen = 738;
		vrLoc = 30745;
	};
	13B602E0125CD76400A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1194";
		rLen = 2;
		rLoc = 33109;
		rType = 0;
		vrLen = 1494;
		vrLoc = 33213;
	};
	13B602E1125CD76400A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 20;
		rLoc = 1845;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1593;
	};
	13B602E2125CD76400A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	13B602E3125CD7B600A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1193";
		rLen = 0;
		rLoc = 33101;
		rType = 0;
		vrLen = 209;
		vrLoc = 34375;
	};
	13B602E4125CD7B600A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1453";
		rLen = 0;
		rLoc = 31884;
		rType = 0;
		vrLen = 776;
		vrLoc = 30745;
	};
	13B602E5125CD7B600A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 20;
		rLoc = 1845;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1593;
	};
	13B602E6125CD7B600A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1194";
		rLen = 2;
		rLoc = 33109;
		rType = 0;
		vrLen = 1494;
		vrLoc = 33213;
	};
	13B602E7125CD7B600A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	13B602EB125CD87100A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1193";
		rLen = 2;
		rLoc = 33085;
		rType = 0;
		vrLen = 533;
		vrLoc = 34051;
	};
	13B602EE125CD8BD00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1193";
		rLen = 2;
		rLoc = 33085;
		rType = 0;
		vrLen = 533;
		vrLoc = 34051;
	};
	13B602EF125CD8BF00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1193";
		rLen = 0;
		rLoc = 33101;
		rType = 0;
		vrLen = 209;
		vrLoc = 34375;
	};
	13B602F0125CD8BF00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1453";
		rLen = 0;
		rLoc = 31884;
		rType = 0;
		vrLen = 776;
		vrLoc = 30745;
	};
	13B602F1125CD8BF00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1400";
		rLen = 0;
		rLoc = 30687;
		rType = 0;
		vrLen = 866;
		vrLoc = 29662;
	};
	13B602F2125CD8BF00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1194";
		rLen = 2;
		rLoc = 33109;
		rType = 0;
		vrLen = 1494;
		vrLoc = 33213;
	};
	13B602F5125CDB0D00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1193";
		rLen = 0;
		rLoc = 33101;
		rType = 0;
		vrLen = 194;
		vrLoc = 34375;
	};
	13B602F6125CDB0D00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1434";
		rLen = 0;
		rLoc = 31355;
		rType = 0;
		vrLen = 904;
		vrLoc = 30169;
	};
	13B602F7125CDB0D00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1193";
		rLen = 0;
		rLoc = 33109;
		rType = 0;
		vrLen = 1500;
		vrLoc = 33213;
	};
	13B60306125CDE0E00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1193";
		rLen = 0;
		rLoc = 33101;
		rType = 0;
		vrLen = 212;
		vrLoc = 34375;
	};
	13B60307125CDE0E00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1414";
		rLen = 0;
		rLoc = 31045;
		rType = 0;
		vrLen = 968;
		vrLoc = 30321;
	};
	13B60308125CDE0E00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1194";
		rLen = 0;
		rLoc = 33140;
		rType = 0;
		vrLen = 1900;
		vrLoc = 34700;
	};
	13B6030E125CE43100A32B78 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"[parent changeStrToNumber:str] == 635213667\" should be true. 異なる1_528887984";
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1157;
		rType = 1;
	};
	13B60317125CE50A00A32B78 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"[parent changeStrToNumber:str] == 635213667\" should be true. 異なる1_528887984";
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1157;
		rType = 1;
	};
	13B60318125CE50A00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1158";
		rLen = 0;
		rLoc = 32833;
		rType = 0;
		vrLen = 466;
		vrLoc = 32648;
	};
	13B60319125CE54600A32B78 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"[parent changeStrToNumber:str] == 635213668\" should be true. 異なる3_528887985";
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 1158;
		rType = 1;
	};
	13B6031A125CE54600A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1159";
		rLen = 0;
		rLoc = 32908;
		rType = 0;
		vrLen = 412;
		vrLoc = 33183;
	};
	13B6031B125CE54600A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 1;
		rLoc = 1379;
		rType = 1;
	};
	13B6031C125CE54600A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1358";
		rLen = 0;
		rLoc = 29504;
		rType = 0;
		vrLen = 862;
		vrLoc = 28748;
	};
	13B6031D125CE54600A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1163";
		rLen = 17;
		rLoc = 33021;
		rType = 0;
		vrLen = 1337;
		vrLoc = 32648;
	};
	13B60320125CE5A300A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1158";
		rLen = 0;
		rLoc = 32833;
		rType = 0;
		vrLen = 466;
		vrLoc = 32648;
	};
	13B60323125CE5F000A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1159";
		rLen = 0;
		rLoc = 32908;
		rType = 0;
		vrLen = 412;
		vrLoc = 33184;
	};
	13B60324125CE5F000A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 1;
		rLoc = 1360;
		rType = 1;
	};
	13B60325125CE5F000A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1358";
		rLen = 7;
		rLoc = 29253;
		rType = 0;
		vrLen = 838;
		vrLoc = 28743;
	};
	13B60326125CE5F000A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1158";
		rLen = 0;
		rLoc = 32833;
		rType = 0;
		vrLen = 909;
		vrLoc = 32247;
	};
	13B60328125CE90F00A32B78 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"FALSE\" should be true. 意図的終了";
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1167;
		rType = 1;
	};
	13B60329125CE90F00A32B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1168";
		rLen = 0;
		rLoc = 33113;
		rType = 0;
		vrLen = 377;
		vrLoc = 32775;
	};
	13B64BD7124BB94000D9E800 /* GlyphTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 606}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 433}";
			sepNavWindowFrame = "{{308, 21}, {972, 757}}";
		};
	};
	13B64BD8124BB94000D9E800 /* GlyphTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3513}}";
			sepNavSelRange = "{10815, 0}";
			sepNavVisRange = "{7942, 2230}";
			sepNavWindowFrame = "{{308, 21}, {972, 757}}";
		};
	};
	13B64BED124BBA0D00D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BEE124BBA0D00D9E800 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13B64BEE124BBA0D00D9E800 /* README */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README;
		path = "/Users/sassembla/Downloads/jamesjhu-CMGlyphDrawing-7031219/README";
		sourceTree = "<absolute>";
	};
	13C50F24125B58F20030F193 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TestKitTesting-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sassembla/Desktop/TestKitTesting/TestKitTesting-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	13C50F25125B58F20030F193 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 137DA956122A26D500FB5497 /* TestBundle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sassembla/Desktop/TestKitTesting/TestBundle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	13C50F3B125B592A0030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 2";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	13C50F3F125B59720030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 29";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 402;
		vrLoc = 1401;
	};
	13C50F40125B59720030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1556";
		rLen = 0;
		rLoc = 35038;
		rType = 0;
		vrLen = 220;
		vrLoc = 32135;
	};
	13C50F4A125B59D10030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	13C50F58125B5B900030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	13C50FE9125C021D0030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */;
		name = "MessengerDisplayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	13C50FF9125C03D90030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		rLen = 1;
		rLoc = 233;
		rType = 1;
	};
	13C5100C125C042C0030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 511";
		rLen = 0;
		rLoc = 13369;
		rType = 0;
		vrLen = 108;
		vrLoc = 13324;
	};
	13C51115125C6D6C0030F193 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
	};
	13C5111F125C6DC90030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 150";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 277;
		vrLoc = 1092;
	};
	13C5112E125C74300030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 1;
		rLoc = 1337;
		rType = 1;
	};
	13C5117F125C8E9C0030F193 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
	};
	13C511D3125CC8C90030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 66";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 86;
		vrLoc = 1462;
	};
	13C511D4125CC8C90030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1494";
		rLen = 0;
		rLoc = 44751;
		rType = 0;
		vrLen = 106;
		vrLoc = 47293;
	};
	13C511D5125CC8C90030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 144;
	};
	13C511E5125CC9690030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	13C511E6125CC9690030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1456";
		rLen = 0;
		rLoc = 31995;
		rType = 0;
		vrLen = 750;
		vrLoc = 30745;
	};
	13C511E7125CC9690030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1192";
		rLen = 0;
		rLoc = 33045;
		rType = 0;
		vrLen = 1505;
		vrLoc = 33054;
	};
	13C511E8125CC9690030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 20;
		rLoc = 1845;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1594;
	};
	13C511E9125CC9690030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 254";
		rLen = 0;
		rLoc = 10815;
		rType = 0;
		vrLen = 1185;
		vrLoc = 10168;
	};
	13C511EA125CC9690030F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	13D6CAAD12559FE30043078E /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	13D6CB761255E78F0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 226;
		vrLoc = 224;
	};
	13D6CBFE12583C430043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 37";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 124;
		vrLoc = 132;
	};
	13D6CBFF12583C430043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 236";
		rLen = 0;
		rLoc = 10474;
		rType = 0;
		vrLen = 347;
		vrLoc = 10134;
	};
	13D6CCA7125899720043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D6CAAD12559FE30043078E /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 363;
		vrLoc = 15855;
	};
	13FE98A5124DC603009E41AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD7124BB94000D9E800 /* GlyphTable.h */;
		name = "GlyphTable.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 207;
		vrLoc = 165;
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{117, 106}, {972, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1965}}";
			sepNavSelRange = "{1845, 20}";
			sepNavVisRange = "{1593, 1555}";
			sepNavWindowFrame = "{{117, 106}, {972, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137DA931122A268F00FB5497 /* TestKitTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 137DA954122A26D500FB5497 /* TestBundle */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 137DA944122A269700FB5497 /* Code sense */;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					170,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					251,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308070979;
			PBXWorkspaceStateSaveDate = 308070979;
		};
		perUserProjectItems = {
			131E8C981242798C00FE8CB6 = 131E8C981242798C00FE8CB6 /* PBXTextBookmark */;
			13455469122A6B1100E348F5 = 13455469122A6B1100E348F5 /* PBXTextBookmark */;
			139C77011259ADB700AF9062 = 139C77011259ADB700AF9062 /* PBXTextBookmark */;
			13A8AC26124A594600E81DBF = 13A8AC26124A594600E81DBF /* PBXTextBookmark */;
			13B6027D125CCB4E00A32B78 /* PBXTextBookmark */ = 13B6027D125CCB4E00A32B78 /* PBXTextBookmark */;
			13B6027E125CCB4E00A32B78 /* PBXTextBookmark */ = 13B6027E125CCB4E00A32B78 /* PBXTextBookmark */;
			13B60281125CCB4E00A32B78 /* PBXTextBookmark */ = 13B60281125CCB4E00A32B78 /* PBXTextBookmark */;
			13B60282125CCB4E00A32B78 /* PBXTextBookmark */ = 13B60282125CCB4E00A32B78 /* PBXTextBookmark */;
			13B60283125CCB4E00A32B78 /* PBXTextBookmark */ = 13B60283125CCB4E00A32B78 /* PBXTextBookmark */;
			13B60284125CCB4E00A32B78 /* PBXTextBookmark */ = 13B60284125CCB4E00A32B78 /* PBXTextBookmark */;
			13B60285125CCB4E00A32B78 /* PBXTextBookmark */ = 13B60285125CCB4E00A32B78 /* PBXTextBookmark */;
			13B60286125CCB4E00A32B78 /* PBXTextBookmark */ = 13B60286125CCB4E00A32B78 /* PBXTextBookmark */;
			13B60287125CCB4E00A32B78 /* PBXTextBookmark */ = 13B60287125CCB4E00A32B78 /* PBXTextBookmark */;
			13B602B1125CCF2C00A32B78 /* XCBuildMessageTextBookmark */ = 13B602B1125CCF2C00A32B78 /* XCBuildMessageTextBookmark */;
			13B602B2125CCF2C00A32B78 /* PBXTextBookmark */ = 13B602B2125CCF2C00A32B78 /* PBXTextBookmark */;
			13B602B3125CCF2C00A32B78 /* PBXTextBookmark */ = 13B602B3125CCF2C00A32B78 /* PBXTextBookmark */;
			13B602B4125CCF2C00A32B78 /* PBXTextBookmark */ = 13B602B4125CCF2C00A32B78 /* PBXTextBookmark */;
			13B602B5125CCF2C00A32B78 /* PBXTextBookmark */ = 13B602B5125CCF2C00A32B78 /* PBXTextBookmark */;
			13B602B6125CCF2C00A32B78 /* PBXTextBookmark */ = 13B602B6125CCF2C00A32B78 /* PBXTextBookmark */;
			13B602B7125CCF2C00A32B78 /* PBXTextBookmark */ = 13B602B7125CCF2C00A32B78 /* PBXTextBookmark */;
			13B602CE125CD32400A32B78 /* PBXTextBookmark */ = 13B602CE125CD32400A32B78 /* PBXTextBookmark */;
			13B602CF125CD32400A32B78 /* PBXTextBookmark */ = 13B602CF125CD32400A32B78 /* PBXTextBookmark */;
			13B602D0125CD32400A32B78 /* PBXTextBookmark */ = 13B602D0125CD32400A32B78 /* PBXTextBookmark */;
			13B602D1125CD32400A32B78 /* PBXTextBookmark */ = 13B602D1125CD32400A32B78 /* PBXTextBookmark */;
			13B602D2125CD32400A32B78 /* PBXTextBookmark */ = 13B602D2125CD32400A32B78 /* PBXTextBookmark */;
			13B602D7125CD41A00A32B78 /* PBXTextBookmark */ = 13B602D7125CD41A00A32B78 /* PBXTextBookmark */;
			13B602D8125CD41A00A32B78 /* PBXTextBookmark */ = 13B602D8125CD41A00A32B78 /* PBXTextBookmark */;
			13B602D9125CD41A00A32B78 /* PBXTextBookmark */ = 13B602D9125CD41A00A32B78 /* PBXTextBookmark */;
			13B602DA125CD41A00A32B78 /* PBXTextBookmark */ = 13B602DA125CD41A00A32B78 /* PBXTextBookmark */;
			13B602DB125CD41A00A32B78 /* PBXTextBookmark */ = 13B602DB125CD41A00A32B78 /* PBXTextBookmark */;
			13B602DE125CD76400A32B78 /* PBXTextBookmark */ = 13B602DE125CD76400A32B78 /* PBXTextBookmark */;
			13B602DF125CD76400A32B78 /* PBXTextBookmark */ = 13B602DF125CD76400A32B78 /* PBXTextBookmark */;
			13B602E0125CD76400A32B78 /* PBXTextBookmark */ = 13B602E0125CD76400A32B78 /* PBXTextBookmark */;
			13B602E1125CD76400A32B78 /* PBXTextBookmark */ = 13B602E1125CD76400A32B78 /* PBXTextBookmark */;
			13B602E2125CD76400A32B78 /* PBXTextBookmark */ = 13B602E2125CD76400A32B78 /* PBXTextBookmark */;
			13B602E3125CD7B600A32B78 /* PBXTextBookmark */ = 13B602E3125CD7B600A32B78 /* PBXTextBookmark */;
			13B602E4125CD7B600A32B78 /* PBXTextBookmark */ = 13B602E4125CD7B600A32B78 /* PBXTextBookmark */;
			13B602E5125CD7B600A32B78 /* PBXTextBookmark */ = 13B602E5125CD7B600A32B78 /* PBXTextBookmark */;
			13B602E6125CD7B600A32B78 /* PBXTextBookmark */ = 13B602E6125CD7B600A32B78 /* PBXTextBookmark */;
			13B602E7125CD7B600A32B78 /* PBXTextBookmark */ = 13B602E7125CD7B600A32B78 /* PBXTextBookmark */;
			13B602EB125CD87100A32B78 /* PBXTextBookmark */ = 13B602EB125CD87100A32B78 /* PBXTextBookmark */;
			13B602EE125CD8BD00A32B78 /* PBXTextBookmark */ = 13B602EE125CD8BD00A32B78 /* PBXTextBookmark */;
			13B602EF125CD8BF00A32B78 /* PBXTextBookmark */ = 13B602EF125CD8BF00A32B78 /* PBXTextBookmark */;
			13B602F0125CD8BF00A32B78 /* PBXTextBookmark */ = 13B602F0125CD8BF00A32B78 /* PBXTextBookmark */;
			13B602F1125CD8BF00A32B78 /* PBXTextBookmark */ = 13B602F1125CD8BF00A32B78 /* PBXTextBookmark */;
			13B602F2125CD8BF00A32B78 /* PBXTextBookmark */ = 13B602F2125CD8BF00A32B78 /* PBXTextBookmark */;
			13B602F5125CDB0D00A32B78 /* PBXTextBookmark */ = 13B602F5125CDB0D00A32B78 /* PBXTextBookmark */;
			13B602F6125CDB0D00A32B78 /* PBXTextBookmark */ = 13B602F6125CDB0D00A32B78 /* PBXTextBookmark */;
			13B602F7125CDB0D00A32B78 /* PBXTextBookmark */ = 13B602F7125CDB0D00A32B78 /* PBXTextBookmark */;
			13B60306125CDE0E00A32B78 /* PBXTextBookmark */ = 13B60306125CDE0E00A32B78 /* PBXTextBookmark */;
			13B60307125CDE0E00A32B78 /* PBXTextBookmark */ = 13B60307125CDE0E00A32B78 /* PBXTextBookmark */;
			13B60308125CDE0E00A32B78 /* PBXTextBookmark */ = 13B60308125CDE0E00A32B78 /* PBXTextBookmark */;
			13B6030E125CE43100A32B78 /* XCBuildMessageTextBookmark */ = 13B6030E125CE43100A32B78 /* XCBuildMessageTextBookmark */;
			13B60317125CE50A00A32B78 /* XCBuildMessageTextBookmark */ = 13B60317125CE50A00A32B78 /* XCBuildMessageTextBookmark */;
			13B60318125CE50A00A32B78 /* PBXTextBookmark */ = 13B60318125CE50A00A32B78 /* PBXTextBookmark */;
			13B60319125CE54600A32B78 /* XCBuildMessageTextBookmark */ = 13B60319125CE54600A32B78 /* XCBuildMessageTextBookmark */;
			13B6031A125CE54600A32B78 /* PBXTextBookmark */ = 13B6031A125CE54600A32B78 /* PBXTextBookmark */;
			13B6031B125CE54600A32B78 /* PBXTextBookmark */ = 13B6031B125CE54600A32B78 /* PBXTextBookmark */;
			13B6031C125CE54600A32B78 /* PBXTextBookmark */ = 13B6031C125CE54600A32B78 /* PBXTextBookmark */;
			13B6031D125CE54600A32B78 /* PBXTextBookmark */ = 13B6031D125CE54600A32B78 /* PBXTextBookmark */;
			13B60320125CE5A300A32B78 /* PBXTextBookmark */ = 13B60320125CE5A300A32B78 /* PBXTextBookmark */;
			13B60323125CE5F000A32B78 /* PBXTextBookmark */ = 13B60323125CE5F000A32B78 /* PBXTextBookmark */;
			13B60324125CE5F000A32B78 /* PBXTextBookmark */ = 13B60324125CE5F000A32B78 /* PBXTextBookmark */;
			13B60325125CE5F000A32B78 /* PBXTextBookmark */ = 13B60325125CE5F000A32B78 /* PBXTextBookmark */;
			13B60326125CE5F000A32B78 /* PBXTextBookmark */ = 13B60326125CE5F000A32B78 /* PBXTextBookmark */;
			13B60328125CE90F00A32B78 /* XCBuildMessageTextBookmark */ = 13B60328125CE90F00A32B78 /* XCBuildMessageTextBookmark */;
			13B60329125CE90F00A32B78 /* PBXTextBookmark */ = 13B60329125CE90F00A32B78 /* PBXTextBookmark */;
			13B64BED124BBA0D00D9E800 = 13B64BED124BBA0D00D9E800 /* PBXTextBookmark */;
			13C50F24125B58F20030F193 = 13C50F24125B58F20030F193 /* PlistBookmark */;
			13C50F25125B58F20030F193 = 13C50F25125B58F20030F193 /* PlistBookmark */;
			13C50F3B125B592A0030F193 = 13C50F3B125B592A0030F193 /* PBXTextBookmark */;
			13C50F3F125B59720030F193 = 13C50F3F125B59720030F193 /* PBXTextBookmark */;
			13C50F40125B59720030F193 = 13C50F40125B59720030F193 /* PBXTextBookmark */;
			13C50F4A125B59D10030F193 = 13C50F4A125B59D10030F193 /* PBXTextBookmark */;
			13C50F58125B5B900030F193 = 13C50F58125B5B900030F193 /* PBXTextBookmark */;
			13C50FE9125C021D0030F193 = 13C50FE9125C021D0030F193 /* PBXTextBookmark */;
			13C50FF9125C03D90030F193 = 13C50FF9125C03D90030F193 /* PBXTextBookmark */;
			13C5100C125C042C0030F193 = 13C5100C125C042C0030F193 /* PBXTextBookmark */;
			13C51115125C6D6C0030F193 = 13C51115125C6D6C0030F193 /* PBXBookmark */;
			13C5111F125C6DC90030F193 = 13C5111F125C6DC90030F193 /* PBXTextBookmark */;
			13C5112E125C74300030F193 = 13C5112E125C74300030F193 /* PBXTextBookmark */;
			13C5117F125C8E9C0030F193 = 13C5117F125C8E9C0030F193 /* PBXBookmark */;
			13C511D3125CC8C90030F193 = 13C511D3125CC8C90030F193 /* PBXTextBookmark */;
			13C511D4125CC8C90030F193 = 13C511D4125CC8C90030F193 /* PBXTextBookmark */;
			13C511D5125CC8C90030F193 = 13C511D5125CC8C90030F193 /* PBXTextBookmark */;
			13C511E5125CC9690030F193 = 13C511E5125CC9690030F193 /* PBXTextBookmark */;
			13C511E6125CC9690030F193 = 13C511E6125CC9690030F193 /* PBXTextBookmark */;
			13C511E7125CC9690030F193 = 13C511E7125CC9690030F193 /* PBXTextBookmark */;
			13C511E8125CC9690030F193 = 13C511E8125CC9690030F193 /* PBXTextBookmark */;
			13C511E9125CC9690030F193 = 13C511E9125CC9690030F193 /* PBXTextBookmark */;
			13C511EA125CC9690030F193 = 13C511EA125CC9690030F193 /* PBXTextBookmark */;
			13D6CB761255E78F0043078E = 13D6CB761255E78F0043078E /* PBXTextBookmark */;
			13D6CBFE12583C430043078E = 13D6CBFE12583C430043078E /* PBXTextBookmark */;
			13D6CBFF12583C430043078E = 13D6CBFF12583C430043078E /* PBXTextBookmark */;
			13D6CCA7125899720043078E = 13D6CCA7125899720043078E /* PBXTextBookmark */;
			13FE98A5124DC603009E41AC = 13FE98A5124DC603009E41AC /* PBXTextBookmark */;
		};
		sourceControlManager = 137DA943122A269700FB5497 /* Source Control */;
		userBookmarkGroup = 1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 264}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{121, 235}";
			sepNavWindowFrame = "{{292, 21}, {972, 757}}";
		};
	};
}
