// !$*UTF8*$!
{
	13013C9A122AE132001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 100";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 562;
		vrLoc = 1548;
	};
	13013C9B122AE132001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	13013D6C122AEEA6001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 84";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 963;
		vrLoc = 1572;
	};
	13013D6D122AEEA6001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 222";
		rLen = 63;
		rLoc = 5621;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4966;
	};
	13013DD3122AF38E001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551D2122A521B00E348F5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 581;
		vrLoc = 15855;
	};
	13013DE4122AF402001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 410;
		vrLoc = 3;
	};
	13013DE5122AF402001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 67";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 533;
		vrLoc = 1230;
	};
	13013E42122AF88F001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	13013E43122AF88F001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 53";
		rLen = 44;
		rLoc = 1307;
		rType = 0;
		vrLen = 1309;
		vrLoc = 728;
	};
	13013E5D122AFCB7001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 90";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1567;
	};
	13013E79122B0073001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 578;
		vrLoc = 146;
	};
	13013E7B122B0073001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 252";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1031;
		vrLoc = 5478;
	};
	13013E7F122B3B28001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 67";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 573;
		vrLoc = 1226;
	};
	13013E80122B3B28001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 321";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 754;
		vrLoc = 7471;
	};
	13013E81122B3B28001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 36";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1026;
		vrLoc = 281;
	};
	13013E82122B3B28001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 204";
		rLen = 0;
		rLoc = 5049;
		rType = 0;
		vrLen = 758;
		vrLoc = 4611;
	};
	13455128122A3E5C00E348F5 /* UnderTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UnderTest.h;
		path = /Users/sassembla/Desktop/TestKitTesting/Classes/UnderTest.h;
		sourceTree = "<absolute>";
	};
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1762}}";
			sepNavSelRange = "{2271, 0}";
			sepNavVisRange = "{1567, 1009}";
			sepNavWindowFrame = "{{243, 106}, {972, 672}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 7456}}";
			sepNavSelRange = "{9857, 0}";
			sepNavVisRange = "{9067, 995}";
			sepNavWindowFrame = "{{234, 106}, {972, 672}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 3398}}";
			sepNavSelRange = "{3123, 0}";
			sepNavVisRange = "{2472, 726}";
			sepNavWindowFrame = "{{305, 105}, {972, 672}}";
		};
	};
	134551D2122A521B00E348F5 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	134552BC122A60E900E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455128122A3E5C00E348F5 /* UnderTest.h */;
		name = "UnderTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	134553FB122A672B00E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 521}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{65, 59}, {972, 672}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 562}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{3, 767}";
			sepNavWindowFrame = "{{257, 106}, {972, 672}}";
		};
	};
	13455469122A6B1100E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	137DA931122A268F00FB5497 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	137DA943122A269700FB5497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137DA944122A269700FB5497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	13EEF186122BE44F0031E562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 59";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 759;
		vrLoc = 1152;
	};
	13EEF189122BE44F0031E562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 318";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 653;
		vrLoc = 7466;
	};
	13EEF18A122BE44F0031E562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 36";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1106;
		vrLoc = 237;
	};
	13EEF18B122BE44F0031E562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 211";
		rLen = 0;
		rLoc = 5049;
		rType = 0;
		vrLen = 839;
		vrLoc = 4546;
	};
	13EEF195122BE6CF0031E562 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
	};
	13EEF19A122BE7EE0031E562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 59";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 759;
		vrLoc = 1152;
	};
	13EEF19D122BE7EE0031E562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 143";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 935;
		vrLoc = 2196;
	};
	13EEF19E122BE7EE0031E562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 211";
		rLen = 0;
		rLoc = 5049;
		rType = 0;
		vrLen = 839;
		vrLoc = 4546;
	};
	13EEF19F122BE7EE0031E562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 327";
		rLen = 10;
		rLoc = 7789;
		rType = 0;
		vrLen = 892;
		vrLoc = 7751;
	};
	13EEF1A0122BE7EE0031E562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 36";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1106;
		vrLoc = 237;
	};
	13EEF1A4122BE85B0031E562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 59";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 759;
		vrLoc = 1152;
	};
	13EEF1A5122BE85B0031E562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 417";
		rLen = 0;
		rLoc = 9859;
		rType = 0;
		vrLen = 995;
		vrLoc = 9067;
	};
	13EEF1A6122BE85B0031E562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 36";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1106;
		vrLoc = 237;
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 521}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{308, 51}, {972, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1749}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{237, 1072}";
			sepNavWindowFrame = "{{77, 53}, {972, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137DA931122A268F00FB5497 /* TestKitTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 137DA954122A26D500FB5497 /* TestBundle */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 137DA944122A269700FB5497 /* Code sense */;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304866367;
			PBXWorkspaceStateSaveDate = 304866367;
		};
		perUserProjectItems = {
			13013C9A122AE132001CF263 = 13013C9A122AE132001CF263 /* PBXTextBookmark */;
			13013C9B122AE132001CF263 = 13013C9B122AE132001CF263 /* PBXTextBookmark */;
			13013D6C122AEEA6001CF263 = 13013D6C122AEEA6001CF263 /* PBXTextBookmark */;
			13013D6D122AEEA6001CF263 = 13013D6D122AEEA6001CF263 /* PBXTextBookmark */;
			13013DD3122AF38E001CF263 = 13013DD3122AF38E001CF263 /* PBXTextBookmark */;
			13013DE4122AF402001CF263 = 13013DE4122AF402001CF263 /* PBXTextBookmark */;
			13013DE5122AF402001CF263 = 13013DE5122AF402001CF263 /* PBXTextBookmark */;
			13013E42122AF88F001CF263 = 13013E42122AF88F001CF263 /* PBXTextBookmark */;
			13013E43122AF88F001CF263 = 13013E43122AF88F001CF263 /* PBXTextBookmark */;
			13013E5D122AFCB7001CF263 = 13013E5D122AFCB7001CF263 /* PBXTextBookmark */;
			13013E79122B0073001CF263 = 13013E79122B0073001CF263 /* PBXTextBookmark */;
			13013E7B122B0073001CF263 = 13013E7B122B0073001CF263 /* PBXTextBookmark */;
			13013E7F122B3B28001CF263 = 13013E7F122B3B28001CF263 /* PBXTextBookmark */;
			13013E80122B3B28001CF263 = 13013E80122B3B28001CF263 /* PBXTextBookmark */;
			13013E81122B3B28001CF263 = 13013E81122B3B28001CF263 /* PBXTextBookmark */;
			13013E82122B3B28001CF263 = 13013E82122B3B28001CF263 /* PBXTextBookmark */;
			134552BC122A60E900E348F5 = 134552BC122A60E900E348F5 /* PBXTextBookmark */;
			134553FB122A672B00E348F5 = 134553FB122A672B00E348F5 /* PBXTextBookmark */;
			13455469122A6B1100E348F5 = 13455469122A6B1100E348F5 /* PBXTextBookmark */;
			13EEF186122BE44F0031E562 /* PBXTextBookmark */ = 13EEF186122BE44F0031E562 /* PBXTextBookmark */;
			13EEF189122BE44F0031E562 /* PBXTextBookmark */ = 13EEF189122BE44F0031E562 /* PBXTextBookmark */;
			13EEF18A122BE44F0031E562 /* PBXTextBookmark */ = 13EEF18A122BE44F0031E562 /* PBXTextBookmark */;
			13EEF18B122BE44F0031E562 /* PBXTextBookmark */ = 13EEF18B122BE44F0031E562 /* PBXTextBookmark */;
			13EEF195122BE6CF0031E562 /* PBXBookmark */ = 13EEF195122BE6CF0031E562 /* PBXBookmark */;
			13EEF19A122BE7EE0031E562 /* PBXTextBookmark */ = 13EEF19A122BE7EE0031E562 /* PBXTextBookmark */;
			13EEF19D122BE7EE0031E562 /* PBXTextBookmark */ = 13EEF19D122BE7EE0031E562 /* PBXTextBookmark */;
			13EEF19E122BE7EE0031E562 /* PBXTextBookmark */ = 13EEF19E122BE7EE0031E562 /* PBXTextBookmark */;
			13EEF19F122BE7EE0031E562 /* PBXTextBookmark */ = 13EEF19F122BE7EE0031E562 /* PBXTextBookmark */;
			13EEF1A0122BE7EE0031E562 /* PBXTextBookmark */ = 13EEF1A0122BE7EE0031E562 /* PBXTextBookmark */;
			13EEF1A4122BE85B0031E562 /* PBXTextBookmark */ = 13EEF1A4122BE85B0031E562 /* PBXTextBookmark */;
			13EEF1A5122BE85B0031E562 /* PBXTextBookmark */ = 13EEF1A5122BE85B0031E562 /* PBXTextBookmark */;
			13EEF1A6122BE85B0031E562 /* PBXTextBookmark */ = 13EEF1A6122BE85B0031E562 /* PBXTextBookmark */;
		};
		sourceControlManager = 137DA943122A269700FB5497 /* Source Control */;
		userBuildSettings = {
		};
	};
}
