// !$*UTF8*$!
{
	131E8C981242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	1321AEA7124734DA00C5D3F6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1424}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRange = "{1607, 162}";
			sepNavWindowFrame = "{{111, 21}, {972, 757}}";
		};
	};
	132700CD123FA01F009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 838";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 817;
		vrLoc = 19662;
	};
	1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			132700CD123FA01F009FBD46 /* PBXTextBookmark */,
		);
		name = Root;
	};
	133C32B61247F358000E63D1 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2490}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavWindowFrame = "{{52, 74}, {972, 672}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 18171}}";
			sepNavSelRange = "{6571, 0}";
			sepNavVisRange = "{6389, 103}";
			sepNavWindowFrame = "{{52, 74}, {972, 672}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 13211}}";
			sepNavSelRange = "{28229, 0}";
			sepNavVisRange = "{28226, 100}";
			sepNavWindowFrame = "{{118, 32}, {972, 746}}";
		};
	};
	134553FB122A672B00E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{293, 61}, {972, 672}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1850}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{80, 948}";
			sepNavWindowFrame = "{{52, 28}, {972, 672}}";
		};
	};
	13455469122A6B1100E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	13689AF9124BEDFB0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 261";
		rLen = 0;
		rLoc = 6920;
		rType = 0;
		vrLen = 503;
		vrLoc = 5776;
	};
	137DA931122A268F00FB5497 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	137DA943122A269700FB5497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137DA944122A269700FB5497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	13A2E99212407C6E007685AD /* MessengerIDGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2E99312407C6E007685AD /* MessengerIDGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 363}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{251, 162}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2ECF112423D7F007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	13A8AC26124A594600E81DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AEA7124734DA00C5D3F6 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 354;
		vrLoc = 8272;
	};
	13A9E95B123D2F5800981224 /* NameList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 629}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{308, 21}, {972, 757}}";
		};
	};
	13A9EA17123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 11";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 95;
		vrLoc = 11;
	};
	13AC407C123CB3E700AAF658 /* MessengerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{178, 142}";
			sepNavWindowFrame = "{{293, 21}, {972, 757}}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5600}}";
			sepNavSelRange = "{6022, 0}";
			sepNavVisRange = "{5498, 1223}";
			sepNavWindowFrame = "{{71, 32}, {972, 746}}";
		};
	};
	13B29942124A6A9800F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 297;
		vrLoc = 133;
	};
	13B29BB9124B4ACE00F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133C32B61247F358000E63D1 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 495;
		vrLoc = 15855;
	};
	13B29C2B124B569800F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	13B64BD7124BB94000D9E800 /* GlyphTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 225}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{165, 207}";
			sepNavWindowFrame = "{{262, 0}, {972, 757}}";
		};
	};
	13B64BD8124BB94000D9E800 /* GlyphTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3535}}";
			sepNavSelRange = "{10639, 0}";
			sepNavVisRange = "{10464, 514}";
			sepNavWindowFrame = "{{262, 0}, {972, 757}}";
		};
	};
	13B64BED124BBA0D00D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BEE124BBA0D00D9E800 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13B64BEE124BBA0D00D9E800 /* README */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README;
		path = "/Users/sassembla/Downloads/jamesjhu-CMGlyphDrawing-7031219/README";
		sourceTree = "<absolute>";
	};
	13FB225D124E0E9B00DE7B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 38";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 207;
		vrLoc = 813;
	};
	13FB225E124E0E9B00DE7B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 65;
		vrLoc = 136;
	};
	13FB228E124E10C800DE7B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 299";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 103;
		vrLoc = 6389;
	};
	13FB228F124E10C800DE7B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 79";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 162;
		vrLoc = 1607;
	};
	13FB2290124E10C800DE7B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 19";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 162;
		vrLoc = 251;
	};
	13FB2291124E10C800DE7B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 910";
		rLen = 0;
		rLoc = 28229;
		rType = 0;
		vrLen = 100;
		vrLoc = 28226;
	};
	13FB2292124E10C800DE7B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 178;
	};
	13FE986C124DAD81009E41AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 257";
		rLen = 0;
		rLoc = 11035;
		rType = 0;
		vrLen = 154;
		vrLoc = 130;
	};
	13FE986D124DAD81009E41AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */;
		name = "MessengerDisplayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	13FE98A5124DC603009E41AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD7124BB94000D9E800 /* GlyphTable.h */;
		name = "GlyphTable.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 207;
		vrLoc = 165;
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{69, 106}, {972, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3080}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{721, 409}";
			sepNavWindowFrame = "{{52, 74}, {972, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137DA931122A268F00FB5497 /* TestKitTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestKitTesting */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 137DA944122A269700FB5497 /* Code sense */;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					170,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					291,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					251,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307295947;
			PBXWorkspaceStateSaveDate = 307295947;
		};
		perUserProjectItems = {
			131E8C981242798C00FE8CB6 = 131E8C981242798C00FE8CB6 /* PBXTextBookmark */;
			134553FB122A672B00E348F5 = 134553FB122A672B00E348F5 /* PBXTextBookmark */;
			13455469122A6B1100E348F5 = 13455469122A6B1100E348F5 /* PBXTextBookmark */;
			13689AF9124BEDFB0042888A = 13689AF9124BEDFB0042888A /* PBXTextBookmark */;
			13A2ECF112423D7F007685AD = 13A2ECF112423D7F007685AD /* PBXTextBookmark */;
			13A8AC26124A594600E81DBF = 13A8AC26124A594600E81DBF /* PBXTextBookmark */;
			13A9EA17123D40E400981224 = 13A9EA17123D40E400981224 /* PBXTextBookmark */;
			13B29942124A6A9800F4A17A = 13B29942124A6A9800F4A17A /* PBXTextBookmark */;
			13B29BB9124B4ACE00F4A17A = 13B29BB9124B4ACE00F4A17A /* PBXTextBookmark */;
			13B29C2B124B569800F4A17A = 13B29C2B124B569800F4A17A /* PBXTextBookmark */;
			13B64BED124BBA0D00D9E800 = 13B64BED124BBA0D00D9E800 /* PBXTextBookmark */;
			13FB225D124E0E9B00DE7B15 = 13FB225D124E0E9B00DE7B15 /* PBXTextBookmark */;
			13FB225E124E0E9B00DE7B15 = 13FB225E124E0E9B00DE7B15 /* PBXTextBookmark */;
			13FB228E124E10C800DE7B15 = 13FB228E124E10C800DE7B15 /* PBXTextBookmark */;
			13FB228F124E10C800DE7B15 = 13FB228F124E10C800DE7B15 /* PBXTextBookmark */;
			13FB2290124E10C800DE7B15 = 13FB2290124E10C800DE7B15 /* PBXTextBookmark */;
			13FB2291124E10C800DE7B15 = 13FB2291124E10C800DE7B15 /* PBXTextBookmark */;
			13FB2292124E10C800DE7B15 = 13FB2292124E10C800DE7B15 /* PBXTextBookmark */;
			13FE986C124DAD81009E41AC = 13FE986C124DAD81009E41AC /* PBXTextBookmark */;
			13FE986D124DAD81009E41AC = 13FE986D124DAD81009E41AC /* PBXTextBookmark */;
			13FE98A5124DC603009E41AC = 13FE98A5124DC603009E41AC /* PBXTextBookmark */;
		};
		sourceControlManager = 137DA943122A269700FB5497 /* Source Control */;
		userBookmarkGroup = 1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 72}";
			sepNavWindowFrame = "{{292, 21}, {972, 757}}";
		};
	};
}
