// !$*UTF8*$!
{
	13013DE4122AF402001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 410;
		vrLoc = 3;
	};
	131E8C981242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	131E8C991242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 475";
		rLen = 8;
		rLoc = 12676;
		rType = 0;
		vrLen = 252;
		vrLoc = 10907;
	};
	131E8C9A1242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 68";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 304;
		vrLoc = 1195;
	};
	131E8CB412427A3900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 192;
		vrLoc = 15965;
	};
	1321ACFB1246873500C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 162";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1321ACFC1246873500C5D3F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/Developer/usr/bin/otest' exited abnormally with code 134 (it may have crashed).";
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	1321ACFD1246873500C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1321AD001246873500C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 723";
		rLen = 0;
		rLoc = 18451;
		rType = 0;
		vrLen = 1025;
		vrLoc = 16526;
	};
	1321AD011246873500C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 160";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 915;
		vrLoc = 1234;
	};
	1321AD021246873500C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 58";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 820;
		vrLoc = 158;
	};
	1321AD0D1246874B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1321AD0E1246874B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 723";
		rLen = 0;
		rLoc = 18451;
		rType = 0;
		vrLen = 969;
		vrLoc = 16585;
	};
	1321AD0F1246874B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 160";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 915;
		vrLoc = 1234;
	};
	1321AD101246874B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 58";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 820;
		vrLoc = 158;
	};
	1321AD181246878300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 625;
		vrLoc = 15855;
	};
	1321AD191246878300C5D3F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'TestKitTestingAppDelegate'";
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 237;
		rType = 1;
	};
	1321AD1A1246878300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 218";
		rLen = 0;
		rLoc = 5944;
		rType = 0;
		vrLen = 319;
		vrLoc = 5152;
	};
	1321AD1B1246878600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 218";
		rLen = 0;
		rLoc = 5944;
		rType = 0;
		vrLen = 319;
		vrLoc = 5152;
	};
	1321AD281246897500C5D3F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'test' undeclared (first use in this function)";
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1099;
		rType = 1;
	};
	1321AD2D1246898100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1321AD2E1246898100C5D3F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'test' undeclared (first use in this function)";
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	1321AD2F1246898100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1321AD301246898100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 58";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1570;
	};
	1321AD311246898100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 969";
		rLen = 0;
		rLoc = 22998;
		rType = 0;
		vrLen = 656;
		vrLoc = 20675;
	};
	1321AD321246898100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 58";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 820;
		vrLoc = 158;
	};
	1321AD33124689A600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 218";
		rLen = 0;
		rLoc = 5944;
		rType = 0;
		vrLen = 319;
		vrLoc = 5152;
	};
	1321AD34124689A600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 373;
		vrLoc = 522;
	};
	1321AD35124689CA00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1321AD36124689CA00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 963";
		rLen = 0;
		rLoc = 22941;
		rType = 0;
		vrLen = 463;
		vrLoc = 21139;
	};
	1321AD37124689CA00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 201";
		rLen = 0;
		rLoc = 6213;
		rType = 0;
		vrLen = 565;
		vrLoc = 5419;
	};
	1321AD38124689CA00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 58";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 820;
		vrLoc = 158;
	};
	1321AD3B12468A3000C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1321AD3C12468A3000C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 58";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 820;
		vrLoc = 158;
	};
	1321AD3D124691E900C5D3F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
	};
	1321AD3E1246922300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 68";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 316;
		vrLoc = 1183;
	};
	1321AD3F1246922300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 143;
		vrLoc = 719;
	};
	1321AD401246922300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 145;
		vrLoc = 717;
	};
	1321AD431246922300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 54";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 840;
		vrLoc = 520;
	};
	1321AD441246922300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 58";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 820;
		vrLoc = 158;
	};
	1321AD451246932A00C5D3F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
	};
	1321AD46124695B400C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 373;
		vrLoc = 522;
	};
	1321AD4A124695DC00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 373;
		vrLoc = 522;
	};
	1321AD4F1246963600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 145;
		vrLoc = 717;
	};
	1321AD501246963600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 201";
		rLen = 0;
		rLoc = 6136;
		rType = 0;
		vrLen = 558;
		vrLoc = 5159;
	};
	1321AD511246963600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 887";
		rLen = 0;
		rLoc = 21258;
		rType = 0;
		vrLen = 401;
		vrLoc = 19305;
	};
	1321AD521246963600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1008";
		rLen = 0;
		rLoc = 22982;
		rType = 0;
		vrLen = 479;
		vrLoc = 21297;
	};
	1321AD551246963600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 642";
		rLen = 0;
		rLoc = 20340;
		rType = 0;
		vrLen = 1463;
		vrLoc = 17864;
	};
	1321AD561246963600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 58";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 828;
		vrLoc = 158;
	};
	1321AD591246966200C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 145;
		vrLoc = 717;
	};
	1321AD5A1246966200C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 616";
		rLen = 0;
		rLoc = 18352;
		rType = 0;
		vrLen = 1448;
		vrLoc = 17862;
	};
	1321AD5B1246966200C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 58";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 828;
		vrLoc = 158;
	};
	1321AD5E124697DF00C5D3F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "child_2の親登録が違った";
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 692;
		rType = 1;
	};
	1321AD611246982000C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 145;
		vrLoc = 717;
	};
	1321AD621246982000C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 650";
		rLen = 0;
		rLoc = 19336;
		rType = 0;
		vrLen = 1481;
		vrLoc = 18819;
	};
	1321AD631246982000C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 58";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 828;
		vrLoc = 158;
	};
	1321AD641246985600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 145;
		vrLoc = 717;
	};
	1321AD651246985600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 650";
		rLen = 0;
		rLoc = 19336;
		rType = 0;
		vrLen = 1481;
		vrLoc = 18819;
	};
	1321AD661246987E00C5D3F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
	};
	1321AD671246988300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 145;
		vrLoc = 717;
	};
	1321AD6A1246988300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 758;
		vrLoc = 3681;
	};
	1321AD6B1246988300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 650";
		rLen = 0;
		rLoc = 19336;
		rType = 0;
		vrLen = 1507;
		vrLoc = 18592;
	};
	1321AD7A12469A8400C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 145;
		vrLoc = 717;
	};
	1321AD7B12469A8400C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 86";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1605;
	};
	1321AD7C12469A8400C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 650";
		rLen = 0;
		rLoc = 19336;
		rType = 0;
		vrLen = 1507;
		vrLoc = 18592;
	};
	1321AD8112469B0E00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 145;
		vrLoc = 717;
	};
	1321AD8212469B0E00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 91";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 977;
		vrLoc = 1715;
	};
	1321AD8312469B0E00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 650";
		rLen = 0;
		rLoc = 19336;
		rType = 0;
		vrLen = 1507;
		vrLoc = 18592;
	};
	1321AD8412469B3C00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 145;
		vrLoc = 717;
	};
	1321AD8512469B3C00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 98";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 976;
		vrLoc = 1715;
	};
	1321AD8612469B3C00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 650";
		rLen = 0;
		rLoc = 19336;
		rType = 0;
		vrLen = 1507;
		vrLoc = 18592;
	};
	1321AD8712469B4200C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 145;
		vrLoc = 717;
	};
	1321AD8812469B4200C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 90";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 976;
		vrLoc = 1715;
	};
	1321AD8912469B4200C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 650";
		rLen = 0;
		rLoc = 19336;
		rType = 0;
		vrLen = 1507;
		vrLoc = 18592;
	};
	1321AD8A12469B4D00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 373;
		vrLoc = 522;
	};
	1321AD8B12469B4D00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 675";
		rLen = 98;
		rLoc = 20396;
		rType = 0;
		vrLen = 621;
		vrLoc = 19582;
	};
	1321AD8C12469B4D00C5D3F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/Developer/usr/bin/otest' exited abnormally with code 134 (it may have crashed).";
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	1321AD8D12469B4D00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 692;
		vrLoc = 15619;
	};
	1321AD8E12469BD100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 145;
		vrLoc = 717;
	};
	1321AD8F12469BD100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 407";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 999;
		vrLoc = 8979;
	};
	1321AD9012469BD100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 650";
		rLen = 0;
		rLoc = 19336;
		rType = 0;
		vrLen = 1507;
		vrLoc = 18592;
	};
	1321AD9F12469E2600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 145;
		vrLoc = 717;
	};
	1321ADA012469E2600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 398";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 875;
		vrLoc = 8556;
	};
	1321ADA112469E2600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 650";
		rLen = 0;
		rLoc = 19336;
		rType = 0;
		vrLen = 1507;
		vrLoc = 18592;
	};
	1321ADA412469E2600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 83";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 904;
		vrLoc = 1537;
	};
	1321ADA512469E2600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 44";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1748;
		vrLoc = 987;
	};
	1321ADA612469E2600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 45";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1676;
		vrLoc = 987;
	};
	1321ADA712469E6D00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 0;
		rLoc = 2134;
		rType = 0;
	};
	1321ADB3124711D000C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 692;
		vrLoc = 15619;
	};
	1321ADB4124711D000C5D3F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MessengerSystem' may not respond to '-setInvoke:'";
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 394;
		rType = 1;
	};
	1321ADB5124711D000C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 382";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 200;
		vrLoc = 8556;
	};
	1321ADB6124711D000C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 122";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 367;
		vrLoc = 6338;
	};
	1321ADCD12471B2700C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 382";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 277;
		vrLoc = 8674;
	};
	1321ADCE12471B2700C5D3F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "到達し";
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 184;
		rType = 1;
	};
	1321ADCF12471B2700C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 183";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 177;
		vrLoc = 3724;
	};
	1321ADD012471B2700C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 128";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 252;
		vrLoc = 6526;
	};
	1321ADD712471BFF00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 184";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 177;
		vrLoc = 3724;
	};
	1321ADD812471BFF00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 460";
		rLen = 0;
		rLoc = 10884;
		rType = 0;
		vrLen = 337;
		vrLoc = 6562;
	};
	1321ADEE1247237800C5D3F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "確認";
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 109;
		rType = 1;
	};
	1321ADEF1247237800C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 110";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 437;
		vrLoc = 2029;
	};
	1321ADF01247237800C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 486";
		rLen = 0;
		rLoc = 10884;
		rType = 0;
		vrLen = 315;
		vrLoc = 6699;
	};
	1321ADF1124723A500C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 460";
		rLen = 0;
		rLoc = 10884;
		rType = 0;
		vrLen = 164;
		vrLoc = 8879;
	};
	1321ADF2124723A500C5D3F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'exec' undeclared (first use in this function)";
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	1321ADF3124723A500C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 108";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 349;
		vrLoc = 1863;
	};
	1321ADF51247252900C5D3F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
	};
	1321ADF71247267000C5D3F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
	};
	1321AE001247270B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 108";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 218;
		vrLoc = 1863;
	};
	1321AE031247270B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 68";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 649;
		vrLoc = 783;
	};
	1321AE061247270B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 114";
		rLen = 22;
		rLoc = 2637;
		rType = 0;
		vrLen = 1033;
		vrLoc = 4709;
	};
	1321AE091247276500C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 108";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 218;
		vrLoc = 1863;
	};
	1321AE0A1247276500C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 63";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 836;
		vrLoc = 653;
	};
	1321AE0B1247276500C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 114";
		rLen = 22;
		rLoc = 2637;
		rType = 0;
		vrLen = 791;
		vrLoc = 2043;
	};
	1321AE0F1247286D00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 108";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 218;
		vrLoc = 1863;
	};
	1321AE101247286D00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 114";
		rLen = 22;
		rLoc = 2637;
		rType = 0;
		vrLen = 1128;
		vrLoc = 3229;
	};
	1321AE171247295A00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 108";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 218;
		vrLoc = 1863;
	};
	1321AE181247295A00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 141";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 923;
		vrLoc = 2875;
	};
	1321AE1B1247295A00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 1;
		rLoc = 895;
		rType = 1;
	};
	1321AE1C1247295A00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 880";
		rLen = 15;
		rLoc = 19669;
		rType = 0;
		vrLen = 848;
		vrLoc = 19310;
	};
	1321AE1D1247296A00C5D3F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
	};
	1321AE22124729D300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 108";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 218;
		vrLoc = 1863;
	};
	1321AE25124729D300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 69";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 813;
		vrLoc = 1128;
	};
	1321AE28124729D300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	1321AE29124729D300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1321AE2A124729D300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 880";
		rLen = 15;
		rLoc = 19669;
		rType = 0;
		vrLen = 848;
		vrLoc = 19310;
	};
	1321AE2B124729D300C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 141";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 923;
		vrLoc = 2875;
	};
	1321AE2E12472B2E00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 108";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 218;
		vrLoc = 1863;
	};
	1321AE2F12472B2E00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 173";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3417;
	};
	1321AE3012472B2E00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 69";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 813;
		vrLoc = 1128;
	};
	1321AE3112472B2E00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1321AE3412472B3E00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 108";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 218;
		vrLoc = 1863;
	};
	1321AE3512472B3E00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 73";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 805;
		vrLoc = 1128;
	};
	1321AE3612472B3E00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 173";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3417;
	};
	1321AE3712472B3E00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1321AE3A12472BCC00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 108";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 218;
		vrLoc = 1863;
	};
	1321AE3B12472BCC00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 90";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 807;
		vrLoc = 1124;
	};
	1321AE3C12472BCC00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 173";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 948;
		vrLoc = 2838;
	};
	1321AE3D12472BCC00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1321AE4012472C5100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 108";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 218;
		vrLoc = 1863;
	};
	1321AE4112472C5100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 73";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 930;
		vrLoc = 904;
	};
	1321AE4212472C5100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 169";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 800;
		vrLoc = 2406;
	};
	1321AE4312472C5100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1321AE46124730E700C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 108";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 218;
		vrLoc = 1863;
	};
	1321AE47124730E700C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 71";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 959;
		vrLoc = 904;
	};
	1321AE48124730E700C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 169";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 800;
		vrLoc = 2406;
	};
	1321AE49124730E700C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1321AE4C1247312B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 108";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 218;
		vrLoc = 1863;
	};
	1321AE4F1247312B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 1;
		rLoc = 776;
		rType = 1;
	};
	1321AE501247312B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 777";
		rLen = 0;
		rLoc = 17635;
		rType = 0;
		vrLen = 756;
		vrLoc = 16959;
	};
	1321AE511247312B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 69";
		rLen = 10;
		rLoc = 1584;
		rType = 0;
		vrLen = 957;
		vrLoc = 904;
	};
	1321AE521247312B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 169";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 800;
		vrLoc = 2406;
	};
	1321AE531247312B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1321AE561247317000C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 108";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 218;
		vrLoc = 1863;
	};
	1321AE571247317000C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 63";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1001;
		vrLoc = 904;
	};
	1321AE581247317000C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 169";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 800;
		vrLoc = 2406;
	};
	1321AE591247317000C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 776";
		rLen = 0;
		rLoc = 17635;
		rType = 0;
		vrLen = 739;
		vrLoc = 16959;
	};
	1321AE5A1247317000C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1321AE5B1247317B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 110";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 387;
		vrLoc = 2079;
	};
	1321AE5C1247317B00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 486";
		rLen = 0;
		rLoc = 10884;
		rType = 0;
		vrLen = 317;
		vrLoc = 6639;
	};
	1321AE5F1247319800C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 108";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 218;
		vrLoc = 1863;
	};
	1321AE601247319800C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 86";
		rLen = 5;
		rLoc = 1977;
		rType = 0;
		vrLen = 948;
		vrLoc = 1234;
	};
	1321AE611247319800C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	1321AE621247319800C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 27";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 865;
		vrLoc = 41;
	};
	1321AE631247319800C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 776";
		rLen = 0;
		rLoc = 17635;
		rType = 0;
		vrLen = 739;
		vrLoc = 16959;
	};
	1321AE641247319800C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1321AE67124731B900C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 108";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 218;
		vrLoc = 1863;
	};
	1321AE68124731B900C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 66";
		rLen = 135;
		rLoc = 1427;
		rType = 0;
		vrLen = 943;
		vrLoc = 978;
	};
	1321AE69124731B900C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 86";
		rLen = 5;
		rLoc = 1977;
		rType = 0;
		vrLen = 948;
		vrLoc = 1234;
	};
	1321AE6A124731B900C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 776";
		rLen = 0;
		rLoc = 17635;
		rType = 0;
		vrLen = 739;
		vrLoc = 16959;
	};
	1321AE6B124731B900C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1321AE701247325900C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 108";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 218;
		vrLoc = 1863;
	};
	1321AE711247325900C5D3F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'cTest2'";
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	1321AE721247325900C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 86";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 119;
		vrLoc = 1924;
	};
	1321AE731247325900C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 580;
		vrLoc = 6023;
	};
	1321AE741247325900C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 297";
		rLen = 0;
		rLoc = 6820;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	1321AE751247325900C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 919;
		vrLoc = 25;
	};
	1321AE761247325900C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 66";
		rLen = 135;
		rLoc = 1427;
		rType = 0;
		vrLen = 943;
		vrLoc = 978;
	};
	1321AE771247325900C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 86";
		rLen = 5;
		rLoc = 1977;
		rType = 0;
		vrLen = 948;
		vrLoc = 1234;
	};
	1321AE781247325900C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1321AE7B1247333100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 110";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 387;
		vrLoc = 2079;
	};
	1321AE7C1247333100C5D3F6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'cTest2'";
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	1321AE7D1247333100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 86";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 346;
		vrLoc = 1754;
	};
	1321AE7E1247333100C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 493";
		rLen = 0;
		rLoc = 10884;
		rType = 0;
		vrLen = 273;
		vrLoc = 6741;
	};
	1321AE7F1247333600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 86";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 176;
		vrLoc = 1924;
	};
	1321AE801247333600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 23";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	1321AE811247333600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 105";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 598;
		vrLoc = 3357;
	};
	1321AE821247333600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 107";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 461;
		vrLoc = 3308;
	};
	1321AE831247333600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 66";
		rLen = 135;
		rLoc = 1427;
		rType = 0;
		vrLen = 943;
		vrLoc = 978;
	};
	1321AE841247333600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 86";
		rLen = 5;
		rLoc = 1977;
		rType = 0;
		vrLen = 948;
		vrLoc = 1234;
	};
	1321AE851247333600C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	132700CD123FA01F009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 838";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 817;
		vrLoc = 19662;
	};
	1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			132700CD123FA01F009FBD46 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1327FB2A123E4B93009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerView.h */;
		name = "MessengerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 23;
	};
	133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6123}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15619, 692}";
		};
	};
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 3333}}";
			sepNavSelRange = "{3605, 0}";
			sepNavVisRange = "{3308, 461}";
			sepNavWindowFrame = "{{295, 106}, {972, 672}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 14639}}";
			sepNavSelRange = "{10884, 0}";
			sepNavVisRange = "{6741, 273}";
			sepNavWindowFrame = "{{295, 106}, {972, 672}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 11597}}";
			sepNavSelRange = "{2081, 0}";
			sepNavVisRange = "{1863, 218}";
			sepNavWindowFrame = "{{163, 21}, {972, 757}}";
		};
	};
	134553FB122A672B00E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 521}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{257, 50}, {972, 672}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1249}}";
			sepNavSelRange = "{1427, 135}";
			sepNavVisRange = "{978, 943}";
			sepNavWindowFrame = "{{293, 106}, {972, 672}}";
		};
	};
	13455469122A6B1100E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	134C86601245116F005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 56";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 708;
		vrLoc = 428;
	};
	134C8672124512CF005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	134C873512451EBD005ABE97 /* MessengerSystem.m:652 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		functionName = "-call:withExec:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 652;
		location = TestKitTesting;
		modificationTime = 306548824.48166;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	134C87791245221D005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 92";
		rLen = 7;
		rLoc = 3469;
		rType = 0;
		vrLen = 395;
		vrLoc = 2814;
	};
	134C889D12452EC1005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 19";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	134C88A812452F22005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '}' token";
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 1;
		rLoc = 881;
		rType = 1;
	};
	134C88BD12452FF2005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 145";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	134C88CE12458EFA005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	134C88E412458FF1005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 149";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2863;
	};
	134C8922124595D9005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 162";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	134C8923124595D9005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 160";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3173;
	};
	134C8924124595D9005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 330";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 915;
		vrLoc = 7389;
	};
	134C8925124595D9005ABE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 58";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 833;
		vrLoc = 179;
	};
	137DA931122A268F00FB5497 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	137DA943122A269700FB5497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137DA944122A269700FB5497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	139DBF8D1244B13600F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	13A2E99212407C6E007685AD /* MessengerIDGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2E99312407C6E007685AD /* MessengerIDGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 368}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2ECF112423D7F007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	13A9E95B123D2F5800981224 /* NameList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 606}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{85, 21}, {972, 757}}";
		};
	};
	13A9EA15123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerView.m */;
		name = "MessengerView.m: 12";
		rLen = 30;
		rLoc = 161;
		rType = 0;
		vrLen = 174;
		vrLoc = 3337;
	};
	13A9EA17123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 11";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 95;
		vrLoc = 11;
	};
	13AC407C123CB3E700AAF658 /* MessengerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 994}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{577, 1268}";
			sepNavWindowFrame = "{{293, 21}, {972, 757}}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3287}}";
			sepNavSelRange = "{3767, 0}";
			sepNavVisRange = "{3595, 1454}";
			sepNavWindowFrame = "{{293, 21}, {972, 757}}";
		};
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{68, 106}, {972, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3150}}";
			sepNavSelRange = "{1977, 5}";
			sepNavVisRange = "{1234, 948}";
			sepNavWindowFrame = "{{68, 106}, {972, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137DA931122A268F00FB5497 /* TestKitTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 137DA954122A26D500FB5497 /* TestBundle */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
			134C873512451EBD005ABE97 /* MessengerSystem.m:652 */,
		);
		codeSenseManager = 137DA944122A269700FB5497 /* Code sense */;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					282,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306609339;
			PBXWorkspaceStateSaveDate = 306609339;
		};
		perUserProjectItems = {
			13013DE4122AF402001CF263 = 13013DE4122AF402001CF263 /* PBXTextBookmark */;
			131E8C981242798C00FE8CB6 = 131E8C981242798C00FE8CB6 /* PBXTextBookmark */;
			131E8C991242798C00FE8CB6 = 131E8C991242798C00FE8CB6 /* PBXTextBookmark */;
			131E8C9A1242798C00FE8CB6 = 131E8C9A1242798C00FE8CB6 /* PBXTextBookmark */;
			131E8CB412427A3900FE8CB6 = 131E8CB412427A3900FE8CB6 /* PBXTextBookmark */;
			1321ACFB1246873500C5D3F6 /* PBXTextBookmark */ = 1321ACFB1246873500C5D3F6 /* PBXTextBookmark */;
			1321ACFC1246873500C5D3F6 /* XCBuildMessageTextBookmark */ = 1321ACFC1246873500C5D3F6 /* XCBuildMessageTextBookmark */;
			1321ACFD1246873500C5D3F6 /* PBXTextBookmark */ = 1321ACFD1246873500C5D3F6 /* PBXTextBookmark */;
			1321AD001246873500C5D3F6 /* PBXTextBookmark */ = 1321AD001246873500C5D3F6 /* PBXTextBookmark */;
			1321AD011246873500C5D3F6 /* PBXTextBookmark */ = 1321AD011246873500C5D3F6 /* PBXTextBookmark */;
			1321AD021246873500C5D3F6 /* PBXTextBookmark */ = 1321AD021246873500C5D3F6 /* PBXTextBookmark */;
			1321AD0D1246874B00C5D3F6 /* PBXTextBookmark */ = 1321AD0D1246874B00C5D3F6 /* PBXTextBookmark */;
			1321AD0E1246874B00C5D3F6 /* PBXTextBookmark */ = 1321AD0E1246874B00C5D3F6 /* PBXTextBookmark */;
			1321AD0F1246874B00C5D3F6 /* PBXTextBookmark */ = 1321AD0F1246874B00C5D3F6 /* PBXTextBookmark */;
			1321AD101246874B00C5D3F6 /* PBXTextBookmark */ = 1321AD101246874B00C5D3F6 /* PBXTextBookmark */;
			1321AD181246878300C5D3F6 /* PBXTextBookmark */ = 1321AD181246878300C5D3F6 /* PBXTextBookmark */;
			1321AD191246878300C5D3F6 /* XCBuildMessageTextBookmark */ = 1321AD191246878300C5D3F6 /* XCBuildMessageTextBookmark */;
			1321AD1A1246878300C5D3F6 /* PBXTextBookmark */ = 1321AD1A1246878300C5D3F6 /* PBXTextBookmark */;
			1321AD1B1246878600C5D3F6 /* PBXTextBookmark */ = 1321AD1B1246878600C5D3F6 /* PBXTextBookmark */;
			1321AD281246897500C5D3F6 /* XCBuildMessageTextBookmark */ = 1321AD281246897500C5D3F6 /* XCBuildMessageTextBookmark */;
			1321AD2D1246898100C5D3F6 /* PBXTextBookmark */ = 1321AD2D1246898100C5D3F6 /* PBXTextBookmark */;
			1321AD2E1246898100C5D3F6 /* XCBuildMessageTextBookmark */ = 1321AD2E1246898100C5D3F6 /* XCBuildMessageTextBookmark */;
			1321AD2F1246898100C5D3F6 /* PBXTextBookmark */ = 1321AD2F1246898100C5D3F6 /* PBXTextBookmark */;
			1321AD301246898100C5D3F6 /* PBXTextBookmark */ = 1321AD301246898100C5D3F6 /* PBXTextBookmark */;
			1321AD311246898100C5D3F6 /* PBXTextBookmark */ = 1321AD311246898100C5D3F6 /* PBXTextBookmark */;
			1321AD321246898100C5D3F6 /* PBXTextBookmark */ = 1321AD321246898100C5D3F6 /* PBXTextBookmark */;
			1321AD33124689A600C5D3F6 /* PBXTextBookmark */ = 1321AD33124689A600C5D3F6 /* PBXTextBookmark */;
			1321AD34124689A600C5D3F6 /* PBXTextBookmark */ = 1321AD34124689A600C5D3F6 /* PBXTextBookmark */;
			1321AD35124689CA00C5D3F6 /* PBXTextBookmark */ = 1321AD35124689CA00C5D3F6 /* PBXTextBookmark */;
			1321AD36124689CA00C5D3F6 /* PBXTextBookmark */ = 1321AD36124689CA00C5D3F6 /* PBXTextBookmark */;
			1321AD37124689CA00C5D3F6 /* PBXTextBookmark */ = 1321AD37124689CA00C5D3F6 /* PBXTextBookmark */;
			1321AD38124689CA00C5D3F6 /* PBXTextBookmark */ = 1321AD38124689CA00C5D3F6 /* PBXTextBookmark */;
			1321AD3B12468A3000C5D3F6 /* PBXTextBookmark */ = 1321AD3B12468A3000C5D3F6 /* PBXTextBookmark */;
			1321AD3C12468A3000C5D3F6 /* PBXTextBookmark */ = 1321AD3C12468A3000C5D3F6 /* PBXTextBookmark */;
			1321AD3D124691E900C5D3F6 /* PBXBookmark */ = 1321AD3D124691E900C5D3F6 /* PBXBookmark */;
			1321AD3E1246922300C5D3F6 /* PBXTextBookmark */ = 1321AD3E1246922300C5D3F6 /* PBXTextBookmark */;
			1321AD3F1246922300C5D3F6 /* PBXTextBookmark */ = 1321AD3F1246922300C5D3F6 /* PBXTextBookmark */;
			1321AD401246922300C5D3F6 /* PBXTextBookmark */ = 1321AD401246922300C5D3F6 /* PBXTextBookmark */;
			1321AD431246922300C5D3F6 /* PBXTextBookmark */ = 1321AD431246922300C5D3F6 /* PBXTextBookmark */;
			1321AD441246922300C5D3F6 /* PBXTextBookmark */ = 1321AD441246922300C5D3F6 /* PBXTextBookmark */;
			1321AD451246932A00C5D3F6 /* PBXBookmark */ = 1321AD451246932A00C5D3F6 /* PBXBookmark */;
			1321AD46124695B400C5D3F6 /* PBXTextBookmark */ = 1321AD46124695B400C5D3F6 /* PBXTextBookmark */;
			1321AD4A124695DC00C5D3F6 /* PBXTextBookmark */ = 1321AD4A124695DC00C5D3F6 /* PBXTextBookmark */;
			1321AD4F1246963600C5D3F6 /* PBXTextBookmark */ = 1321AD4F1246963600C5D3F6 /* PBXTextBookmark */;
			1321AD501246963600C5D3F6 /* PBXTextBookmark */ = 1321AD501246963600C5D3F6 /* PBXTextBookmark */;
			1321AD511246963600C5D3F6 /* PBXTextBookmark */ = 1321AD511246963600C5D3F6 /* PBXTextBookmark */;
			1321AD521246963600C5D3F6 /* PBXTextBookmark */ = 1321AD521246963600C5D3F6 /* PBXTextBookmark */;
			1321AD551246963600C5D3F6 /* PBXTextBookmark */ = 1321AD551246963600C5D3F6 /* PBXTextBookmark */;
			1321AD561246963600C5D3F6 /* PBXTextBookmark */ = 1321AD561246963600C5D3F6 /* PBXTextBookmark */;
			1321AD591246966200C5D3F6 /* PBXTextBookmark */ = 1321AD591246966200C5D3F6 /* PBXTextBookmark */;
			1321AD5A1246966200C5D3F6 /* PBXTextBookmark */ = 1321AD5A1246966200C5D3F6 /* PBXTextBookmark */;
			1321AD5B1246966200C5D3F6 /* PBXTextBookmark */ = 1321AD5B1246966200C5D3F6 /* PBXTextBookmark */;
			1321AD5E124697DF00C5D3F6 /* XCBuildMessageTextBookmark */ = 1321AD5E124697DF00C5D3F6 /* XCBuildMessageTextBookmark */;
			1321AD611246982000C5D3F6 /* PBXTextBookmark */ = 1321AD611246982000C5D3F6 /* PBXTextBookmark */;
			1321AD621246982000C5D3F6 /* PBXTextBookmark */ = 1321AD621246982000C5D3F6 /* PBXTextBookmark */;
			1321AD631246982000C5D3F6 /* PBXTextBookmark */ = 1321AD631246982000C5D3F6 /* PBXTextBookmark */;
			1321AD641246985600C5D3F6 /* PBXTextBookmark */ = 1321AD641246985600C5D3F6 /* PBXTextBookmark */;
			1321AD651246985600C5D3F6 /* PBXTextBookmark */ = 1321AD651246985600C5D3F6 /* PBXTextBookmark */;
			1321AD661246987E00C5D3F6 /* PBXBookmark */ = 1321AD661246987E00C5D3F6 /* PBXBookmark */;
			1321AD671246988300C5D3F6 /* PBXTextBookmark */ = 1321AD671246988300C5D3F6 /* PBXTextBookmark */;
			1321AD6A1246988300C5D3F6 /* PBXTextBookmark */ = 1321AD6A1246988300C5D3F6 /* PBXTextBookmark */;
			1321AD6B1246988300C5D3F6 /* PBXTextBookmark */ = 1321AD6B1246988300C5D3F6 /* PBXTextBookmark */;
			1321AD7A12469A8400C5D3F6 /* PBXTextBookmark */ = 1321AD7A12469A8400C5D3F6 /* PBXTextBookmark */;
			1321AD7B12469A8400C5D3F6 /* PBXTextBookmark */ = 1321AD7B12469A8400C5D3F6 /* PBXTextBookmark */;
			1321AD7C12469A8400C5D3F6 /* PBXTextBookmark */ = 1321AD7C12469A8400C5D3F6 /* PBXTextBookmark */;
			1321AD8112469B0E00C5D3F6 /* PBXTextBookmark */ = 1321AD8112469B0E00C5D3F6 /* PBXTextBookmark */;
			1321AD8212469B0E00C5D3F6 /* PBXTextBookmark */ = 1321AD8212469B0E00C5D3F6 /* PBXTextBookmark */;
			1321AD8312469B0E00C5D3F6 /* PBXTextBookmark */ = 1321AD8312469B0E00C5D3F6 /* PBXTextBookmark */;
			1321AD8412469B3C00C5D3F6 /* PBXTextBookmark */ = 1321AD8412469B3C00C5D3F6 /* PBXTextBookmark */;
			1321AD8512469B3C00C5D3F6 /* PBXTextBookmark */ = 1321AD8512469B3C00C5D3F6 /* PBXTextBookmark */;
			1321AD8612469B3C00C5D3F6 /* PBXTextBookmark */ = 1321AD8612469B3C00C5D3F6 /* PBXTextBookmark */;
			1321AD8712469B4200C5D3F6 /* PBXTextBookmark */ = 1321AD8712469B4200C5D3F6 /* PBXTextBookmark */;
			1321AD8812469B4200C5D3F6 /* PBXTextBookmark */ = 1321AD8812469B4200C5D3F6 /* PBXTextBookmark */;
			1321AD8912469B4200C5D3F6 /* PBXTextBookmark */ = 1321AD8912469B4200C5D3F6 /* PBXTextBookmark */;
			1321AD8A12469B4D00C5D3F6 /* PBXTextBookmark */ = 1321AD8A12469B4D00C5D3F6 /* PBXTextBookmark */;
			1321AD8B12469B4D00C5D3F6 /* PBXTextBookmark */ = 1321AD8B12469B4D00C5D3F6 /* PBXTextBookmark */;
			1321AD8C12469B4D00C5D3F6 /* XCBuildMessageTextBookmark */ = 1321AD8C12469B4D00C5D3F6 /* XCBuildMessageTextBookmark */;
			1321AD8D12469B4D00C5D3F6 /* PBXTextBookmark */ = 1321AD8D12469B4D00C5D3F6 /* PBXTextBookmark */;
			1321AD8E12469BD100C5D3F6 /* PBXTextBookmark */ = 1321AD8E12469BD100C5D3F6 /* PBXTextBookmark */;
			1321AD8F12469BD100C5D3F6 /* PBXTextBookmark */ = 1321AD8F12469BD100C5D3F6 /* PBXTextBookmark */;
			1321AD9012469BD100C5D3F6 /* PBXTextBookmark */ = 1321AD9012469BD100C5D3F6 /* PBXTextBookmark */;
			1321AD9F12469E2600C5D3F6 /* PBXTextBookmark */ = 1321AD9F12469E2600C5D3F6 /* PBXTextBookmark */;
			1321ADA012469E2600C5D3F6 /* PBXTextBookmark */ = 1321ADA012469E2600C5D3F6 /* PBXTextBookmark */;
			1321ADA112469E2600C5D3F6 /* PBXTextBookmark */ = 1321ADA112469E2600C5D3F6 /* PBXTextBookmark */;
			1321ADA412469E2600C5D3F6 /* PBXTextBookmark */ = 1321ADA412469E2600C5D3F6 /* PBXTextBookmark */;
			1321ADA512469E2600C5D3F6 /* PBXTextBookmark */ = 1321ADA512469E2600C5D3F6 /* PBXTextBookmark */;
			1321ADA612469E2600C5D3F6 /* PBXTextBookmark */ = 1321ADA612469E2600C5D3F6 /* PBXTextBookmark */;
			1321ADA712469E6D00C5D3F6 /* PBXTextBookmark */ = 1321ADA712469E6D00C5D3F6 /* PBXTextBookmark */;
			1321ADB3124711D000C5D3F6 /* PBXTextBookmark */ = 1321ADB3124711D000C5D3F6 /* PBXTextBookmark */;
			1321ADB4124711D000C5D3F6 /* XCBuildMessageTextBookmark */ = 1321ADB4124711D000C5D3F6 /* XCBuildMessageTextBookmark */;
			1321ADB5124711D000C5D3F6 /* PBXTextBookmark */ = 1321ADB5124711D000C5D3F6 /* PBXTextBookmark */;
			1321ADB6124711D000C5D3F6 /* PBXTextBookmark */ = 1321ADB6124711D000C5D3F6 /* PBXTextBookmark */;
			1321ADCD12471B2700C5D3F6 /* PBXTextBookmark */ = 1321ADCD12471B2700C5D3F6 /* PBXTextBookmark */;
			1321ADCE12471B2700C5D3F6 /* XCBuildMessageTextBookmark */ = 1321ADCE12471B2700C5D3F6 /* XCBuildMessageTextBookmark */;
			1321ADCF12471B2700C5D3F6 /* PBXTextBookmark */ = 1321ADCF12471B2700C5D3F6 /* PBXTextBookmark */;
			1321ADD012471B2700C5D3F6 /* PBXTextBookmark */ = 1321ADD012471B2700C5D3F6 /* PBXTextBookmark */;
			1321ADD712471BFF00C5D3F6 /* PBXTextBookmark */ = 1321ADD712471BFF00C5D3F6 /* PBXTextBookmark */;
			1321ADD812471BFF00C5D3F6 /* PBXTextBookmark */ = 1321ADD812471BFF00C5D3F6 /* PBXTextBookmark */;
			1321ADEE1247237800C5D3F6 /* XCBuildMessageTextBookmark */ = 1321ADEE1247237800C5D3F6 /* XCBuildMessageTextBookmark */;
			1321ADEF1247237800C5D3F6 /* PBXTextBookmark */ = 1321ADEF1247237800C5D3F6 /* PBXTextBookmark */;
			1321ADF01247237800C5D3F6 /* PBXTextBookmark */ = 1321ADF01247237800C5D3F6 /* PBXTextBookmark */;
			1321ADF1124723A500C5D3F6 /* PBXTextBookmark */ = 1321ADF1124723A500C5D3F6 /* PBXTextBookmark */;
			1321ADF2124723A500C5D3F6 /* XCBuildMessageTextBookmark */ = 1321ADF2124723A500C5D3F6 /* XCBuildMessageTextBookmark */;
			1321ADF3124723A500C5D3F6 /* PBXTextBookmark */ = 1321ADF3124723A500C5D3F6 /* PBXTextBookmark */;
			1321ADF51247252900C5D3F6 /* PBXBookmark */ = 1321ADF51247252900C5D3F6 /* PBXBookmark */;
			1321ADF71247267000C5D3F6 /* PBXBookmark */ = 1321ADF71247267000C5D3F6 /* PBXBookmark */;
			1321AE001247270B00C5D3F6 /* PBXTextBookmark */ = 1321AE001247270B00C5D3F6 /* PBXTextBookmark */;
			1321AE031247270B00C5D3F6 /* PBXTextBookmark */ = 1321AE031247270B00C5D3F6 /* PBXTextBookmark */;
			1321AE061247270B00C5D3F6 /* PBXTextBookmark */ = 1321AE061247270B00C5D3F6 /* PBXTextBookmark */;
			1321AE091247276500C5D3F6 /* PBXTextBookmark */ = 1321AE091247276500C5D3F6 /* PBXTextBookmark */;
			1321AE0A1247276500C5D3F6 /* PBXTextBookmark */ = 1321AE0A1247276500C5D3F6 /* PBXTextBookmark */;
			1321AE0B1247276500C5D3F6 /* PBXTextBookmark */ = 1321AE0B1247276500C5D3F6 /* PBXTextBookmark */;
			1321AE0F1247286D00C5D3F6 /* PBXTextBookmark */ = 1321AE0F1247286D00C5D3F6 /* PBXTextBookmark */;
			1321AE101247286D00C5D3F6 /* PBXTextBookmark */ = 1321AE101247286D00C5D3F6 /* PBXTextBookmark */;
			1321AE171247295A00C5D3F6 /* PBXTextBookmark */ = 1321AE171247295A00C5D3F6 /* PBXTextBookmark */;
			1321AE181247295A00C5D3F6 /* PBXTextBookmark */ = 1321AE181247295A00C5D3F6 /* PBXTextBookmark */;
			1321AE1B1247295A00C5D3F6 /* PBXTextBookmark */ = 1321AE1B1247295A00C5D3F6 /* PBXTextBookmark */;
			1321AE1C1247295A00C5D3F6 /* PBXTextBookmark */ = 1321AE1C1247295A00C5D3F6 /* PBXTextBookmark */;
			1321AE1D1247296A00C5D3F6 /* PBXBookmark */ = 1321AE1D1247296A00C5D3F6 /* PBXBookmark */;
			1321AE22124729D300C5D3F6 /* PBXTextBookmark */ = 1321AE22124729D300C5D3F6 /* PBXTextBookmark */;
			1321AE25124729D300C5D3F6 /* PBXTextBookmark */ = 1321AE25124729D300C5D3F6 /* PBXTextBookmark */;
			1321AE28124729D300C5D3F6 /* PBXTextBookmark */ = 1321AE28124729D300C5D3F6 /* PBXTextBookmark */;
			1321AE29124729D300C5D3F6 /* PBXTextBookmark */ = 1321AE29124729D300C5D3F6 /* PBXTextBookmark */;
			1321AE2A124729D300C5D3F6 /* PBXTextBookmark */ = 1321AE2A124729D300C5D3F6 /* PBXTextBookmark */;
			1321AE2B124729D300C5D3F6 /* PBXTextBookmark */ = 1321AE2B124729D300C5D3F6 /* PBXTextBookmark */;
			1321AE2E12472B2E00C5D3F6 /* PBXTextBookmark */ = 1321AE2E12472B2E00C5D3F6 /* PBXTextBookmark */;
			1321AE2F12472B2E00C5D3F6 /* PBXTextBookmark */ = 1321AE2F12472B2E00C5D3F6 /* PBXTextBookmark */;
			1321AE3012472B2E00C5D3F6 /* PBXTextBookmark */ = 1321AE3012472B2E00C5D3F6 /* PBXTextBookmark */;
			1321AE3112472B2E00C5D3F6 /* PBXTextBookmark */ = 1321AE3112472B2E00C5D3F6 /* PBXTextBookmark */;
			1321AE3412472B3E00C5D3F6 /* PBXTextBookmark */ = 1321AE3412472B3E00C5D3F6 /* PBXTextBookmark */;
			1321AE3512472B3E00C5D3F6 /* PBXTextBookmark */ = 1321AE3512472B3E00C5D3F6 /* PBXTextBookmark */;
			1321AE3612472B3E00C5D3F6 /* PBXTextBookmark */ = 1321AE3612472B3E00C5D3F6 /* PBXTextBookmark */;
			1321AE3712472B3E00C5D3F6 /* PBXTextBookmark */ = 1321AE3712472B3E00C5D3F6 /* PBXTextBookmark */;
			1321AE3A12472BCC00C5D3F6 /* PBXTextBookmark */ = 1321AE3A12472BCC00C5D3F6 /* PBXTextBookmark */;
			1321AE3B12472BCC00C5D3F6 /* PBXTextBookmark */ = 1321AE3B12472BCC00C5D3F6 /* PBXTextBookmark */;
			1321AE3C12472BCC00C5D3F6 /* PBXTextBookmark */ = 1321AE3C12472BCC00C5D3F6 /* PBXTextBookmark */;
			1321AE3D12472BCC00C5D3F6 /* PBXTextBookmark */ = 1321AE3D12472BCC00C5D3F6 /* PBXTextBookmark */;
			1321AE4012472C5100C5D3F6 /* PBXTextBookmark */ = 1321AE4012472C5100C5D3F6 /* PBXTextBookmark */;
			1321AE4112472C5100C5D3F6 /* PBXTextBookmark */ = 1321AE4112472C5100C5D3F6 /* PBXTextBookmark */;
			1321AE4212472C5100C5D3F6 /* PBXTextBookmark */ = 1321AE4212472C5100C5D3F6 /* PBXTextBookmark */;
			1321AE4312472C5100C5D3F6 /* PBXTextBookmark */ = 1321AE4312472C5100C5D3F6 /* PBXTextBookmark */;
			1321AE46124730E700C5D3F6 /* PBXTextBookmark */ = 1321AE46124730E700C5D3F6 /* PBXTextBookmark */;
			1321AE47124730E700C5D3F6 /* PBXTextBookmark */ = 1321AE47124730E700C5D3F6 /* PBXTextBookmark */;
			1321AE48124730E700C5D3F6 /* PBXTextBookmark */ = 1321AE48124730E700C5D3F6 /* PBXTextBookmark */;
			1321AE49124730E700C5D3F6 /* PBXTextBookmark */ = 1321AE49124730E700C5D3F6 /* PBXTextBookmark */;
			1321AE4C1247312B00C5D3F6 /* PBXTextBookmark */ = 1321AE4C1247312B00C5D3F6 /* PBXTextBookmark */;
			1321AE4F1247312B00C5D3F6 /* PBXTextBookmark */ = 1321AE4F1247312B00C5D3F6 /* PBXTextBookmark */;
			1321AE501247312B00C5D3F6 /* PBXTextBookmark */ = 1321AE501247312B00C5D3F6 /* PBXTextBookmark */;
			1321AE511247312B00C5D3F6 /* PBXTextBookmark */ = 1321AE511247312B00C5D3F6 /* PBXTextBookmark */;
			1321AE521247312B00C5D3F6 /* PBXTextBookmark */ = 1321AE521247312B00C5D3F6 /* PBXTextBookmark */;
			1321AE531247312B00C5D3F6 /* PBXTextBookmark */ = 1321AE531247312B00C5D3F6 /* PBXTextBookmark */;
			1321AE561247317000C5D3F6 /* PBXTextBookmark */ = 1321AE561247317000C5D3F6 /* PBXTextBookmark */;
			1321AE571247317000C5D3F6 /* PBXTextBookmark */ = 1321AE571247317000C5D3F6 /* PBXTextBookmark */;
			1321AE581247317000C5D3F6 /* PBXTextBookmark */ = 1321AE581247317000C5D3F6 /* PBXTextBookmark */;
			1321AE591247317000C5D3F6 /* PBXTextBookmark */ = 1321AE591247317000C5D3F6 /* PBXTextBookmark */;
			1321AE5A1247317000C5D3F6 /* PBXTextBookmark */ = 1321AE5A1247317000C5D3F6 /* PBXTextBookmark */;
			1321AE5B1247317B00C5D3F6 /* PBXTextBookmark */ = 1321AE5B1247317B00C5D3F6 /* PBXTextBookmark */;
			1321AE5C1247317B00C5D3F6 /* PBXTextBookmark */ = 1321AE5C1247317B00C5D3F6 /* PBXTextBookmark */;
			1321AE5F1247319800C5D3F6 /* PBXTextBookmark */ = 1321AE5F1247319800C5D3F6 /* PBXTextBookmark */;
			1321AE601247319800C5D3F6 /* PBXTextBookmark */ = 1321AE601247319800C5D3F6 /* PBXTextBookmark */;
			1321AE611247319800C5D3F6 /* PBXTextBookmark */ = 1321AE611247319800C5D3F6 /* PBXTextBookmark */;
			1321AE621247319800C5D3F6 /* PBXTextBookmark */ = 1321AE621247319800C5D3F6 /* PBXTextBookmark */;
			1321AE631247319800C5D3F6 /* PBXTextBookmark */ = 1321AE631247319800C5D3F6 /* PBXTextBookmark */;
			1321AE641247319800C5D3F6 /* PBXTextBookmark */ = 1321AE641247319800C5D3F6 /* PBXTextBookmark */;
			1321AE67124731B900C5D3F6 /* PBXTextBookmark */ = 1321AE67124731B900C5D3F6 /* PBXTextBookmark */;
			1321AE68124731B900C5D3F6 /* PBXTextBookmark */ = 1321AE68124731B900C5D3F6 /* PBXTextBookmark */;
			1321AE69124731B900C5D3F6 /* PBXTextBookmark */ = 1321AE69124731B900C5D3F6 /* PBXTextBookmark */;
			1321AE6A124731B900C5D3F6 /* PBXTextBookmark */ = 1321AE6A124731B900C5D3F6 /* PBXTextBookmark */;
			1321AE6B124731B900C5D3F6 /* PBXTextBookmark */ = 1321AE6B124731B900C5D3F6 /* PBXTextBookmark */;
			1321AE701247325900C5D3F6 /* PBXTextBookmark */ = 1321AE701247325900C5D3F6 /* PBXTextBookmark */;
			1321AE711247325900C5D3F6 /* XCBuildMessageTextBookmark */ = 1321AE711247325900C5D3F6 /* XCBuildMessageTextBookmark */;
			1321AE721247325900C5D3F6 /* PBXTextBookmark */ = 1321AE721247325900C5D3F6 /* PBXTextBookmark */;
			1321AE731247325900C5D3F6 /* PBXTextBookmark */ = 1321AE731247325900C5D3F6 /* PBXTextBookmark */;
			1321AE741247325900C5D3F6 /* PBXTextBookmark */ = 1321AE741247325900C5D3F6 /* PBXTextBookmark */;
			1321AE751247325900C5D3F6 /* PBXTextBookmark */ = 1321AE751247325900C5D3F6 /* PBXTextBookmark */;
			1321AE761247325900C5D3F6 /* PBXTextBookmark */ = 1321AE761247325900C5D3F6 /* PBXTextBookmark */;
			1321AE771247325900C5D3F6 /* PBXTextBookmark */ = 1321AE771247325900C5D3F6 /* PBXTextBookmark */;
			1321AE781247325900C5D3F6 /* PBXTextBookmark */ = 1321AE781247325900C5D3F6 /* PBXTextBookmark */;
			1321AE7B1247333100C5D3F6 /* PBXTextBookmark */ = 1321AE7B1247333100C5D3F6 /* PBXTextBookmark */;
			1321AE7C1247333100C5D3F6 /* XCBuildMessageTextBookmark */ = 1321AE7C1247333100C5D3F6 /* XCBuildMessageTextBookmark */;
			1321AE7D1247333100C5D3F6 /* PBXTextBookmark */ = 1321AE7D1247333100C5D3F6 /* PBXTextBookmark */;
			1321AE7E1247333100C5D3F6 /* PBXTextBookmark */ = 1321AE7E1247333100C5D3F6 /* PBXTextBookmark */;
			1321AE7F1247333600C5D3F6 /* PBXTextBookmark */ = 1321AE7F1247333600C5D3F6 /* PBXTextBookmark */;
			1321AE801247333600C5D3F6 /* PBXTextBookmark */ = 1321AE801247333600C5D3F6 /* PBXTextBookmark */;
			1321AE811247333600C5D3F6 /* PBXTextBookmark */ = 1321AE811247333600C5D3F6 /* PBXTextBookmark */;
			1321AE821247333600C5D3F6 /* PBXTextBookmark */ = 1321AE821247333600C5D3F6 /* PBXTextBookmark */;
			1321AE831247333600C5D3F6 /* PBXTextBookmark */ = 1321AE831247333600C5D3F6 /* PBXTextBookmark */;
			1321AE841247333600C5D3F6 /* PBXTextBookmark */ = 1321AE841247333600C5D3F6 /* PBXTextBookmark */;
			1321AE851247333600C5D3F6 /* PBXTextBookmark */ = 1321AE851247333600C5D3F6 /* PBXTextBookmark */;
			1327FB2A123E4B93009FBD46 = 1327FB2A123E4B93009FBD46 /* PBXTextBookmark */;
			134553FB122A672B00E348F5 = 134553FB122A672B00E348F5 /* PBXTextBookmark */;
			13455469122A6B1100E348F5 = 13455469122A6B1100E348F5 /* PBXTextBookmark */;
			134C86601245116F005ABE97 = 134C86601245116F005ABE97 /* PBXTextBookmark */;
			134C8672124512CF005ABE97 = 134C8672124512CF005ABE97 /* PBXTextBookmark */;
			134C87791245221D005ABE97 = 134C87791245221D005ABE97 /* PBXTextBookmark */;
			134C889D12452EC1005ABE97 = 134C889D12452EC1005ABE97 /* PBXTextBookmark */;
			134C88A812452F22005ABE97 = 134C88A812452F22005ABE97 /* PBXTextBookmark */;
			134C88BD12452FF2005ABE97 = 134C88BD12452FF2005ABE97 /* PBXTextBookmark */;
			134C88CE12458EFA005ABE97 = 134C88CE12458EFA005ABE97 /* PBXTextBookmark */;
			134C88E412458FF1005ABE97 = 134C88E412458FF1005ABE97 /* PBXTextBookmark */;
			134C8922124595D9005ABE97 = 134C8922124595D9005ABE97 /* PBXTextBookmark */;
			134C8923124595D9005ABE97 = 134C8923124595D9005ABE97 /* PBXTextBookmark */;
			134C8924124595D9005ABE97 = 134C8924124595D9005ABE97 /* PBXTextBookmark */;
			134C8925124595D9005ABE97 = 134C8925124595D9005ABE97 /* PBXTextBookmark */;
			139DBF8D1244B13600F46227 = 139DBF8D1244B13600F46227 /* PBXTextBookmark */;
			13A2ECF112423D7F007685AD = 13A2ECF112423D7F007685AD /* PBXTextBookmark */;
			13A9EA15123D40E400981224 = 13A9EA15123D40E400981224 /* PBXTextBookmark */;
			13A9EA17123D40E400981224 = 13A9EA17123D40E400981224 /* PBXTextBookmark */;
		};
		sourceControlManager = 137DA943122A269700FB5497 /* Source Control */;
		userBookmarkGroup = 1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 72}";
			sepNavWindowFrame = "{{292, 21}, {972, 757}}";
		};
	};
}
