// !$*UTF8*$!
{
	131E8C981242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	1321AEA7124734DA00C5D3F6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1533}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRange = "{1617, 141}";
			sepNavWindowFrame = "{{111, 21}, {972, 757}}";
		};
	};
	132700CD123FA01F009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 838";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 817;
		vrLoc = 19662;
	};
	1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			132700CD123FA01F009FBD46 /* PBXTextBookmark */,
		);
		name = Root;
	};
	133825A71252237900C0D169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 91";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 285;
		vrLoc = 1170;
	};
	133825FB1252437600C0D169 /* TestKitTestingAppDelegate.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 77;
		location = TestKitTesting;
		modificationTime = 307418094.230259;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	133C32B61247F358000E63D1 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 6045}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{14977, 1682}";
			sepNavWindowFrame = "{{19, 27}, {972, 746}}";
		};
	};
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2490}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{526, 1583}";
			sepNavWindowFrame = "{{52, 74}, {972, 672}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 18543}}";
			sepNavSelRange = "{1995, 0}";
			sepNavVisRange = "{1512, 420}";
			sepNavWindowFrame = "{{224, 106}, {972, 672}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 18780}}";
			sepNavSelRange = "{33379, 93}";
			sepNavVisRange = "{33235, 459}";
			sepNavWindowFrame = "{{207, 32}, {972, 746}}";
		};
	};
	134553FB122A672B00E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{293, 61}, {972, 672}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1837}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{129, 897}";
			sepNavWindowFrame = "{{52, 28}, {972, 672}}";
		};
	};
	13455469122A6B1100E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	137DA931122A268F00FB5497 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	137DA943122A269700FB5497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137DA944122A269700FB5497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	13A2E99212407C6E007685AD /* MessengerIDGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2E99312407C6E007685AD /* MessengerIDGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 350}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{176, 265}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2ECF112423D7F007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	13A8AC26124A594600E81DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AEA7124734DA00C5D3F6 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 354;
		vrLoc = 8272;
	};
	13A9E95B123D2F5800981224 /* NameList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 629}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{308, 21}, {972, 757}}";
		};
	};
	13A9EA17123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 11";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 95;
		vrLoc = 11;
	};
	13AC407C123CB3E700AAF658 /* MessengerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1500}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 1053}";
			sepNavWindowFrame = "{{71, 32}, {972, 746}}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 6168}}";
			sepNavSelRange = "{2318, 0}";
			sepNavVisRange = "{2315, 307}";
			sepNavWindowFrame = "{{71, 32}, {972, 746}}";
		};
	};
	13B29BB9124B4ACE00F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133C32B61247F358000E63D1 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 495;
		vrLoc = 15855;
	};
	13B64BD7124BB94000D9E800 /* GlyphTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 225}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{165, 207}";
			sepNavWindowFrame = "{{262, 0}, {972, 757}}";
		};
	};
	13B64BD8124BB94000D9E800 /* GlyphTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3535}}";
			sepNavSelRange = "{10639, 0}";
			sepNavVisRange = "{10464, 514}";
			sepNavWindowFrame = "{{262, 0}, {972, 757}}";
		};
	};
	13B64BED124BBA0D00D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BEE124BBA0D00D9E800 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13B64BEE124BBA0D00D9E800 /* README */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README;
		path = "/Users/sassembla/Downloads/jamesjhu-CMGlyphDrawing-7031219/README";
		sourceTree = "<absolute>";
	};
	13E565841251FD46005C556A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 178;
	};
	13E565C11252018D005C556A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 138";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 26;
		vrLoc = 2953;
	};
	13E565C21252018D005C556A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 79";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 141;
		vrLoc = 1617;
	};
	13E5674312522052005C556A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 19";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 265;
		vrLoc = 176;
	};
	13E5676012522222005C556A /* TestKitTestingAppDelegate.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 74;
		location = TestKitTesting;
		modificationTime = 307418092.948719;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13E8F52D1252CD100012D71C /* MessengerSystem.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		functionName = "-sendPerform:";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 399;
		location = TestKitTesting;
		modificationTime = 307418080.252423;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13E8F5501252CEFE0012D71C /* MessengerViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		functionName = "-innerPerform:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 92;
		location = TestKitTesting;
		modificationTime = 307418076.585287;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13E8F5521252CEFF0012D71C /* MessengerViewController.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		functionName = "-innerPerform:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 99;
		location = TestKitTesting;
		modificationTime = 307418079.524119;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13E8F5541252CF010012D71C /* MessengerViewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		functionName = "-innerPerform:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 120;
		location = TestKitTesting;
		modificationTime = 307418081.824826;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	13E8F5581252CF020012D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 666";
		rLen = 0;
		rLoc = 14802;
		rType = 0;
		vrLen = 303;
		vrLoc = 1915;
	};
	13E8F64612533D8C0012D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 111";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 307;
		vrLoc = 2315;
	};
	13E8F64712533D8C0012D71C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"[logDP count] == 2\" should be true. 受信してる？_1";
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1133;
		rType = 1;
	};
	13E8F6721253764C0012D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1134";
		rLen = 0;
		rLoc = 33411;
		rType = 0;
		vrLen = 340;
		vrLoc = 33171;
	};
	13FB225E124E0E9B00DE7B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 65;
		vrLoc = 136;
	};
	13FE986C124DAD81009E41AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 257";
		rLen = 0;
		rLoc = 11035;
		rType = 0;
		vrLen = 154;
		vrLoc = 130;
	};
	13FE986D124DAD81009E41AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */;
		name = "MessengerDisplayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	13FE98A5124DC603009E41AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD7124BB94000D9E800 /* GlyphTable.h */;
		name = "GlyphTable.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 207;
		vrLoc = 165;
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{69, 106}, {972, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 4039}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{2171, 986}";
			sepNavWindowFrame = "{{117, 106}, {972, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137DA931122A268F00FB5497 /* TestKitTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 137DA954122A26D500FB5497 /* TestBundle */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
			13E5676012522222005C556A /* TestKitTestingAppDelegate.m:74 */,
			133825FB1252437600C0D169 /* TestKitTestingAppDelegate.m:77 */,
			13E8F52D1252CD100012D71C /* MessengerSystem.m:399 */,
			13E8F5501252CEFE0012D71C /* MessengerViewController.m:92 */,
			13E8F5521252CEFF0012D71C /* MessengerViewController.m:99 */,
			13E8F5541252CF010012D71C /* MessengerViewController.m:120 */,
		);
		codeSenseManager = 137DA944122A269700FB5497 /* Code sense */;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					170,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					291,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					251,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307415523;
			PBXWorkspaceStateSaveDate = 307415523;
		};
		perUserProjectItems = {
			131E8C981242798C00FE8CB6 /* PBXTextBookmark */ = 131E8C981242798C00FE8CB6 /* PBXTextBookmark */;
			133825A71252237900C0D169 /* PBXTextBookmark */ = 133825A71252237900C0D169 /* PBXTextBookmark */;
			134553FB122A672B00E348F5 /* PBXTextBookmark */ = 134553FB122A672B00E348F5 /* PBXTextBookmark */;
			13455469122A6B1100E348F5 /* PBXTextBookmark */ = 13455469122A6B1100E348F5 /* PBXTextBookmark */;
			13A2ECF112423D7F007685AD /* PBXTextBookmark */ = 13A2ECF112423D7F007685AD /* PBXTextBookmark */;
			13A8AC26124A594600E81DBF /* PBXTextBookmark */ = 13A8AC26124A594600E81DBF /* PBXTextBookmark */;
			13A9EA17123D40E400981224 /* PBXTextBookmark */ = 13A9EA17123D40E400981224 /* PBXTextBookmark */;
			13B29BB9124B4ACE00F4A17A /* PBXTextBookmark */ = 13B29BB9124B4ACE00F4A17A /* PBXTextBookmark */;
			13B64BED124BBA0D00D9E800 /* PBXTextBookmark */ = 13B64BED124BBA0D00D9E800 /* PBXTextBookmark */;
			13E565841251FD46005C556A /* PBXTextBookmark */ = 13E565841251FD46005C556A /* PBXTextBookmark */;
			13E565C11252018D005C556A /* PBXTextBookmark */ = 13E565C11252018D005C556A /* PBXTextBookmark */;
			13E565C21252018D005C556A /* PBXTextBookmark */ = 13E565C21252018D005C556A /* PBXTextBookmark */;
			13E5674312522052005C556A /* PBXTextBookmark */ = 13E5674312522052005C556A /* PBXTextBookmark */;
			13E8F5581252CF020012D71C /* PBXTextBookmark */ = 13E8F5581252CF020012D71C /* PBXTextBookmark */;
			13E8F64612533D8C0012D71C /* PBXTextBookmark */ = 13E8F64612533D8C0012D71C /* PBXTextBookmark */;
			13E8F64712533D8C0012D71C /* XCBuildMessageTextBookmark */ = 13E8F64712533D8C0012D71C /* XCBuildMessageTextBookmark */;
			13E8F6721253764C0012D71C /* PBXTextBookmark */ = 13E8F6721253764C0012D71C /* PBXTextBookmark */;
			13FB225E124E0E9B00DE7B15 /* PBXTextBookmark */ = 13FB225E124E0E9B00DE7B15 /* PBXTextBookmark */;
			13FE986C124DAD81009E41AC /* PBXTextBookmark */ = 13FE986C124DAD81009E41AC /* PBXTextBookmark */;
			13FE986D124DAD81009E41AC /* PBXTextBookmark */ = 13FE986D124DAD81009E41AC /* PBXTextBookmark */;
			13FE98A5124DC603009E41AC /* PBXTextBookmark */ = 13FE98A5124DC603009E41AC /* PBXTextBookmark */;
		};
		sourceControlManager = 137DA943122A269700FB5497 /* Source Control */;
		userBookmarkGroup = 1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 264}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{121, 235}";
			sepNavWindowFrame = "{{292, 21}, {972, 757}}";
		};
	};
}
