// !$*UTF8*$!
{
	13013DE4122AF402001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 410;
		vrLoc = 3;
	};
	131E8C821242740400FE8CB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/Developer/usr/bin/otest' exited abnormally with code 133 (it may have crashed).";
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	131E8C831242740400FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 625;
		vrLoc = 15855;
	};
	131E8C921242794100FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 625;
		vrLoc = 15855;
	};
	131E8C981242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	131E8C991242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 475";
		rLen = 8;
		rLoc = 11536;
		rType = 0;
		vrLen = 252;
		vrLoc = 10907;
	};
	131E8C9A1242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 68";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 304;
		vrLoc = 1195;
	};
	131E8C9B1242798C00FE8CB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/Developer/usr/bin/otest' exited abnormally with code 133 (it may have crashed).";
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	131E8C9C1242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 192;
		vrLoc = 15965;
	};
	131E8CA11242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	131E8CA21242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	131E8CA31242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 466";
		rLen = 0;
		rLoc = 11314;
		rType = 0;
		vrLen = 639;
		vrLoc = 10728;
	};
	131E8CAB1242799600FE8CB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
	};
	131E8CB412427A3900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 192;
		vrLoc = 15965;
	};
	131E8CB512427A3900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 80;
		vrLoc = 566;
	};
	131E8CB612427A3900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 80;
		vrLoc = 564;
	};
	131E8CB712427A3900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 1;
		rLoc = 489;
		rType = 1;
	};
	131E8CB812427A3900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 954;
		vrLoc = 132;
	};
	131E8CBB12427A3900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 44";
		rLen = 10;
		rLoc = 1071;
		rType = 0;
		vrLen = 946;
		vrLoc = 811;
	};
	131E8CC012427A5B00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 80;
		vrLoc = 564;
	};
	131E8CC112427A5B00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 30";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 970;
		vrLoc = 164;
	};
	131E8CC212427A5B00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 44";
		rLen = 10;
		rLoc = 1071;
		rType = 0;
		vrLen = 946;
		vrLoc = 811;
	};
	131E8CC712427A9800FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8CC812427A9800FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 34";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1070;
		vrLoc = 338;
	};
	131E8CC912427A9800FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 28";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1016;
		vrLoc = 198;
	};
	131E8CCC12427B2200FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8CCD12427B2200FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 34";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 929;
		vrLoc = 231;
	};
	131E8CCE12427B2200FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 111";
		rLen = 12;
		rLoc = 2295;
		rType = 0;
		vrLen = 717;
		vrLoc = 2417;
	};
	131E8CD112427B7A00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8CD212427B7A00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 30";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 950;
		vrLoc = 232;
	};
	131E8CD312427B7A00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 111";
		rLen = 12;
		rLoc = 2295;
		rType = 0;
		vrLen = 789;
		vrLoc = 2419;
	};
	131E8CD412427C9D00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8CD512427C9D00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 31";
		rLen = 13;
		rLoc = 874;
		rType = 0;
		vrLen = 1081;
		vrLoc = 198;
	};
	131E8CD612427C9D00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 111";
		rLen = 12;
		rLoc = 2295;
		rType = 0;
		vrLen = 789;
		vrLoc = 2419;
	};
	131E8CE012427CBA00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8CE112427CBA00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 31";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1060;
		vrLoc = 231;
	};
	131E8CE212427CBA00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 111";
		rLen = 12;
		rLoc = 2295;
		rType = 0;
		vrLen = 972;
		vrLoc = 2516;
	};
	131E8CF012427D1800FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8CF112427D1800FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 663";
		rLen = 0;
		rLoc = 15875;
		rType = 0;
		vrLen = 700;
		vrLoc = 15382;
	};
	131E8CF212427D1800FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 111";
		rLen = 12;
		rLoc = 2295;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2518;
	};
	131E8CF512427D7500FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8CF612427D7500FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 663";
		rLen = 0;
		rLoc = 15956;
		rType = 0;
		vrLen = 603;
		vrLoc = 15581;
	};
	131E8CF712427D7500FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 111";
		rLen = 12;
		rLoc = 2295;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2598;
	};
	131E8CFC12427D9700FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8CFD12427D9700FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 663";
		rLen = 0;
		rLoc = 15956;
		rType = 0;
		vrLen = 631;
		vrLoc = 15623;
	};
	131E8CFE12427D9700FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 111";
		rLen = 12;
		rLoc = 2295;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2652;
	};
	131E8D0112427DA700FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8D0212427DA700FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 663";
		rLen = 0;
		rLoc = 15875;
		rType = 0;
		vrLen = 644;
		vrLoc = 15626;
	};
	131E8D0312427DA700FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 111";
		rLen = 12;
		rLoc = 2295;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2697;
	};
	131E8D0612427DE400FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8D0712427DE400FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 664";
		rLen = 0;
		rLoc = 15976;
		rType = 0;
		vrLen = 640;
		vrLoc = 15649;
	};
	131E8D0812427DE400FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 111";
		rLen = 12;
		rLoc = 2295;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2721;
	};
	131E8D0B12427E0A00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8D0C12427E0A00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 31";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 926;
		vrLoc = 135;
	};
	131E8D0D12427E0A00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 111";
		rLen = 12;
		rLoc = 2295;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2725;
	};
	131E8D0E12427E2E00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 625;
		vrLoc = 15855;
	};
	131E8D1112427E4F00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8D1212427E4F00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 124";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 790;
		vrLoc = 2299;
	};
	131E8D1312427E4F00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 31";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 960;
		vrLoc = 164;
	};
	131E8D1612427E6100FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8D1712427E6100FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 122";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 714;
		vrLoc = 2379;
	};
	131E8D1812427E6100FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 31";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1077;
		vrLoc = 198;
	};
	131E8D1B12427E7900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8D1C12427E7900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 921;
		vrLoc = 648;
	};
	131E8D1D12427E7900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 31";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1057;
		vrLoc = 231;
	};
	131E8D2012427EBB00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8D2112427EBB00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 772";
		rLen = 0;
		rLoc = 18308;
		rType = 0;
		vrLen = 862;
		vrLoc = 18144;
	};
	131E8D2212427EBB00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 890;
		vrLoc = 752;
	};
	131E8D2512427ECB00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8D2612427ECB00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 122";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 749;
		vrLoc = 2410;
	};
	131E8D2712427ECB00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 785";
		rLen = 0;
		rLoc = 18717;
		rType = 0;
		vrLen = 929;
		vrLoc = 18156;
	};
	131E8D2A12427F1300FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8D2B12427F1300FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1050;
		vrLoc = 230;
	};
	131E8D2C12427F1300FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 122";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 939;
		vrLoc = 504;
	};
	131E8D2F12427FD200FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8D3012427FD200FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1005;
		vrLoc = 353;
	};
	131E8D3112427FD200FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 29";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1080;
		vrLoc = 232;
	};
	131E8D341242802100FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8D351242802100FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 39";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1005;
		vrLoc = 568;
	};
	131E8D361242802100FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 29";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1073;
		vrLoc = 243;
	};
	131E8D391242802900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8D3A1242802900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 39";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 958;
		vrLoc = 648;
	};
	131E8D3B1242802900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 29";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1149;
		vrLoc = 247;
	};
	131E8D3E1242804200FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8D3F1242804200FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1088;
		vrLoc = 370;
	};
	131E8D401242804200FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 39";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 925;
		vrLoc = 754;
	};
	131E8D451242E24E00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8D461242E24E00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 34";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1078;
		vrLoc = 236;
	};
	131E8D471242E24E00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 39";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 872;
		vrLoc = 815;
	};
	131E8D4A1242E25D00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8D4B1242E25D00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1151;
		vrLoc = 243;
	};
	131E8D4C1242E25D00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 39";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 782;
		vrLoc = 962;
	};
	131E8D4D1242E25F00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 576;
		vrLoc = 15855;
	};
	131E8D501242E29A00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8D511242E29A00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 1;
		rLoc = 769;
		rType = 1;
	};
	131E8D521242E29A00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 772";
		rLen = 0;
		rLoc = 18299;
		rType = 0;
		vrLen = 687;
		vrLoc = 17764;
	};
	131E8D531242E2AE00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 625;
		vrLoc = 15855;
	};
	131E8D541242E2B600FE8CB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
	};
	131E8D571242E2C000FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	131E8D5A1242E2C000FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 122";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 789;
		vrLoc = 2418;
	};
	131E8D5B1242E2C000FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 772";
		rLen = 0;
		rLoc = 18299;
		rType = 0;
		vrLen = 773;
		vrLoc = 17787;
	};
	131E8D601242E2D900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 188;
		vrLoc = 564;
	};
	131E8D611242E2D900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 480";
		rLen = 8;
		rLoc = 11536;
		rType = 0;
		vrLen = 108;
		vrLoc = 11026;
	};
	131E8D621242E2D900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 772";
		rLen = 0;
		rLoc = 18299;
		rType = 0;
		vrLen = 872;
		vrLoc = 17787;
	};
	131E8D631242E2D900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1078;
		vrLoc = 236;
	};
	131E8D641242E2D900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 122";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 789;
		vrLoc = 2418;
	};
	131E8D651242E2E300FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 480";
		rLen = 8;
		rLoc = 11536;
		rType = 0;
		vrLen = 158;
		vrLoc = 11026;
	};
	131E8D661242E2E300FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1158;
		vrLoc = 236;
	};
	131E8D671242E2E300FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 122";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2418;
	};
	131E8D6A1242E39400FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 480";
		rLen = 8;
		rLoc = 11536;
		rType = 0;
		vrLen = 108;
		vrLoc = 11026;
	};
	131E8D6B1242E39400FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 772";
		rLen = 0;
		rLoc = 18299;
		rType = 0;
		vrLen = 837;
		vrLoc = 17853;
	};
	131E8D6C1242E39400FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 122";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 789;
		vrLoc = 2418;
	};
	131E8D6D1242E3A300FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 625;
		vrLoc = 15855;
	};
	131E8D6E1242E3A700FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 480";
		rLen = 8;
		rLoc = 11536;
		rType = 0;
		vrLen = 158;
		vrLoc = 11026;
	};
	131E8D6F1242E3A700FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 122";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2418;
	};
	132700CD123FA01F009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 838";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 817;
		vrLoc = 19662;
	};
	1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			132700CD123FA01F009FBD46 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1327FB2A123E4B93009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerView.h */;
		name = "MessengerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 23;
	};
	133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6123}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15855, 625}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2741}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 1380}";
			sepNavWindowFrame = "{{295, 106}, {972, 672}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 13184}}";
			sepNavSelRange = "{11536, 8}";
			sepNavVisRange = "{11026, 158}";
			sepNavWindowFrame = "{{153, 60}, {972, 672}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 10327}}";
			sepNavSelRange = "{12831, 0}";
			sepNavVisRange = "{11935, 1598}";
			sepNavWindowFrame = "{{212, 21}, {972, 757}}";
		};
	};
	134553FB122A672B00E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{312, 13}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{257, 50}, {972, 672}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{257, 106}, {972, 672}}";
		};
	};
	13455469122A6B1100E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	137DA931122A268F00FB5497 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	137DA943122A269700FB5497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137DA944122A269700FB5497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	13A2E99212407C6E007685AD /* MessengerIDGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2E99312407C6E007685AD /* MessengerIDGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 629}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2EAED1240BF83007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	13A2ECC8124193E5007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 68";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 309;
		vrLoc = 1191;
	};
	13A2ECE412423C4A007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 74;
		vrLoc = 140;
	};
	13A2ECF112423D7F007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	13A2EE1E12424862007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 473";
		rLen = 8;
		rLoc = 11536;
		rType = 0;
		vrLen = 156;
		vrLoc = 10995;
	};
	13A2EEFF1242504A007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 248;
		vrLoc = 15965;
	};
	13A2EF001242504A007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214A3D41122E1EE200C8D6C4 /* JAProcessInfo.h */;
		name = "JAProcessInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	13A2EF011242504A007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214A3D42122E1EE200C8D6C4 /* JAProcessInfo.m */;
		name = "JAProcessInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	13A2EF021242504A007685AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	13A2EF5B12425320007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	13A9E8DD123D2B3700981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 63";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 139;
		vrLoc = 2588;
	};
	13A9E95B123D2F5800981224 /* NameList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 629}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 180}";
			sepNavWindowFrame = "{{85, 21}, {972, 757}}";
		};
	};
	13A9EA15123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerView.m */;
		name = "MessengerView.m: 12";
		rLen = 30;
		rLoc = 161;
		rType = 0;
		vrLen = 174;
		vrLoc = 3337;
	};
	13A9EA17123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 95;
		vrLoc = 11;
	};
	13AC407C123CB3E700AAF658 /* MessengerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 994}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{577, 1268}";
			sepNavWindowFrame = "{{293, 21}, {972, 757}}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3287}}";
			sepNavSelRange = "{3767, 0}";
			sepNavVisRange = "{3595, 1454}";
			sepNavWindowFrame = "{{293, 21}, {972, 757}}";
		};
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 519}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{308, 51}, {972, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2718}}";
			sepNavSelRange = "{2799, 0}";
			sepNavVisRange = "{2418, 1219}";
			sepNavWindowFrame = "{{76, 19}, {972, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
	};
	214A3D41122E1EE200C8D6C4 /* JAProcessInfo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JAProcessInfo.h;
		path = /Users/sassembla/Desktop/TestKitTesting/Classes/MessengerSystem/JAProcessInfo.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	214A3D42122E1EE200C8D6C4 /* JAProcessInfo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = JAProcessInfo.m;
		path = /Users/sassembla/Desktop/TestKitTesting/Classes/MessengerSystem/JAProcessInfo.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 2132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137DA931122A268F00FB5497 /* TestKitTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestKitTesting */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 137DA944122A269700FB5497 /* Code sense */;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					282,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306344007;
			PBXWorkspaceStateSaveDate = 306344007;
		};
		perUserProjectItems = {
			13013DE4122AF402001CF263 = 13013DE4122AF402001CF263 /* PBXTextBookmark */;
			131E8C821242740400FE8CB6 /* XCBuildMessageTextBookmark */ = 131E8C821242740400FE8CB6 /* XCBuildMessageTextBookmark */;
			131E8C831242740400FE8CB6 /* PBXTextBookmark */ = 131E8C831242740400FE8CB6 /* PBXTextBookmark */;
			131E8C921242794100FE8CB6 /* PBXTextBookmark */ = 131E8C921242794100FE8CB6 /* PBXTextBookmark */;
			131E8C981242798C00FE8CB6 /* PBXTextBookmark */ = 131E8C981242798C00FE8CB6 /* PBXTextBookmark */;
			131E8C991242798C00FE8CB6 /* PBXTextBookmark */ = 131E8C991242798C00FE8CB6 /* PBXTextBookmark */;
			131E8C9A1242798C00FE8CB6 /* PBXTextBookmark */ = 131E8C9A1242798C00FE8CB6 /* PBXTextBookmark */;
			131E8C9B1242798C00FE8CB6 /* XCBuildMessageTextBookmark */ = 131E8C9B1242798C00FE8CB6 /* XCBuildMessageTextBookmark */;
			131E8C9C1242798C00FE8CB6 /* PBXTextBookmark */ = 131E8C9C1242798C00FE8CB6 /* PBXTextBookmark */;
			131E8CA11242798C00FE8CB6 /* PBXTextBookmark */ = 131E8CA11242798C00FE8CB6 /* PBXTextBookmark */;
			131E8CA21242798C00FE8CB6 /* PBXTextBookmark */ = 131E8CA21242798C00FE8CB6 /* PBXTextBookmark */;
			131E8CA31242798C00FE8CB6 /* PBXTextBookmark */ = 131E8CA31242798C00FE8CB6 /* PBXTextBookmark */;
			131E8CAB1242799600FE8CB6 /* PBXBookmark */ = 131E8CAB1242799600FE8CB6 /* PBXBookmark */;
			131E8CB412427A3900FE8CB6 /* PBXTextBookmark */ = 131E8CB412427A3900FE8CB6 /* PBXTextBookmark */;
			131E8CB512427A3900FE8CB6 /* PBXTextBookmark */ = 131E8CB512427A3900FE8CB6 /* PBXTextBookmark */;
			131E8CB612427A3900FE8CB6 /* PBXTextBookmark */ = 131E8CB612427A3900FE8CB6 /* PBXTextBookmark */;
			131E8CB712427A3900FE8CB6 /* PBXTextBookmark */ = 131E8CB712427A3900FE8CB6 /* PBXTextBookmark */;
			131E8CB812427A3900FE8CB6 /* PBXTextBookmark */ = 131E8CB812427A3900FE8CB6 /* PBXTextBookmark */;
			131E8CBB12427A3900FE8CB6 /* PBXTextBookmark */ = 131E8CBB12427A3900FE8CB6 /* PBXTextBookmark */;
			131E8CC012427A5B00FE8CB6 /* PBXTextBookmark */ = 131E8CC012427A5B00FE8CB6 /* PBXTextBookmark */;
			131E8CC112427A5B00FE8CB6 /* PBXTextBookmark */ = 131E8CC112427A5B00FE8CB6 /* PBXTextBookmark */;
			131E8CC212427A5B00FE8CB6 /* PBXTextBookmark */ = 131E8CC212427A5B00FE8CB6 /* PBXTextBookmark */;
			131E8CC712427A9800FE8CB6 /* PBXTextBookmark */ = 131E8CC712427A9800FE8CB6 /* PBXTextBookmark */;
			131E8CC812427A9800FE8CB6 /* PBXTextBookmark */ = 131E8CC812427A9800FE8CB6 /* PBXTextBookmark */;
			131E8CC912427A9800FE8CB6 /* PBXTextBookmark */ = 131E8CC912427A9800FE8CB6 /* PBXTextBookmark */;
			131E8CCC12427B2200FE8CB6 /* PBXTextBookmark */ = 131E8CCC12427B2200FE8CB6 /* PBXTextBookmark */;
			131E8CCD12427B2200FE8CB6 /* PBXTextBookmark */ = 131E8CCD12427B2200FE8CB6 /* PBXTextBookmark */;
			131E8CCE12427B2200FE8CB6 /* PBXTextBookmark */ = 131E8CCE12427B2200FE8CB6 /* PBXTextBookmark */;
			131E8CD112427B7A00FE8CB6 /* PBXTextBookmark */ = 131E8CD112427B7A00FE8CB6 /* PBXTextBookmark */;
			131E8CD212427B7A00FE8CB6 /* PBXTextBookmark */ = 131E8CD212427B7A00FE8CB6 /* PBXTextBookmark */;
			131E8CD312427B7A00FE8CB6 /* PBXTextBookmark */ = 131E8CD312427B7A00FE8CB6 /* PBXTextBookmark */;
			131E8CD412427C9D00FE8CB6 /* PBXTextBookmark */ = 131E8CD412427C9D00FE8CB6 /* PBXTextBookmark */;
			131E8CD512427C9D00FE8CB6 /* PBXTextBookmark */ = 131E8CD512427C9D00FE8CB6 /* PBXTextBookmark */;
			131E8CD612427C9D00FE8CB6 /* PBXTextBookmark */ = 131E8CD612427C9D00FE8CB6 /* PBXTextBookmark */;
			131E8CE012427CBA00FE8CB6 /* PBXTextBookmark */ = 131E8CE012427CBA00FE8CB6 /* PBXTextBookmark */;
			131E8CE112427CBA00FE8CB6 /* PBXTextBookmark */ = 131E8CE112427CBA00FE8CB6 /* PBXTextBookmark */;
			131E8CE212427CBA00FE8CB6 /* PBXTextBookmark */ = 131E8CE212427CBA00FE8CB6 /* PBXTextBookmark */;
			131E8CF012427D1800FE8CB6 /* PBXTextBookmark */ = 131E8CF012427D1800FE8CB6 /* PBXTextBookmark */;
			131E8CF112427D1800FE8CB6 /* PBXTextBookmark */ = 131E8CF112427D1800FE8CB6 /* PBXTextBookmark */;
			131E8CF212427D1800FE8CB6 /* PBXTextBookmark */ = 131E8CF212427D1800FE8CB6 /* PBXTextBookmark */;
			131E8CF512427D7500FE8CB6 /* PBXTextBookmark */ = 131E8CF512427D7500FE8CB6 /* PBXTextBookmark */;
			131E8CF612427D7500FE8CB6 /* PBXTextBookmark */ = 131E8CF612427D7500FE8CB6 /* PBXTextBookmark */;
			131E8CF712427D7500FE8CB6 /* PBXTextBookmark */ = 131E8CF712427D7500FE8CB6 /* PBXTextBookmark */;
			131E8CFC12427D9700FE8CB6 /* PBXTextBookmark */ = 131E8CFC12427D9700FE8CB6 /* PBXTextBookmark */;
			131E8CFD12427D9700FE8CB6 /* PBXTextBookmark */ = 131E8CFD12427D9700FE8CB6 /* PBXTextBookmark */;
			131E8CFE12427D9700FE8CB6 /* PBXTextBookmark */ = 131E8CFE12427D9700FE8CB6 /* PBXTextBookmark */;
			131E8D0112427DA700FE8CB6 /* PBXTextBookmark */ = 131E8D0112427DA700FE8CB6 /* PBXTextBookmark */;
			131E8D0212427DA700FE8CB6 /* PBXTextBookmark */ = 131E8D0212427DA700FE8CB6 /* PBXTextBookmark */;
			131E8D0312427DA700FE8CB6 /* PBXTextBookmark */ = 131E8D0312427DA700FE8CB6 /* PBXTextBookmark */;
			131E8D0612427DE400FE8CB6 /* PBXTextBookmark */ = 131E8D0612427DE400FE8CB6 /* PBXTextBookmark */;
			131E8D0712427DE400FE8CB6 /* PBXTextBookmark */ = 131E8D0712427DE400FE8CB6 /* PBXTextBookmark */;
			131E8D0812427DE400FE8CB6 /* PBXTextBookmark */ = 131E8D0812427DE400FE8CB6 /* PBXTextBookmark */;
			131E8D0B12427E0A00FE8CB6 /* PBXTextBookmark */ = 131E8D0B12427E0A00FE8CB6 /* PBXTextBookmark */;
			131E8D0C12427E0A00FE8CB6 /* PBXTextBookmark */ = 131E8D0C12427E0A00FE8CB6 /* PBXTextBookmark */;
			131E8D0D12427E0A00FE8CB6 /* PBXTextBookmark */ = 131E8D0D12427E0A00FE8CB6 /* PBXTextBookmark */;
			131E8D0E12427E2E00FE8CB6 /* PBXTextBookmark */ = 131E8D0E12427E2E00FE8CB6 /* PBXTextBookmark */;
			131E8D1112427E4F00FE8CB6 /* PBXTextBookmark */ = 131E8D1112427E4F00FE8CB6 /* PBXTextBookmark */;
			131E8D1212427E4F00FE8CB6 /* PBXTextBookmark */ = 131E8D1212427E4F00FE8CB6 /* PBXTextBookmark */;
			131E8D1312427E4F00FE8CB6 /* PBXTextBookmark */ = 131E8D1312427E4F00FE8CB6 /* PBXTextBookmark */;
			131E8D1612427E6100FE8CB6 /* PBXTextBookmark */ = 131E8D1612427E6100FE8CB6 /* PBXTextBookmark */;
			131E8D1712427E6100FE8CB6 /* PBXTextBookmark */ = 131E8D1712427E6100FE8CB6 /* PBXTextBookmark */;
			131E8D1812427E6100FE8CB6 /* PBXTextBookmark */ = 131E8D1812427E6100FE8CB6 /* PBXTextBookmark */;
			131E8D1B12427E7900FE8CB6 /* PBXTextBookmark */ = 131E8D1B12427E7900FE8CB6 /* PBXTextBookmark */;
			131E8D1C12427E7900FE8CB6 /* PBXTextBookmark */ = 131E8D1C12427E7900FE8CB6 /* PBXTextBookmark */;
			131E8D1D12427E7900FE8CB6 /* PBXTextBookmark */ = 131E8D1D12427E7900FE8CB6 /* PBXTextBookmark */;
			131E8D2012427EBB00FE8CB6 /* PBXTextBookmark */ = 131E8D2012427EBB00FE8CB6 /* PBXTextBookmark */;
			131E8D2112427EBB00FE8CB6 /* PBXTextBookmark */ = 131E8D2112427EBB00FE8CB6 /* PBXTextBookmark */;
			131E8D2212427EBB00FE8CB6 /* PBXTextBookmark */ = 131E8D2212427EBB00FE8CB6 /* PBXTextBookmark */;
			131E8D2512427ECB00FE8CB6 /* PBXTextBookmark */ = 131E8D2512427ECB00FE8CB6 /* PBXTextBookmark */;
			131E8D2612427ECB00FE8CB6 /* PBXTextBookmark */ = 131E8D2612427ECB00FE8CB6 /* PBXTextBookmark */;
			131E8D2712427ECB00FE8CB6 /* PBXTextBookmark */ = 131E8D2712427ECB00FE8CB6 /* PBXTextBookmark */;
			131E8D2A12427F1300FE8CB6 /* PBXTextBookmark */ = 131E8D2A12427F1300FE8CB6 /* PBXTextBookmark */;
			131E8D2B12427F1300FE8CB6 /* PBXTextBookmark */ = 131E8D2B12427F1300FE8CB6 /* PBXTextBookmark */;
			131E8D2C12427F1300FE8CB6 /* PBXTextBookmark */ = 131E8D2C12427F1300FE8CB6 /* PBXTextBookmark */;
			131E8D2F12427FD200FE8CB6 /* PBXTextBookmark */ = 131E8D2F12427FD200FE8CB6 /* PBXTextBookmark */;
			131E8D3012427FD200FE8CB6 /* PBXTextBookmark */ = 131E8D3012427FD200FE8CB6 /* PBXTextBookmark */;
			131E8D3112427FD200FE8CB6 /* PBXTextBookmark */ = 131E8D3112427FD200FE8CB6 /* PBXTextBookmark */;
			131E8D341242802100FE8CB6 /* PBXTextBookmark */ = 131E8D341242802100FE8CB6 /* PBXTextBookmark */;
			131E8D351242802100FE8CB6 /* PBXTextBookmark */ = 131E8D351242802100FE8CB6 /* PBXTextBookmark */;
			131E8D361242802100FE8CB6 /* PBXTextBookmark */ = 131E8D361242802100FE8CB6 /* PBXTextBookmark */;
			131E8D391242802900FE8CB6 /* PBXTextBookmark */ = 131E8D391242802900FE8CB6 /* PBXTextBookmark */;
			131E8D3A1242802900FE8CB6 /* PBXTextBookmark */ = 131E8D3A1242802900FE8CB6 /* PBXTextBookmark */;
			131E8D3B1242802900FE8CB6 /* PBXTextBookmark */ = 131E8D3B1242802900FE8CB6 /* PBXTextBookmark */;
			131E8D3E1242804200FE8CB6 /* PBXTextBookmark */ = 131E8D3E1242804200FE8CB6 /* PBXTextBookmark */;
			131E8D3F1242804200FE8CB6 /* PBXTextBookmark */ = 131E8D3F1242804200FE8CB6 /* PBXTextBookmark */;
			131E8D401242804200FE8CB6 /* PBXTextBookmark */ = 131E8D401242804200FE8CB6 /* PBXTextBookmark */;
			131E8D451242E24E00FE8CB6 /* PBXTextBookmark */ = 131E8D451242E24E00FE8CB6 /* PBXTextBookmark */;
			131E8D461242E24E00FE8CB6 /* PBXTextBookmark */ = 131E8D461242E24E00FE8CB6 /* PBXTextBookmark */;
			131E8D471242E24E00FE8CB6 /* PBXTextBookmark */ = 131E8D471242E24E00FE8CB6 /* PBXTextBookmark */;
			131E8D4A1242E25D00FE8CB6 /* PBXTextBookmark */ = 131E8D4A1242E25D00FE8CB6 /* PBXTextBookmark */;
			131E8D4B1242E25D00FE8CB6 /* PBXTextBookmark */ = 131E8D4B1242E25D00FE8CB6 /* PBXTextBookmark */;
			131E8D4C1242E25D00FE8CB6 /* PBXTextBookmark */ = 131E8D4C1242E25D00FE8CB6 /* PBXTextBookmark */;
			131E8D4D1242E25F00FE8CB6 /* PBXTextBookmark */ = 131E8D4D1242E25F00FE8CB6 /* PBXTextBookmark */;
			131E8D501242E29A00FE8CB6 /* PBXTextBookmark */ = 131E8D501242E29A00FE8CB6 /* PBXTextBookmark */;
			131E8D511242E29A00FE8CB6 /* PBXTextBookmark */ = 131E8D511242E29A00FE8CB6 /* PBXTextBookmark */;
			131E8D521242E29A00FE8CB6 /* PBXTextBookmark */ = 131E8D521242E29A00FE8CB6 /* PBXTextBookmark */;
			131E8D531242E2AE00FE8CB6 /* PBXTextBookmark */ = 131E8D531242E2AE00FE8CB6 /* PBXTextBookmark */;
			131E8D541242E2B600FE8CB6 /* PBXBookmark */ = 131E8D541242E2B600FE8CB6 /* PBXBookmark */;
			131E8D571242E2C000FE8CB6 /* PBXTextBookmark */ = 131E8D571242E2C000FE8CB6 /* PBXTextBookmark */;
			131E8D5A1242E2C000FE8CB6 /* PBXTextBookmark */ = 131E8D5A1242E2C000FE8CB6 /* PBXTextBookmark */;
			131E8D5B1242E2C000FE8CB6 /* PBXTextBookmark */ = 131E8D5B1242E2C000FE8CB6 /* PBXTextBookmark */;
			131E8D601242E2D900FE8CB6 /* PBXTextBookmark */ = 131E8D601242E2D900FE8CB6 /* PBXTextBookmark */;
			131E8D611242E2D900FE8CB6 /* PBXTextBookmark */ = 131E8D611242E2D900FE8CB6 /* PBXTextBookmark */;
			131E8D621242E2D900FE8CB6 /* PBXTextBookmark */ = 131E8D621242E2D900FE8CB6 /* PBXTextBookmark */;
			131E8D631242E2D900FE8CB6 /* PBXTextBookmark */ = 131E8D631242E2D900FE8CB6 /* PBXTextBookmark */;
			131E8D641242E2D900FE8CB6 /* PBXTextBookmark */ = 131E8D641242E2D900FE8CB6 /* PBXTextBookmark */;
			131E8D651242E2E300FE8CB6 /* PBXTextBookmark */ = 131E8D651242E2E300FE8CB6 /* PBXTextBookmark */;
			131E8D661242E2E300FE8CB6 /* PBXTextBookmark */ = 131E8D661242E2E300FE8CB6 /* PBXTextBookmark */;
			131E8D671242E2E300FE8CB6 /* PBXTextBookmark */ = 131E8D671242E2E300FE8CB6 /* PBXTextBookmark */;
			131E8D6A1242E39400FE8CB6 /* PBXTextBookmark */ = 131E8D6A1242E39400FE8CB6 /* PBXTextBookmark */;
			131E8D6B1242E39400FE8CB6 /* PBXTextBookmark */ = 131E8D6B1242E39400FE8CB6 /* PBXTextBookmark */;
			131E8D6C1242E39400FE8CB6 /* PBXTextBookmark */ = 131E8D6C1242E39400FE8CB6 /* PBXTextBookmark */;
			131E8D6D1242E3A300FE8CB6 /* PBXTextBookmark */ = 131E8D6D1242E3A300FE8CB6 /* PBXTextBookmark */;
			131E8D6E1242E3A700FE8CB6 /* PBXTextBookmark */ = 131E8D6E1242E3A700FE8CB6 /* PBXTextBookmark */;
			131E8D6F1242E3A700FE8CB6 /* PBXTextBookmark */ = 131E8D6F1242E3A700FE8CB6 /* PBXTextBookmark */;
			1327FB2A123E4B93009FBD46 = 1327FB2A123E4B93009FBD46 /* PBXTextBookmark */;
			134553FB122A672B00E348F5 = 134553FB122A672B00E348F5 /* PBXTextBookmark */;
			13455469122A6B1100E348F5 = 13455469122A6B1100E348F5 /* PBXTextBookmark */;
			13A2EAED1240BF83007685AD = 13A2EAED1240BF83007685AD /* PBXTextBookmark */;
			13A2ECC8124193E5007685AD = 13A2ECC8124193E5007685AD /* PBXTextBookmark */;
			13A2ECE412423C4A007685AD = 13A2ECE412423C4A007685AD /* PBXTextBookmark */;
			13A2ECF112423D7F007685AD = 13A2ECF112423D7F007685AD /* PBXTextBookmark */;
			13A2EE1E12424862007685AD = 13A2EE1E12424862007685AD /* PBXTextBookmark */;
			13A2EEFF1242504A007685AD = 13A2EEFF1242504A007685AD /* PBXTextBookmark */;
			13A2EF001242504A007685AD = 13A2EF001242504A007685AD /* PBXTextBookmark */;
			13A2EF011242504A007685AD = 13A2EF011242504A007685AD /* PBXTextBookmark */;
			13A2EF021242504A007685AD = 13A2EF021242504A007685AD /* PBXBookmark */;
			13A2EF5B12425320007685AD = 13A2EF5B12425320007685AD /* PBXTextBookmark */;
			13A9E8DD123D2B3700981224 = 13A9E8DD123D2B3700981224 /* PBXTextBookmark */;
			13A9EA15123D40E400981224 = 13A9EA15123D40E400981224 /* PBXTextBookmark */;
			13A9EA17123D40E400981224 = 13A9EA17123D40E400981224 /* PBXTextBookmark */;
		};
		sourceControlManager = 137DA943122A269700FB5497 /* Source Control */;
		userBookmarkGroup = 1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 72}";
			sepNavWindowFrame = "{{292, 21}, {972, 757}}";
		};
	};
}
