// !$*UTF8*$!
{
	13013DE4122AF402001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 410;
		vrLoc = 3;
	};
	131E8C981242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	131E8C991242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 475";
		rLen = 8;
		rLoc = 11853;
		rType = 0;
		vrLen = 252;
		vrLoc = 10907;
	};
	131E8C9A1242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 68";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 304;
		vrLoc = 1195;
	};
	131E8CB412427A3900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 192;
		vrLoc = 15965;
	};
	131E8D601242E2D900FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 188;
		vrLoc = 564;
	};
	131E8D8F1244A74300FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 92;
		vrLoc = 2584;
	};
	131E8D921244A74300FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 724;
		vrLoc = 2914;
	};
	131E8D931244A74300FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 961;
		vrLoc = 311;
	};
	131E8D941244A74300FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 51";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 966;
		vrLoc = 311;
	};
	132700CD123FA01F009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 838";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 817;
		vrLoc = 19662;
	};
	1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			132700CD123FA01F009FBD46 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1327FB2A123E4B93009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerView.h */;
		name = "MessengerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 23;
	};
	133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2863}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{2584, 91}";
			sepNavWindowFrame = "{{295, 106}, {972, 672}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 13607}}";
			sepNavSelRange = "{6396, 0}";
			sepNavVisRange = "{6180, 791}";
			sepNavWindowFrame = "{{153, 60}, {972, 672}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 10327}}";
			sepNavSelRange = "{12831, 0}";
			sepNavVisRange = "{11935, 1598}";
			sepNavWindowFrame = "{{212, 21}, {972, 757}}";
		};
	};
	134553FB122A672B00E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{312, 13}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{257, 50}, {972, 672}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{257, 106}, {972, 672}}";
		};
	};
	13455469122A6B1100E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	137DA931122A268F00FB5497 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	137DA943122A269700FB5497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137DA944122A269700FB5497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	139DBEFF1244A83A00F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 91;
		vrLoc = 2584;
	};
	139DBF021244A83A00F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	139DBF0D1244A85F00F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 91;
		vrLoc = 2584;
	};
	139DBF0E1244A85F00F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 156";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 754;
		vrLoc = 3485;
	};
	139DBF131244A87F00F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 91;
		vrLoc = 2584;
	};
	139DBF141244A87F00F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 160";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 649;
		vrLoc = 3605;
	};
	139DBF171244A8AC00F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 91;
		vrLoc = 2584;
	};
	139DBF181244A8AC00F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 233";
		rLen = 0;
		rLoc = 5510;
		rType = 0;
		vrLen = 810;
		vrLoc = 4857;
	};
	139DBF1B1244A8C900F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 91;
		vrLoc = 2584;
	};
	139DBF1C1244A8C900F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 238";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 972;
		vrLoc = 5376;
	};
	139DBF1F1244A8DD00F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 91;
		vrLoc = 2584;
	};
	139DBF201244A8DD00F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 253";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 918;
		vrLoc = 5464;
	};
	139DBF231244A8EE00F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 91;
		vrLoc = 2584;
	};
	139DBF241244A8EE00F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 263";
		rLen = 0;
		rLoc = 6357;
		rType = 0;
		vrLen = 861;
		vrLoc = 5804;
	};
	139DBF271244A8FE00F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 91;
		vrLoc = 2584;
	};
	139DBF281244A8FE00F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 261";
		rLen = 0;
		rLoc = 6356;
		rType = 0;
		vrLen = 910;
		vrLoc = 5877;
	};
	139DBF2B1244A91300F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 91;
		vrLoc = 2584;
	};
	139DBF2C1244A91300F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 792";
		rLen = 0;
		rLoc = 18587;
		rType = 0;
		vrLen = 702;
		vrLoc = 18161;
	};
	139DBF2D1244A99900F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 91;
		vrLoc = 2584;
	};
	139DBF2E1244A99900F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 263";
		rLen = 0;
		rLoc = 6354;
		rType = 0;
		vrLen = 914;
		vrLoc = 5905;
	};
	139DBF311244AA7900F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 91;
		vrLoc = 2584;
	};
	139DBF321244AA7900F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 268";
		rLen = 0;
		rLoc = 6396;
		rType = 0;
		vrLen = 867;
		vrLoc = 5952;
	};
	139DBF411244AC0700F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 91;
		vrLoc = 2584;
	};
	139DBF421244AC0700F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 91;
		vrLoc = 2584;
	};
	139DBF451244AC0700F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	139DBF461244AC0700F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 896;
		vrLoc = 1988;
	};
	139DBF471244AC0700F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 120";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 945;
		vrLoc = 562;
	};
	139DBF4A1244AC0700F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	139DBF4B1244AC0700F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	139DBF4C1244AC0700F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 270";
		rLen = 0;
		rLoc = 6400;
		rType = 0;
		vrLen = 881;
		vrLoc = 5941;
	};
	139DBF4D1244AC0700F46227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 268";
		rLen = 0;
		rLoc = 6396;
		rType = 0;
		vrLen = 791;
		vrLoc = 6180;
	};
	13A2E99212407C6E007685AD /* MessengerIDGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2E99312407C6E007685AD /* MessengerIDGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 629}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2ECE412423C4A007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 74;
		vrLoc = 140;
	};
	13A2ECF112423D7F007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	13A9E8DD123D2B3700981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 63";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 139;
		vrLoc = 2588;
	};
	13A9E95B123D2F5800981224 /* NameList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 629}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 180}";
			sepNavWindowFrame = "{{85, 21}, {972, 757}}";
		};
	};
	13A9EA15123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerView.m */;
		name = "MessengerView.m: 12";
		rLen = 30;
		rLoc = 161;
		rType = 0;
		vrLen = 174;
		vrLoc = 3337;
	};
	13A9EA17123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 95;
		vrLoc = 11;
	};
	13AC407C123CB3E700AAF658 /* MessengerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 994}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{577, 1268}";
			sepNavWindowFrame = "{{293, 21}, {972, 757}}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3287}}";
			sepNavSelRange = "{3767, 0}";
			sepNavVisRange = "{3595, 1454}";
			sepNavWindowFrame = "{{293, 21}, {972, 757}}";
		};
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{308, 51}, {972, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2698}}";
			sepNavSelRange = "{2757, 0}";
			sepNavVisRange = "{562, 945}";
			sepNavWindowFrame = "{{76, 19}, {972, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137DA931122A268F00FB5497 /* TestKitTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestKitTesting */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 137DA944122A269700FB5497 /* Code sense */;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					282,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306489264;
			PBXWorkspaceStateSaveDate = 306489264;
		};
		perUserProjectItems = {
			13013DE4122AF402001CF263 = 13013DE4122AF402001CF263 /* PBXTextBookmark */;
			131E8C981242798C00FE8CB6 = 131E8C981242798C00FE8CB6 /* PBXTextBookmark */;
			131E8C991242798C00FE8CB6 = 131E8C991242798C00FE8CB6 /* PBXTextBookmark */;
			131E8C9A1242798C00FE8CB6 = 131E8C9A1242798C00FE8CB6 /* PBXTextBookmark */;
			131E8CB412427A3900FE8CB6 = 131E8CB412427A3900FE8CB6 /* PBXTextBookmark */;
			131E8D601242E2D900FE8CB6 = 131E8D601242E2D900FE8CB6 /* PBXTextBookmark */;
			131E8D8F1244A74300FE8CB6 = 131E8D8F1244A74300FE8CB6 /* PBXTextBookmark */;
			131E8D921244A74300FE8CB6 = 131E8D921244A74300FE8CB6 /* PBXTextBookmark */;
			131E8D931244A74300FE8CB6 = 131E8D931244A74300FE8CB6 /* PBXTextBookmark */;
			131E8D941244A74300FE8CB6 = 131E8D941244A74300FE8CB6 /* PBXTextBookmark */;
			1327FB2A123E4B93009FBD46 = 1327FB2A123E4B93009FBD46 /* PBXTextBookmark */;
			134553FB122A672B00E348F5 = 134553FB122A672B00E348F5 /* PBXTextBookmark */;
			13455469122A6B1100E348F5 = 13455469122A6B1100E348F5 /* PBXTextBookmark */;
			139DBEFF1244A83A00F46227 /* PBXTextBookmark */ = 139DBEFF1244A83A00F46227 /* PBXTextBookmark */;
			139DBF021244A83A00F46227 /* PBXTextBookmark */ = 139DBF021244A83A00F46227 /* PBXTextBookmark */;
			139DBF0D1244A85F00F46227 /* PBXTextBookmark */ = 139DBF0D1244A85F00F46227 /* PBXTextBookmark */;
			139DBF0E1244A85F00F46227 /* PBXTextBookmark */ = 139DBF0E1244A85F00F46227 /* PBXTextBookmark */;
			139DBF131244A87F00F46227 /* PBXTextBookmark */ = 139DBF131244A87F00F46227 /* PBXTextBookmark */;
			139DBF141244A87F00F46227 /* PBXTextBookmark */ = 139DBF141244A87F00F46227 /* PBXTextBookmark */;
			139DBF171244A8AC00F46227 /* PBXTextBookmark */ = 139DBF171244A8AC00F46227 /* PBXTextBookmark */;
			139DBF181244A8AC00F46227 /* PBXTextBookmark */ = 139DBF181244A8AC00F46227 /* PBXTextBookmark */;
			139DBF1B1244A8C900F46227 /* PBXTextBookmark */ = 139DBF1B1244A8C900F46227 /* PBXTextBookmark */;
			139DBF1C1244A8C900F46227 /* PBXTextBookmark */ = 139DBF1C1244A8C900F46227 /* PBXTextBookmark */;
			139DBF1F1244A8DD00F46227 /* PBXTextBookmark */ = 139DBF1F1244A8DD00F46227 /* PBXTextBookmark */;
			139DBF201244A8DD00F46227 /* PBXTextBookmark */ = 139DBF201244A8DD00F46227 /* PBXTextBookmark */;
			139DBF231244A8EE00F46227 /* PBXTextBookmark */ = 139DBF231244A8EE00F46227 /* PBXTextBookmark */;
			139DBF241244A8EE00F46227 /* PBXTextBookmark */ = 139DBF241244A8EE00F46227 /* PBXTextBookmark */;
			139DBF271244A8FE00F46227 /* PBXTextBookmark */ = 139DBF271244A8FE00F46227 /* PBXTextBookmark */;
			139DBF281244A8FE00F46227 /* PBXTextBookmark */ = 139DBF281244A8FE00F46227 /* PBXTextBookmark */;
			139DBF2B1244A91300F46227 /* PBXTextBookmark */ = 139DBF2B1244A91300F46227 /* PBXTextBookmark */;
			139DBF2C1244A91300F46227 /* PBXTextBookmark */ = 139DBF2C1244A91300F46227 /* PBXTextBookmark */;
			139DBF2D1244A99900F46227 /* PBXTextBookmark */ = 139DBF2D1244A99900F46227 /* PBXTextBookmark */;
			139DBF2E1244A99900F46227 /* PBXTextBookmark */ = 139DBF2E1244A99900F46227 /* PBXTextBookmark */;
			139DBF311244AA7900F46227 /* PBXTextBookmark */ = 139DBF311244AA7900F46227 /* PBXTextBookmark */;
			139DBF321244AA7900F46227 /* PBXTextBookmark */ = 139DBF321244AA7900F46227 /* PBXTextBookmark */;
			139DBF411244AC0700F46227 /* PBXTextBookmark */ = 139DBF411244AC0700F46227 /* PBXTextBookmark */;
			139DBF421244AC0700F46227 /* PBXTextBookmark */ = 139DBF421244AC0700F46227 /* PBXTextBookmark */;
			139DBF451244AC0700F46227 /* PBXTextBookmark */ = 139DBF451244AC0700F46227 /* PBXTextBookmark */;
			139DBF461244AC0700F46227 /* PBXTextBookmark */ = 139DBF461244AC0700F46227 /* PBXTextBookmark */;
			139DBF471244AC0700F46227 /* PBXTextBookmark */ = 139DBF471244AC0700F46227 /* PBXTextBookmark */;
			139DBF4A1244AC0700F46227 /* PBXTextBookmark */ = 139DBF4A1244AC0700F46227 /* PBXTextBookmark */;
			139DBF4B1244AC0700F46227 /* PBXTextBookmark */ = 139DBF4B1244AC0700F46227 /* PBXTextBookmark */;
			139DBF4C1244AC0700F46227 /* PBXTextBookmark */ = 139DBF4C1244AC0700F46227 /* PBXTextBookmark */;
			139DBF4D1244AC0700F46227 /* PBXTextBookmark */ = 139DBF4D1244AC0700F46227 /* PBXTextBookmark */;
			13A2ECE412423C4A007685AD = 13A2ECE412423C4A007685AD /* PBXTextBookmark */;
			13A2ECF112423D7F007685AD = 13A2ECF112423D7F007685AD /* PBXTextBookmark */;
			13A9E8DD123D2B3700981224 = 13A9E8DD123D2B3700981224 /* PBXTextBookmark */;
			13A9EA15123D40E400981224 = 13A9EA15123D40E400981224 /* PBXTextBookmark */;
			13A9EA17123D40E400981224 = 13A9EA17123D40E400981224 /* PBXTextBookmark */;
		};
		sourceControlManager = 137DA943122A269700FB5497 /* Source Control */;
		userBookmarkGroup = 1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 72}";
			sepNavWindowFrame = "{{292, 21}, {972, 757}}";
		};
	};
}
