// !$*UTF8*$!
{
	131E8C981242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	1321AEA7124734DA00C5D3F6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 606}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{111, 21}, {972, 757}}";
		};
	};
	1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1581}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{823, 1269}";
			sepNavWindowFrame = "{{111, 21}, {972, 757}}";
		};
	};
	132700CD123FA01F009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 838";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 817;
		vrLoc = 19662;
	};
	1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			132700CD123FA01F009FBD46 /* PBXTextBookmark */,
		);
		name = Root;
	};
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2924}}";
			sepNavSelRange = "{3806, 0}";
			sepNavVisRange = "{3576, 793}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 18744}}";
			sepNavSelRange = "{7132, 0}";
			sepNavVisRange = "{6565, 1319}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 20520}}";
			sepNavSelRange = "{48771, 62}";
			sepNavVisRange = "{48309, 616}";
			sepNavWindowFrame = "{{4, 47}, {767, 731}}";
		};
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{293, 61}, {972, 672}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1854}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{158, 948}";
			sepNavWindowFrame = "{{274, 106}, {972, 672}}";
		};
	};
	13455469122A6B1100E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	137DA931122A268F00FB5497 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	137DA943122A269700FB5497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137DA944122A269700FB5497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	139C76651259451000AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 178;
	};
	139C76681259451000AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	139C76691259451000AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 27";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 974;
		vrLoc = 252;
	};
	139C766A1259451000AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 39";
		rLen = 5;
		rLoc = 972;
		rType = 0;
		vrLen = 975;
		vrLoc = 301;
	};
	139C766B1259451000AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 312";
		rLen = 0;
		rLoc = 7302;
		rType = 0;
		vrLen = 1230;
		vrLoc = 7055;
	};
	139C766C1259451000AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 51";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1454;
		vrLoc = 832;
	};
	139C766D1259451000AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 814";
		rLen = 0;
		rLoc = 17228;
		rType = 0;
		vrLen = 1203;
		vrLoc = 6565;
	};
	139C767A1259458A00AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 178;
	};
	139C767B1259458A00AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 300";
		rLen = 0;
		rLoc = 7033;
		rType = 0;
		vrLen = 1205;
		vrLoc = 6565;
	};
	139C76881259622400AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 178;
	};
	139C76891259622400AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 300";
		rLen = 0;
		rLoc = 7132;
		rType = 0;
		vrLen = 1319;
		vrLoc = 6565;
	};
	13A2E99212407C6E007685AD /* MessengerIDGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 298}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2E99312407C6E007685AD /* MessengerIDGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 350}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{176, 133}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A8AC26124A594600E81DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AEA7124734DA00C5D3F6 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 354;
		vrLoc = 8272;
	};
	13A9E95B123D2F5800981224 /* NameList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 629}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{308, 21}, {972, 757}}";
		};
	};
	13A9EA17123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 11";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 95;
		vrLoc = 11;
	};
	13AC407C123CB3E700AAF658 /* MessengerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{178, 167}";
			sepNavWindowFrame = "{{201, 20}, {972, 746}}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 7976}}";
			sepNavSelRange = "{7167, 0}";
			sepNavVisRange = "{7055, 1230}";
			sepNavWindowFrame = "{{201, 20}, {972, 746}}";
		};
	};
	13B64BD7124BB94000D9E800 /* GlyphTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 225}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{165, 207}";
			sepNavWindowFrame = "{{262, 0}, {972, 757}}";
		};
	};
	13B64BD8124BB94000D9E800 /* GlyphTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3582}}";
			sepNavSelRange = "{10379, 0}";
			sepNavVisRange = "{10134, 347}";
			sepNavWindowFrame = "{{308, 21}, {972, 757}}";
		};
	};
	13B64BED124BBA0D00D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BEE124BBA0D00D9E800 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13B64BEE124BBA0D00D9E800 /* README */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README;
		path = "/Users/sassembla/Downloads/jamesjhu-CMGlyphDrawing-7031219/README";
		sourceTree = "<absolute>";
	};
	13D6CAAD12559FE30043078E /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	13D6CAF91255B6E90043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 143;
	};
	13D6CB521255DA110043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 133;
		vrLoc = 176;
	};
	13D6CB761255E78F0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 226;
		vrLoc = 224;
	};
	13D6CBFE12583C430043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 37";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 124;
		vrLoc = 132;
	};
	13D6CBFF12583C430043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 236";
		rLen = 0;
		rLoc = 10379;
		rType = 0;
		vrLen = 347;
		vrLoc = 10134;
	};
	13D6CCA7125899720043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D6CAAD12559FE30043078E /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 363;
		vrLoc = 15855;
	};
	13D6CCD012589E640043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 131";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 121;
		vrLoc = 1430;
	};
	13D6CDCC1258D7ED0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 304";
		rLen = 0;
		rLoc = 7202;
		rType = 0;
		vrLen = 135;
		vrLoc = 7077;
	};
	13D6CE1E1258DAD20043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1556";
		rLen = 62;
		rLoc = 48771;
		rType = 0;
		vrLen = 303;
		vrLoc = 48568;
	};
	13D6CE6F1258DF9F0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 814";
		rLen = 0;
		rLoc = 17228;
		rType = 0;
		vrLen = 1240;
		vrLoc = 6333;
	};
	13D6CE791258E75B0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 39";
		rLen = 5;
		rLoc = 972;
		rType = 0;
		vrLen = 932;
		vrLoc = 301;
	};
	13D6CE7B1258E75B0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	13D6CE8B1258E8070043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 394";
		rLen = 0;
		rLoc = 8951;
		rType = 0;
		vrLen = 101;
		vrLoc = 8741;
	};
	13D6CE8C1258E8070043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 30";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 323;
		vrLoc = 1514;
	};
	13D6CE8D1258E8070043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	13D6CE911258E8070043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 116";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 917;
		vrLoc = 2096;
	};
	13D6CE921258E8070043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		rLen = 0;
		rLoc = 15019;
		rType = 0;
	};
	13D6CE951258E8070043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 78";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1248;
		vrLoc = 798;
	};
	13D6CEAC125943030043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 178;
	};
	13D6CEAD125943030043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1048;
		vrLoc = 259;
	};
	13D6CEAE125943030043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 312";
		rLen = 0;
		rLoc = 7302;
		rType = 0;
		vrLen = 1284;
		vrLoc = 7066;
	};
	13D6CEAF125943030043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 51";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1431;
		vrLoc = 860;
	};
	13D6CEB0125943030043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 814";
		rLen = 0;
		rLoc = 17228;
		rType = 0;
		vrLen = 1148;
		vrLoc = 6637;
	};
	13D6CEB1125943030043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 13";
		rLen = 29;
		rLoc = 181;
		rType = 0;
		vrLen = 949;
		vrLoc = 421;
	};
	13E565C11252018D005C556A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 138";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 26;
		vrLoc = 2953;
	};
	13FE986D124DAD81009E41AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */;
		name = "MessengerDisplayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	13FE98A5124DC603009E41AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD7124BB94000D9E800 /* GlyphTable.h */;
		name = "GlyphTable.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 207;
		vrLoc = 165;
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 521}}";
			sepNavSelRange = "{385, 12}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{117, 106}, {972, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2083}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{301, 916}";
			sepNavWindowFrame = "{{117, 106}, {972, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137DA931122A268F00FB5497 /* TestKitTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestKitTesting */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 137DA944122A269700FB5497 /* Code sense */;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					170,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					251,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307840240;
			PBXWorkspaceStateSaveDate = 307840240;
		};
		perUserProjectItems = {
			131E8C981242798C00FE8CB6 = 131E8C981242798C00FE8CB6 /* PBXTextBookmark */;
			13455469122A6B1100E348F5 = 13455469122A6B1100E348F5 /* PBXTextBookmark */;
			139C76651259451000AF9062 /* PBXTextBookmark */ = 139C76651259451000AF9062 /* PBXTextBookmark */;
			139C76681259451000AF9062 /* PBXTextBookmark */ = 139C76681259451000AF9062 /* PBXTextBookmark */;
			139C76691259451000AF9062 /* PBXTextBookmark */ = 139C76691259451000AF9062 /* PBXTextBookmark */;
			139C766A1259451000AF9062 /* PBXTextBookmark */ = 139C766A1259451000AF9062 /* PBXTextBookmark */;
			139C766B1259451000AF9062 /* PBXTextBookmark */ = 139C766B1259451000AF9062 /* PBXTextBookmark */;
			139C766C1259451000AF9062 /* PBXTextBookmark */ = 139C766C1259451000AF9062 /* PBXTextBookmark */;
			139C766D1259451000AF9062 /* PBXTextBookmark */ = 139C766D1259451000AF9062 /* PBXTextBookmark */;
			139C767A1259458A00AF9062 /* PBXTextBookmark */ = 139C767A1259458A00AF9062 /* PBXTextBookmark */;
			139C767B1259458A00AF9062 /* PBXTextBookmark */ = 139C767B1259458A00AF9062 /* PBXTextBookmark */;
			139C76881259622400AF9062 /* PBXTextBookmark */ = 139C76881259622400AF9062 /* PBXTextBookmark */;
			139C76891259622400AF9062 /* PBXTextBookmark */ = 139C76891259622400AF9062 /* PBXTextBookmark */;
			13A8AC26124A594600E81DBF = 13A8AC26124A594600E81DBF /* PBXTextBookmark */;
			13A9EA17123D40E400981224 = 13A9EA17123D40E400981224 /* PBXTextBookmark */;
			13B64BED124BBA0D00D9E800 = 13B64BED124BBA0D00D9E800 /* PBXTextBookmark */;
			13D6CAF91255B6E90043078E = 13D6CAF91255B6E90043078E /* PBXTextBookmark */;
			13D6CB521255DA110043078E = 13D6CB521255DA110043078E /* PBXTextBookmark */;
			13D6CB761255E78F0043078E = 13D6CB761255E78F0043078E /* PBXTextBookmark */;
			13D6CBFE12583C430043078E = 13D6CBFE12583C430043078E /* PBXTextBookmark */;
			13D6CBFF12583C430043078E = 13D6CBFF12583C430043078E /* PBXTextBookmark */;
			13D6CCA7125899720043078E = 13D6CCA7125899720043078E /* PBXTextBookmark */;
			13D6CCD012589E640043078E = 13D6CCD012589E640043078E /* PBXTextBookmark */;
			13D6CDCC1258D7ED0043078E = 13D6CDCC1258D7ED0043078E /* PBXTextBookmark */;
			13D6CE1E1258DAD20043078E = 13D6CE1E1258DAD20043078E /* PBXTextBookmark */;
			13D6CE6F1258DF9F0043078E = 13D6CE6F1258DF9F0043078E /* PBXTextBookmark */;
			13D6CE791258E75B0043078E = 13D6CE791258E75B0043078E /* PBXTextBookmark */;
			13D6CE7B1258E75B0043078E = 13D6CE7B1258E75B0043078E /* PBXTextBookmark */;
			13D6CE8B1258E8070043078E = 13D6CE8B1258E8070043078E /* PBXTextBookmark */;
			13D6CE8C1258E8070043078E = 13D6CE8C1258E8070043078E /* PBXTextBookmark */;
			13D6CE8D1258E8070043078E = 13D6CE8D1258E8070043078E /* PBXTextBookmark */;
			13D6CE911258E8070043078E = 13D6CE911258E8070043078E /* PBXTextBookmark */;
			13D6CE921258E8070043078E = 13D6CE921258E8070043078E /* PBXTextBookmark */;
			13D6CE951258E8070043078E = 13D6CE951258E8070043078E /* PBXTextBookmark */;
			13D6CEAC125943030043078E = 13D6CEAC125943030043078E /* PBXTextBookmark */;
			13D6CEAD125943030043078E = 13D6CEAD125943030043078E /* PBXTextBookmark */;
			13D6CEAE125943030043078E = 13D6CEAE125943030043078E /* PBXTextBookmark */;
			13D6CEAF125943030043078E = 13D6CEAF125943030043078E /* PBXTextBookmark */;
			13D6CEB0125943030043078E = 13D6CEB0125943030043078E /* PBXTextBookmark */;
			13D6CEB1125943030043078E = 13D6CEB1125943030043078E /* PBXTextBookmark */;
			13E565C11252018D005C556A = 13E565C11252018D005C556A /* PBXTextBookmark */;
			13FE986D124DAD81009E41AC = 13FE986D124DAD81009E41AC /* PBXTextBookmark */;
			13FE98A5124DC603009E41AC = 13FE98A5124DC603009E41AC /* PBXTextBookmark */;
		};
		sourceControlManager = 137DA943122A269700FB5497 /* Source Control */;
		userBookmarkGroup = 1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 264}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{121, 235}";
			sepNavWindowFrame = "{{292, 21}, {972, 757}}";
		};
	};
}
