// !$*UTF8*$!
{
	131E8C981242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	1321AEA7124734DA00C5D3F6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 606}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1414}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRange = "{1361, 397}";
			sepNavWindowFrame = "{{111, 21}, {972, 757}}";
		};
	};
	1321AF7D1247496C00C5D3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */;
		name = "MessengerDisplayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	132700CD123FA01F009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 838";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 817;
		vrLoc = 19662;
	};
	1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			132700CD123FA01F009FBD46 /* PBXTextBookmark */,
		);
		name = Root;
	};
	133C32B61247F358000E63D1 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 2714}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{0, 201}";
			sepNavWindowFrame = "{{295, 105}, {972, 672}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 18262}}";
			sepNavSelRange = "{6571, 0}";
			sepNavVisRange = "{6190, 374}";
			sepNavWindowFrame = "{{295, 105}, {972, 672}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 13573}}";
			sepNavSelRange = "{5659, 77}";
			sepNavVisRange = "{5446, 423}";
			sepNavWindowFrame = "{{121, 21}, {972, 757}}";
		};
	};
	134553FB122A672B00E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{293, 61}, {972, 672}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1841}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{192, 28}, {972, 672}}";
		};
	};
	13455469122A6B1100E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	13689A32124BE7520042888A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-init1' method found";
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	13689A35124BE7560042888A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-init1' method found";
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	13689A36124BE7560042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 316;
		vrLoc = 1688;
	};
	13689A3B124BE7560042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 18";
		rLen = 8;
		rLoc = 364;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	13689A3C124BE7560042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 995;
		vrLoc = 1369;
	};
	13689A3D124BE7560042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689A3E124BE7560042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 212";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4826;
	};
	13689A49124BE7A20042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 316;
		vrLoc = 1688;
	};
	13689A4A124BE7A20042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 223";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 685;
		vrLoc = 2579;
	};
	13689A4B124BE7A20042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689A4C124BE7A20042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 212";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4826;
	};
	13689A54124BE8940042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 316;
		vrLoc = 1688;
	};
	13689A55124BE8950042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 231";
		rLen = 0;
		rLoc = 5086;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4609;
	};
	13689A56124BE8950042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689A57124BE8950042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 212";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4826;
	};
	13689A58124BE8A80042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 316;
		vrLoc = 1688;
	};
	13689A59124BE8A80042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 130";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 611;
		vrLoc = 2811;
	};
	13689A5A124BE8A80042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689A5B124BE8A80042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 212";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4826;
	};
	13689A5E124BE8C40042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 318;
		vrLoc = 1688;
	};
	13689A5F124BE8C40042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 81";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 943;
		vrLoc = 1802;
	};
	13689A60124BE8C40042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689A61124BE8C40042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 212";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4826;
	};
	13689A64124BE8FC0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 316;
		vrLoc = 1688;
	};
	13689A65124BE8FC0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 224";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 699;
		vrLoc = 4416;
	};
	13689A66124BE8FC0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689A67124BE8FC0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 212";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4826;
	};
	13689A6A124BE9120042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 316;
		vrLoc = 1688;
	};
	13689A6B124BE9120042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 231";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 995;
		vrLoc = 4420;
	};
	13689A6C124BE9120042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689A6D124BE9120042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 212";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4826;
	};
	13689A70124BE9430042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 316;
		vrLoc = 1688;
	};
	13689A71124BE9430042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 229";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 938;
		vrLoc = 4505;
	};
	13689A72124BE9430042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689A73124BE9430042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 212";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4826;
	};
	13689A76124BE98E0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 319;
		vrLoc = 1688;
	};
	13689A79124BE98E0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	13689A7A124BE98E0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		rLen = 0;
		rLoc = 9223372036854775894;
		rType = 0;
	};
	13689A7B124BE98E0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 998;
		vrLoc = 1369;
	};
	13689A7C124BE98E0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 229";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4566;
	};
	13689A7D124BE98E0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689A7E124BE98E0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 212";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4826;
	};
	13689A83124BE9A10042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 319;
		vrLoc = 1688;
	};
	13689A84124BE9A10042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 133";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 669;
		vrLoc = 2642;
	};
	13689A85124BE9A10042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 229";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4596;
	};
	13689A86124BE9A10042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689A87124BE9A10042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 212";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4826;
	};
	13689A8A124BE9B90042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 319;
		vrLoc = 1688;
	};
	13689A8B124BE9B90042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 232";
		rLen = 0;
		rLoc = 5086;
		rType = 0;
		vrLen = 1071;
		vrLoc = 4526;
	};
	13689A8C124BE9B90042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 229";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4632;
	};
	13689A8D124BE9B90042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689A8E124BE9B90042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 212";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4826;
	};
	13689A90124BEA8E0042888A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-init1' method found";
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	13689A91124BEA8E0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 380;
		vrLoc = 1688;
	};
	13689A92124BEA8E0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 319;
		vrLoc = 1688;
	};
	13689A93124BEA8E0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 229";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4632;
	};
	13689A94124BEA8E0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689A95124BEA8E0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 212";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4826;
	};
	13689A96124BEAC80042888A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
	};
	13689A99124BEAE80042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 319;
		vrLoc = 1688;
	};
	13689A9A124BEAE80042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 230";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1252;
		vrLoc = 4636;
	};
	13689A9D124BEAE80042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 865";
		rLen = 0;
		rLoc = 18385;
		rType = 0;
		vrLen = 854;
		vrLoc = 28303;
	};
	13689A9E124BEAE80042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 212";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4826;
	};
	13689A9F124BEAE80042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689AA2124BEB0D0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 319;
		vrLoc = 1688;
	};
	13689AA3124BEB0D0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 231";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4745;
	};
	13689AA4124BEB0D0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 865";
		rLen = 0;
		rLoc = 18385;
		rType = 0;
		vrLen = 837;
		vrLoc = 28324;
	};
	13689AA5124BEB0D0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 212";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4826;
	};
	13689AA6124BEB0D0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689AA9124BEB360042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 319;
		vrLoc = 1688;
	};
	13689AAA124BEB360042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 232";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 1262;
		vrLoc = 4772;
	};
	13689AAB124BEB360042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 865";
		rLen = 0;
		rLoc = 18385;
		rType = 0;
		vrLen = 855;
		vrLoc = 28415;
	};
	13689AAC124BEB360042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 212";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4826;
	};
	13689AAD124BEB360042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689AAE124BEB4C0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 460;
		vrLoc = 1688;
	};
	13689AB0124BEB7A0042888A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
	};
	13689AB5124BEC020042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 319;
		vrLoc = 1688;
	};
	13689AB6124BEC020042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 234";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4871;
	};
	13689AB9124BEC020042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 22";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 931;
		vrLoc = 1751;
	};
	13689ABA124BEC020042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 865";
		rLen = 0;
		rLoc = 18385;
		rType = 0;
		vrLen = 886;
		vrLoc = 28415;
	};
	13689ABB124BEC020042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 20";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 590;
		vrLoc = 3;
	};
	13689ABC124BEC020042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689AC0124BEC8B0042888A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
	};
	13689AC3124BECA20042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 319;
		vrLoc = 1688;
	};
	13689AC6124BECA20042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 136";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 926;
		vrLoc = 2010;
	};
	13689AC7124BECA20042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 22";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 931;
		vrLoc = 1751;
	};
	13689AC8124BECA20042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 20";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 551;
		vrLoc = 44;
	};
	13689AC9124BECA20042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689ACA124BECA80042888A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method possibly missing a [super dealloc] call";
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	13689ACD124BECB20042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 319;
		vrLoc = 1688;
	};
	13689ACE124BECB20042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 137";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 899;
		vrLoc = 2057;
	};
	13689ACF124BECB20042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 22";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 931;
		vrLoc = 1751;
	};
	13689AD0124BECB20042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 20";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 527;
		vrLoc = 83;
	};
	13689AD1124BECB20042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1372;
	};
	13689AD2124BECCF0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 380;
		vrLoc = 1688;
	};
	13689AD3124BECCF0042888A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method possibly missing a [super dealloc] call";
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	13689AD4124BECCF0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 138";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 165;
		vrLoc = 2798;
	};
	13689AD5124BECD00042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 138";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 165;
		vrLoc = 2798;
	};
	13689AD6124BECD80042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 319;
		vrLoc = 1688;
	};
	13689AD7124BECD80042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 20";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 527;
		vrLoc = 83;
	};
	13689AD8124BECDF0042888A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
	};
	13689ADB124BED380042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 319;
		vrLoc = 1688;
	};
	13689ADE124BED380042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 238";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 820;
		vrLoc = 4530;
	};
	13689AE1124BED6C0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 319;
		vrLoc = 1688;
	};
	13689AE4124BED6C0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	13689AE5124BED6C0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 934;
		vrLoc = 133;
	};
	13689AE6124BED6C0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 235";
		rLen = 5;
		rLoc = 4983;
		rType = 0;
		vrLen = 918;
		vrLoc = 4636;
	};
	13689AE9124BED980042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 319;
		vrLoc = 1688;
	};
	13689AEA124BED980042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 242";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 586;
		vrLoc = 4692;
	};
	13689AEB124BED980042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 934;
		vrLoc = 133;
	};
	13689AEE124BEDC50042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 319;
		vrLoc = 1688;
	};
	13689AEF124BEDC50042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 231";
		rLen = 0;
		rLoc = 4933;
		rType = 0;
		vrLen = 771;
		vrLoc = 4379;
	};
	13689AF0124BEDC50042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 934;
		vrLoc = 133;
	};
	13689AF2124BEDEB0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 138";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 165;
		vrLoc = 2796;
	};
	13689AF4124BEDF30042888A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
	};
	13689AF7124BEDFB0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 321;
		vrLoc = 1688;
	};
	13689AF8124BEDFB0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 299";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 374;
		vrLoc = 6190;
	};
	13689AF9124BEDFB0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 261";
		rLen = 0;
		rLoc = 6217;
		rType = 0;
		vrLen = 503;
		vrLoc = 5776;
	};
	13689AFA124BEDFB0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 79";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 397;
		vrLoc = 1361;
	};
	13689AFD124BEDFB0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	13689AFE124BEDFB0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 231";
		rLen = 0;
		rLoc = 4933;
		rType = 0;
		vrLen = 767;
		vrLoc = 4393;
	};
	13689AFF124BEDFB0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 934;
		vrLoc = 133;
	};
	13689B03124BEE240042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 79";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 397;
		vrLoc = 1361;
	};
	13689B04124BEE240042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3;
	};
	13689B05124BEE240042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	13689B06124BEE240042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 934;
		vrLoc = 133;
	};
	13689B09124BEE500042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 79";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 397;
		vrLoc = 1361;
	};
	13689B0A124BEE500042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 240";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 975;
		vrLoc = 4777;
	};
	13689B0B124BEE500042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 934;
		vrLoc = 133;
	};
	13689B0E124BEEA40042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 79";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 397;
		vrLoc = 1361;
	};
	13689B0F124BEEA40042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 237";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 929;
		vrLoc = 4821;
	};
	13689B10124BEEA40042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 27";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 934;
		vrLoc = 133;
	};
	13689B11124BEEED0042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 138";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 165;
		vrLoc = 2796;
	};
	13689B12124BEEF30042888A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 79";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 397;
		vrLoc = 1361;
	};
	137DA931122A268F00FB5497 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	137DA943122A269700FB5497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137DA944122A269700FB5497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	13A2E99212407C6E007685AD /* MessengerIDGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2E99312407C6E007685AD /* MessengerIDGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 350}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{213, 228}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2ECF112423D7F007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	13A8AC26124A594600E81DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AEA7124734DA00C5D3F6 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 354;
		vrLoc = 8272;
	};
	13A9E95B123D2F5800981224 /* NameList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 629}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{308, 21}, {972, 757}}";
		};
	};
	13A9EA17123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 11";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 95;
		vrLoc = 11;
	};
	13AC407C123CB3E700AAF658 /* MessengerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1520}}";
			sepNavSelRange = "{1241, 25}";
			sepNavVisRange = "{1515, 1012}";
			sepNavWindowFrame = "{{293, 21}, {972, 757}}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 5461}}";
			sepNavSelRange = "{6217, 0}";
			sepNavVisRange = "{5776, 503}";
			sepNavWindowFrame = "{{293, 21}, {972, 757}}";
		};
	};
	13B29942124A6A9800F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 297;
		vrLoc = 133;
	};
	13B299A1124A6D9900F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 19";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 228;
		vrLoc = 213;
	};
	13B29BB9124B4ACE00F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133C32B61247F358000E63D1 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 495;
		vrLoc = 15855;
	};
	13B29C2B124B569800F4A17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	13B64A6B124B87A300D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 299";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 325;
		vrLoc = 6245;
	};
	13B64AE5124B904F00D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 251";
		rLen = 77;
		rLoc = 5659;
		rType = 0;
		vrLen = 377;
		vrLoc = 5475;
	};
	13B64BD7124BB94000D9E800 /* GlyphTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 606}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{262, 0}, {972, 757}}";
		};
	};
	13B64BD8124BB94000D9E800 /* GlyphTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3595}}";
			sepNavSelRange = "{10166, 144}";
			sepNavVisRange = "{9597, 1438}";
			sepNavWindowFrame = "{{262, 0}, {972, 757}}";
		};
	};
	13B64BED124BBA0D00D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BEE124BBA0D00D9E800 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13B64BEE124BBA0D00D9E800 /* README */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README;
		path = "/Users/sassembla/Downloads/jamesjhu-CMGlyphDrawing-7031219/README";
		sourceTree = "<absolute>";
	};
	13B64C65124BC61E00D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD7124BB94000D9E800 /* GlyphTable.h */;
		name = "GlyphTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	13B64CED124BD0BA00D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 257";
		rLen = 0;
		rLoc = 11035;
		rType = 0;
		vrLen = 264;
		vrLoc = 20;
	};
	13B64CEE124BD0BA00D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 262";
		rLen = 0;
		rLoc = 6217;
		rType = 0;
		vrLen = 181;
		vrLoc = 6008;
	};
	13B64CFA124BD27C00D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 75";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 229;
		vrLoc = 1479;
	};
	13B64CFD124BD27C00D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */;
		name = "MessengerDisplayView.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	13B64D14124BD95200D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	13B64D27124BDD4300D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 51";
		rLen = 25;
		rLoc = 1241;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1515;
	};
	13B64D28124BDD4300D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 295";
		rLen = 0;
		rLoc = 7538;
		rType = 0;
		vrLen = 1422;
		vrLoc = 6355;
	};
	13B64D7E124BE2DC00D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 31";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	13B64D7F124BE2DC00D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'cTest2'";
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	13B64DBA124BE61800D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 82";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 291;
		vrLoc = 1699;
	};
	13B64DBB124BE61800D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 60";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1438;
	};
	13B64DBC124BE61800D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 212";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1360;
		vrLoc = 4828;
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 496}}";
			sepNavSelRange = "{437, 46}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{69, 106}, {972, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4703}}";
			sepNavSelRange = "{5072, 0}";
			sepNavVisRange = "{4641, 1029}";
			sepNavWindowFrame = "{{69, 106}, {972, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137DA931122A268F00FB5497 /* TestKitTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestKitTesting */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 137DA944122A269700FB5497 /* Code sense */;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					170,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					291,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					251,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306964143;
			PBXWorkspaceStateSaveDate = 306964143;
		};
		perUserProjectItems = {
			131E8C981242798C00FE8CB6 = 131E8C981242798C00FE8CB6 /* PBXTextBookmark */;
			1321AF7D1247496C00C5D3F6 = 1321AF7D1247496C00C5D3F6 /* PBXTextBookmark */;
			134553FB122A672B00E348F5 = 134553FB122A672B00E348F5 /* PBXTextBookmark */;
			13455469122A6B1100E348F5 = 13455469122A6B1100E348F5 /* PBXTextBookmark */;
			13689A32124BE7520042888A /* XCBuildMessageTextBookmark */ = 13689A32124BE7520042888A /* XCBuildMessageTextBookmark */;
			13689A35124BE7560042888A /* XCBuildMessageTextBookmark */ = 13689A35124BE7560042888A /* XCBuildMessageTextBookmark */;
			13689A36124BE7560042888A /* PBXTextBookmark */ = 13689A36124BE7560042888A /* PBXTextBookmark */;
			13689A3B124BE7560042888A /* PBXTextBookmark */ = 13689A3B124BE7560042888A /* PBXTextBookmark */;
			13689A3C124BE7560042888A /* PBXTextBookmark */ = 13689A3C124BE7560042888A /* PBXTextBookmark */;
			13689A3D124BE7560042888A /* PBXTextBookmark */ = 13689A3D124BE7560042888A /* PBXTextBookmark */;
			13689A3E124BE7560042888A /* PBXTextBookmark */ = 13689A3E124BE7560042888A /* PBXTextBookmark */;
			13689A49124BE7A20042888A /* PBXTextBookmark */ = 13689A49124BE7A20042888A /* PBXTextBookmark */;
			13689A4A124BE7A20042888A /* PBXTextBookmark */ = 13689A4A124BE7A20042888A /* PBXTextBookmark */;
			13689A4B124BE7A20042888A /* PBXTextBookmark */ = 13689A4B124BE7A20042888A /* PBXTextBookmark */;
			13689A4C124BE7A20042888A /* PBXTextBookmark */ = 13689A4C124BE7A20042888A /* PBXTextBookmark */;
			13689A54124BE8940042888A /* PBXTextBookmark */ = 13689A54124BE8940042888A /* PBXTextBookmark */;
			13689A55124BE8950042888A /* PBXTextBookmark */ = 13689A55124BE8950042888A /* PBXTextBookmark */;
			13689A56124BE8950042888A /* PBXTextBookmark */ = 13689A56124BE8950042888A /* PBXTextBookmark */;
			13689A57124BE8950042888A /* PBXTextBookmark */ = 13689A57124BE8950042888A /* PBXTextBookmark */;
			13689A58124BE8A80042888A /* PBXTextBookmark */ = 13689A58124BE8A80042888A /* PBXTextBookmark */;
			13689A59124BE8A80042888A /* PBXTextBookmark */ = 13689A59124BE8A80042888A /* PBXTextBookmark */;
			13689A5A124BE8A80042888A /* PBXTextBookmark */ = 13689A5A124BE8A80042888A /* PBXTextBookmark */;
			13689A5B124BE8A80042888A /* PBXTextBookmark */ = 13689A5B124BE8A80042888A /* PBXTextBookmark */;
			13689A5E124BE8C40042888A /* PBXTextBookmark */ = 13689A5E124BE8C40042888A /* PBXTextBookmark */;
			13689A5F124BE8C40042888A /* PBXTextBookmark */ = 13689A5F124BE8C40042888A /* PBXTextBookmark */;
			13689A60124BE8C40042888A /* PBXTextBookmark */ = 13689A60124BE8C40042888A /* PBXTextBookmark */;
			13689A61124BE8C40042888A /* PBXTextBookmark */ = 13689A61124BE8C40042888A /* PBXTextBookmark */;
			13689A64124BE8FC0042888A /* PBXTextBookmark */ = 13689A64124BE8FC0042888A /* PBXTextBookmark */;
			13689A65124BE8FC0042888A /* PBXTextBookmark */ = 13689A65124BE8FC0042888A /* PBXTextBookmark */;
			13689A66124BE8FC0042888A /* PBXTextBookmark */ = 13689A66124BE8FC0042888A /* PBXTextBookmark */;
			13689A67124BE8FC0042888A /* PBXTextBookmark */ = 13689A67124BE8FC0042888A /* PBXTextBookmark */;
			13689A6A124BE9120042888A /* PBXTextBookmark */ = 13689A6A124BE9120042888A /* PBXTextBookmark */;
			13689A6B124BE9120042888A /* PBXTextBookmark */ = 13689A6B124BE9120042888A /* PBXTextBookmark */;
			13689A6C124BE9120042888A /* PBXTextBookmark */ = 13689A6C124BE9120042888A /* PBXTextBookmark */;
			13689A6D124BE9120042888A /* PBXTextBookmark */ = 13689A6D124BE9120042888A /* PBXTextBookmark */;
			13689A70124BE9430042888A /* PBXTextBookmark */ = 13689A70124BE9430042888A /* PBXTextBookmark */;
			13689A71124BE9430042888A /* PBXTextBookmark */ = 13689A71124BE9430042888A /* PBXTextBookmark */;
			13689A72124BE9430042888A /* PBXTextBookmark */ = 13689A72124BE9430042888A /* PBXTextBookmark */;
			13689A73124BE9430042888A /* PBXTextBookmark */ = 13689A73124BE9430042888A /* PBXTextBookmark */;
			13689A76124BE98E0042888A /* PBXTextBookmark */ = 13689A76124BE98E0042888A /* PBXTextBookmark */;
			13689A79124BE98E0042888A /* PBXTextBookmark */ = 13689A79124BE98E0042888A /* PBXTextBookmark */;
			13689A7A124BE98E0042888A /* PBXTextBookmark */ = 13689A7A124BE98E0042888A /* PBXTextBookmark */;
			13689A7B124BE98E0042888A /* PBXTextBookmark */ = 13689A7B124BE98E0042888A /* PBXTextBookmark */;
			13689A7C124BE98E0042888A /* PBXTextBookmark */ = 13689A7C124BE98E0042888A /* PBXTextBookmark */;
			13689A7D124BE98E0042888A /* PBXTextBookmark */ = 13689A7D124BE98E0042888A /* PBXTextBookmark */;
			13689A7E124BE98E0042888A /* PBXTextBookmark */ = 13689A7E124BE98E0042888A /* PBXTextBookmark */;
			13689A83124BE9A10042888A /* PBXTextBookmark */ = 13689A83124BE9A10042888A /* PBXTextBookmark */;
			13689A84124BE9A10042888A /* PBXTextBookmark */ = 13689A84124BE9A10042888A /* PBXTextBookmark */;
			13689A85124BE9A10042888A /* PBXTextBookmark */ = 13689A85124BE9A10042888A /* PBXTextBookmark */;
			13689A86124BE9A10042888A /* PBXTextBookmark */ = 13689A86124BE9A10042888A /* PBXTextBookmark */;
			13689A87124BE9A10042888A /* PBXTextBookmark */ = 13689A87124BE9A10042888A /* PBXTextBookmark */;
			13689A8A124BE9B90042888A /* PBXTextBookmark */ = 13689A8A124BE9B90042888A /* PBXTextBookmark */;
			13689A8B124BE9B90042888A /* PBXTextBookmark */ = 13689A8B124BE9B90042888A /* PBXTextBookmark */;
			13689A8C124BE9B90042888A /* PBXTextBookmark */ = 13689A8C124BE9B90042888A /* PBXTextBookmark */;
			13689A8D124BE9B90042888A /* PBXTextBookmark */ = 13689A8D124BE9B90042888A /* PBXTextBookmark */;
			13689A8E124BE9B90042888A /* PBXTextBookmark */ = 13689A8E124BE9B90042888A /* PBXTextBookmark */;
			13689A90124BEA8E0042888A /* XCBuildMessageTextBookmark */ = 13689A90124BEA8E0042888A /* XCBuildMessageTextBookmark */;
			13689A91124BEA8E0042888A /* PBXTextBookmark */ = 13689A91124BEA8E0042888A /* PBXTextBookmark */;
			13689A92124BEA8E0042888A /* PBXTextBookmark */ = 13689A92124BEA8E0042888A /* PBXTextBookmark */;
			13689A93124BEA8E0042888A /* PBXTextBookmark */ = 13689A93124BEA8E0042888A /* PBXTextBookmark */;
			13689A94124BEA8E0042888A /* PBXTextBookmark */ = 13689A94124BEA8E0042888A /* PBXTextBookmark */;
			13689A95124BEA8E0042888A /* PBXTextBookmark */ = 13689A95124BEA8E0042888A /* PBXTextBookmark */;
			13689A96124BEAC80042888A /* PBXBookmark */ = 13689A96124BEAC80042888A /* PBXBookmark */;
			13689A99124BEAE80042888A /* PBXTextBookmark */ = 13689A99124BEAE80042888A /* PBXTextBookmark */;
			13689A9A124BEAE80042888A /* PBXTextBookmark */ = 13689A9A124BEAE80042888A /* PBXTextBookmark */;
			13689A9D124BEAE80042888A /* PBXTextBookmark */ = 13689A9D124BEAE80042888A /* PBXTextBookmark */;
			13689A9E124BEAE80042888A /* PBXTextBookmark */ = 13689A9E124BEAE80042888A /* PBXTextBookmark */;
			13689A9F124BEAE80042888A /* PBXTextBookmark */ = 13689A9F124BEAE80042888A /* PBXTextBookmark */;
			13689AA2124BEB0D0042888A /* PBXTextBookmark */ = 13689AA2124BEB0D0042888A /* PBXTextBookmark */;
			13689AA3124BEB0D0042888A /* PBXTextBookmark */ = 13689AA3124BEB0D0042888A /* PBXTextBookmark */;
			13689AA4124BEB0D0042888A /* PBXTextBookmark */ = 13689AA4124BEB0D0042888A /* PBXTextBookmark */;
			13689AA5124BEB0D0042888A /* PBXTextBookmark */ = 13689AA5124BEB0D0042888A /* PBXTextBookmark */;
			13689AA6124BEB0D0042888A /* PBXTextBookmark */ = 13689AA6124BEB0D0042888A /* PBXTextBookmark */;
			13689AA9124BEB360042888A /* PBXTextBookmark */ = 13689AA9124BEB360042888A /* PBXTextBookmark */;
			13689AAA124BEB360042888A /* PBXTextBookmark */ = 13689AAA124BEB360042888A /* PBXTextBookmark */;
			13689AAB124BEB360042888A /* PBXTextBookmark */ = 13689AAB124BEB360042888A /* PBXTextBookmark */;
			13689AAC124BEB360042888A /* PBXTextBookmark */ = 13689AAC124BEB360042888A /* PBXTextBookmark */;
			13689AAD124BEB360042888A /* PBXTextBookmark */ = 13689AAD124BEB360042888A /* PBXTextBookmark */;
			13689AAE124BEB4C0042888A /* PBXTextBookmark */ = 13689AAE124BEB4C0042888A /* PBXTextBookmark */;
			13689AB0124BEB7A0042888A /* PBXBookmark */ = 13689AB0124BEB7A0042888A /* PBXBookmark */;
			13689AB5124BEC020042888A /* PBXTextBookmark */ = 13689AB5124BEC020042888A /* PBXTextBookmark */;
			13689AB6124BEC020042888A /* PBXTextBookmark */ = 13689AB6124BEC020042888A /* PBXTextBookmark */;
			13689AB9124BEC020042888A /* PBXTextBookmark */ = 13689AB9124BEC020042888A /* PBXTextBookmark */;
			13689ABA124BEC020042888A /* PBXTextBookmark */ = 13689ABA124BEC020042888A /* PBXTextBookmark */;
			13689ABB124BEC020042888A /* PBXTextBookmark */ = 13689ABB124BEC020042888A /* PBXTextBookmark */;
			13689ABC124BEC020042888A /* PBXTextBookmark */ = 13689ABC124BEC020042888A /* PBXTextBookmark */;
			13689AC0124BEC8B0042888A /* PBXBookmark */ = 13689AC0124BEC8B0042888A /* PBXBookmark */;
			13689AC3124BECA20042888A /* PBXTextBookmark */ = 13689AC3124BECA20042888A /* PBXTextBookmark */;
			13689AC6124BECA20042888A /* PBXTextBookmark */ = 13689AC6124BECA20042888A /* PBXTextBookmark */;
			13689AC7124BECA20042888A /* PBXTextBookmark */ = 13689AC7124BECA20042888A /* PBXTextBookmark */;
			13689AC8124BECA20042888A /* PBXTextBookmark */ = 13689AC8124BECA20042888A /* PBXTextBookmark */;
			13689AC9124BECA20042888A /* PBXTextBookmark */ = 13689AC9124BECA20042888A /* PBXTextBookmark */;
			13689ACA124BECA80042888A /* XCBuildMessageTextBookmark */ = 13689ACA124BECA80042888A /* XCBuildMessageTextBookmark */;
			13689ACD124BECB20042888A /* PBXTextBookmark */ = 13689ACD124BECB20042888A /* PBXTextBookmark */;
			13689ACE124BECB20042888A /* PBXTextBookmark */ = 13689ACE124BECB20042888A /* PBXTextBookmark */;
			13689ACF124BECB20042888A /* PBXTextBookmark */ = 13689ACF124BECB20042888A /* PBXTextBookmark */;
			13689AD0124BECB20042888A /* PBXTextBookmark */ = 13689AD0124BECB20042888A /* PBXTextBookmark */;
			13689AD1124BECB20042888A /* PBXTextBookmark */ = 13689AD1124BECB20042888A /* PBXTextBookmark */;
			13689AD2124BECCF0042888A /* PBXTextBookmark */ = 13689AD2124BECCF0042888A /* PBXTextBookmark */;
			13689AD3124BECCF0042888A /* XCBuildMessageTextBookmark */ = 13689AD3124BECCF0042888A /* XCBuildMessageTextBookmark */;
			13689AD4124BECCF0042888A /* PBXTextBookmark */ = 13689AD4124BECCF0042888A /* PBXTextBookmark */;
			13689AD5124BECD00042888A /* PBXTextBookmark */ = 13689AD5124BECD00042888A /* PBXTextBookmark */;
			13689AD6124BECD80042888A /* PBXTextBookmark */ = 13689AD6124BECD80042888A /* PBXTextBookmark */;
			13689AD7124BECD80042888A /* PBXTextBookmark */ = 13689AD7124BECD80042888A /* PBXTextBookmark */;
			13689AD8124BECDF0042888A /* PBXBookmark */ = 13689AD8124BECDF0042888A /* PBXBookmark */;
			13689ADB124BED380042888A /* PBXTextBookmark */ = 13689ADB124BED380042888A /* PBXTextBookmark */;
			13689ADE124BED380042888A /* PBXTextBookmark */ = 13689ADE124BED380042888A /* PBXTextBookmark */;
			13689AE1124BED6C0042888A /* PBXTextBookmark */ = 13689AE1124BED6C0042888A /* PBXTextBookmark */;
			13689AE4124BED6C0042888A /* PBXTextBookmark */ = 13689AE4124BED6C0042888A /* PBXTextBookmark */;
			13689AE5124BED6C0042888A /* PBXTextBookmark */ = 13689AE5124BED6C0042888A /* PBXTextBookmark */;
			13689AE6124BED6C0042888A /* PBXTextBookmark */ = 13689AE6124BED6C0042888A /* PBXTextBookmark */;
			13689AE9124BED980042888A /* PBXTextBookmark */ = 13689AE9124BED980042888A /* PBXTextBookmark */;
			13689AEA124BED980042888A /* PBXTextBookmark */ = 13689AEA124BED980042888A /* PBXTextBookmark */;
			13689AEB124BED980042888A /* PBXTextBookmark */ = 13689AEB124BED980042888A /* PBXTextBookmark */;
			13689AEE124BEDC50042888A /* PBXTextBookmark */ = 13689AEE124BEDC50042888A /* PBXTextBookmark */;
			13689AEF124BEDC50042888A /* PBXTextBookmark */ = 13689AEF124BEDC50042888A /* PBXTextBookmark */;
			13689AF0124BEDC50042888A /* PBXTextBookmark */ = 13689AF0124BEDC50042888A /* PBXTextBookmark */;
			13689AF2124BEDEB0042888A /* PBXTextBookmark */ = 13689AF2124BEDEB0042888A /* PBXTextBookmark */;
			13689AF4124BEDF30042888A /* PBXBookmark */ = 13689AF4124BEDF30042888A /* PBXBookmark */;
			13689AF7124BEDFB0042888A /* PBXTextBookmark */ = 13689AF7124BEDFB0042888A /* PBXTextBookmark */;
			13689AF8124BEDFB0042888A /* PBXTextBookmark */ = 13689AF8124BEDFB0042888A /* PBXTextBookmark */;
			13689AF9124BEDFB0042888A /* PBXTextBookmark */ = 13689AF9124BEDFB0042888A /* PBXTextBookmark */;
			13689AFA124BEDFB0042888A /* PBXTextBookmark */ = 13689AFA124BEDFB0042888A /* PBXTextBookmark */;
			13689AFD124BEDFB0042888A /* PBXTextBookmark */ = 13689AFD124BEDFB0042888A /* PBXTextBookmark */;
			13689AFE124BEDFB0042888A /* PBXTextBookmark */ = 13689AFE124BEDFB0042888A /* PBXTextBookmark */;
			13689AFF124BEDFB0042888A /* PBXTextBookmark */ = 13689AFF124BEDFB0042888A /* PBXTextBookmark */;
			13689B03124BEE240042888A /* PBXTextBookmark */ = 13689B03124BEE240042888A /* PBXTextBookmark */;
			13689B04124BEE240042888A /* PBXTextBookmark */ = 13689B04124BEE240042888A /* PBXTextBookmark */;
			13689B05124BEE240042888A /* PBXTextBookmark */ = 13689B05124BEE240042888A /* PBXTextBookmark */;
			13689B06124BEE240042888A /* PBXTextBookmark */ = 13689B06124BEE240042888A /* PBXTextBookmark */;
			13689B09124BEE500042888A /* PBXTextBookmark */ = 13689B09124BEE500042888A /* PBXTextBookmark */;
			13689B0A124BEE500042888A /* PBXTextBookmark */ = 13689B0A124BEE500042888A /* PBXTextBookmark */;
			13689B0B124BEE500042888A /* PBXTextBookmark */ = 13689B0B124BEE500042888A /* PBXTextBookmark */;
			13689B0E124BEEA40042888A /* PBXTextBookmark */ = 13689B0E124BEEA40042888A /* PBXTextBookmark */;
			13689B0F124BEEA40042888A /* PBXTextBookmark */ = 13689B0F124BEEA40042888A /* PBXTextBookmark */;
			13689B10124BEEA40042888A /* PBXTextBookmark */ = 13689B10124BEEA40042888A /* PBXTextBookmark */;
			13689B11124BEEED0042888A /* PBXTextBookmark */ = 13689B11124BEEED0042888A /* PBXTextBookmark */;
			13689B12124BEEF30042888A /* PBXTextBookmark */ = 13689B12124BEEF30042888A /* PBXTextBookmark */;
			13A2ECF112423D7F007685AD = 13A2ECF112423D7F007685AD /* PBXTextBookmark */;
			13A8AC26124A594600E81DBF = 13A8AC26124A594600E81DBF /* PBXTextBookmark */;
			13A9EA17123D40E400981224 = 13A9EA17123D40E400981224 /* PBXTextBookmark */;
			13B29942124A6A9800F4A17A = 13B29942124A6A9800F4A17A /* PBXTextBookmark */;
			13B299A1124A6D9900F4A17A = 13B299A1124A6D9900F4A17A /* PBXTextBookmark */;
			13B29BB9124B4ACE00F4A17A = 13B29BB9124B4ACE00F4A17A /* PBXTextBookmark */;
			13B29C2B124B569800F4A17A = 13B29C2B124B569800F4A17A /* PBXTextBookmark */;
			13B64A6B124B87A300D9E800 = 13B64A6B124B87A300D9E800 /* PBXTextBookmark */;
			13B64AE5124B904F00D9E800 = 13B64AE5124B904F00D9E800 /* PBXTextBookmark */;
			13B64BED124BBA0D00D9E800 = 13B64BED124BBA0D00D9E800 /* PBXTextBookmark */;
			13B64C65124BC61E00D9E800 = 13B64C65124BC61E00D9E800 /* PBXTextBookmark */;
			13B64CED124BD0BA00D9E800 = 13B64CED124BD0BA00D9E800 /* PBXTextBookmark */;
			13B64CEE124BD0BA00D9E800 = 13B64CEE124BD0BA00D9E800 /* PBXTextBookmark */;
			13B64CFA124BD27C00D9E800 = 13B64CFA124BD27C00D9E800 /* PBXTextBookmark */;
			13B64CFD124BD27C00D9E800 = 13B64CFD124BD27C00D9E800 /* PBXTextBookmark */;
			13B64D14124BD95200D9E800 = 13B64D14124BD95200D9E800 /* PBXTextBookmark */;
			13B64D27124BDD4300D9E800 = 13B64D27124BDD4300D9E800 /* PBXTextBookmark */;
			13B64D28124BDD4300D9E800 = 13B64D28124BDD4300D9E800 /* PBXTextBookmark */;
			13B64D7E124BE2DC00D9E800 = 13B64D7E124BE2DC00D9E800 /* PBXTextBookmark */;
			13B64D7F124BE2DC00D9E800 = 13B64D7F124BE2DC00D9E800 /* PBXTextBookmark */;
			13B64DBA124BE61800D9E800 = 13B64DBA124BE61800D9E800 /* PBXTextBookmark */;
			13B64DBB124BE61800D9E800 = 13B64DBB124BE61800D9E800 /* PBXTextBookmark */;
			13B64DBC124BE61800D9E800 = 13B64DBC124BE61800D9E800 /* PBXTextBookmark */;
		};
		sourceControlManager = 137DA943122A269700FB5497 /* Source Control */;
		userBookmarkGroup = 1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 72}";
			sepNavWindowFrame = "{{292, 21}, {972, 757}}";
		};
	};
}
