// !$*UTF8*$!
{
	131E8C981242798C00FE8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	1321AEA7124734DA00C5D3F6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 581}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{111, 21}, {972, 757}}";
		};
	};
	1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2815}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{1450, 415}";
			sepNavWindowFrame = "{{273, -8}, {972, 757}}";
		};
	};
	132700CD123FA01F009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 838";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 817;
		vrLoc = 19662;
	};
	1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			132700CD123FA01F009FBD46 /* PBXTextBookmark */,
		);
		name = Root;
	};
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 3774}}";
			sepNavSelRange = "{4790, 0}";
			sepNavVisRange = "{4199, 1139}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 20019}}";
			sepNavSelRange = "{7453, 0}";
			sepNavVisRange = "{6740, 1080}";
			sepNavWindowFrame = "{{4, 54}, {907, 724}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 19974}}";
			sepNavSelRange = "{45148, 0}";
			sepNavVisRange = "{46765, 652}";
			sepNavWindowFrame = "{{4, 47}, {767, 731}}";
		};
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{293, 61}, {972, 672}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2010}}";
			sepNavSelRange = "{3076, 0}";
			sepNavVisRange = "{2942, 78}";
			sepNavWindowFrame = "{{274, 106}, {972, 672}}";
		};
	};
	13455469122A6B1100E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	137DA931122A268F00FB5497 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	137DA943122A269700FB5497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137DA944122A269700FB5497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	139C76BB1259793D00AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 178;
	};
	139C76BC1259793D00AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1547";
		rLen = 0;
		rLoc = 32573;
		rType = 0;
		vrLen = 222;
		vrLoc = 32149;
	};
	139C77001259ADB700AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1493";
		rLen = 0;
		rLoc = 45981;
		rType = 0;
		vrLen = 67;
		vrLoc = 47301;
	};
	139C77011259ADB700AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 96;
		vrLoc = 213;
	};
	139C78281259CC2200AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 143";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 78;
		vrLoc = 2942;
	};
	139C785C1259D90A00AF9062 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"index < index3\" should be true. インデックスが想定通りではない2_0";
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1472;
		rType = 1;
	};
	139C791D125A343A00AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 454";
		rLen = 0;
		rLoc = 11457;
		rType = 0;
		vrLen = 172;
		vrLoc = 11407;
	};
	139C7940125A360900AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 15";
		rLen = 19;
		rLoc = 273;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	139C7941125A360900AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 312";
		rLen = 19;
		rLoc = 7174;
		rType = 0;
		vrLen = 1175;
		vrLoc = 6985;
	};
	139C797A125A384700AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	139C797B125A384700AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		rLen = 0;
		rLoc = 9223372036854775837;
		rType = 0;
	};
	139C79AE125A40C700AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 183";
		rLen = 65;
		rLoc = 3988;
		rType = 0;
		vrLen = 1066;
		vrLoc = 3918;
	};
	139C79B6125A40F400AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */;
		name = "MessengerDisplayView.h: 36";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	139C79C7125AAAE500AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 32";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 415;
		vrLoc = 1450;
	};
	139C79C8125AAAE500AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 73";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 699;
		vrLoc = 586;
	};
	139C79C9125AAAE500AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 344";
		rLen = 14;
		rLoc = 8812;
		rType = 0;
		vrLen = 1019;
		vrLoc = 8553;
	};
	139C79CA125AAAE500AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerViewController.m */;
		name = "MessengerViewController.m: 306";
		rLen = 8;
		rLoc = 7406;
		rType = 0;
		vrLen = 1502;
		vrLoc = 7437;
	};
	139C79CB125AAAE500AF9062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1471";
		rLen = 0;
		rLoc = 45148;
		rType = 0;
		vrLen = 652;
		vrLoc = 46765;
	};
	13A2E99212407C6E007685AD /* MessengerIDGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 298}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2E99312407C6E007685AD /* MessengerIDGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 324}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{213, 96}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A8AC26124A594600E81DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AEA7124734DA00C5D3F6 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 354;
		vrLoc = 8272;
	};
	13A9E95B123D2F5800981224 /* NameList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 629}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{308, 21}, {972, 757}}";
		};
	};
	13A9EA17123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 11";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 95;
		vrLoc = 11;
	};
	13AC407C123CB3E700AAF658 /* MessengerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1838}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{201, 20}, {972, 746}}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 8842}}";
			sepNavSelRange = "{13254, 0}";
			sepNavVisRange = "{12123, 488}";
			sepNavWindowFrame = "{{333, -63}, {972, 746}}";
		};
	};
	13B64BD7124BB94000D9E800 /* GlyphTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 225}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{165, 207}";
			sepNavWindowFrame = "{{262, 0}, {972, 757}}";
		};
	};
	13B64BD8124BB94000D9E800 /* GlyphTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3582}}";
			sepNavSelRange = "{10379, 0}";
			sepNavVisRange = "{10134, 347}";
			sepNavWindowFrame = "{{308, 21}, {972, 757}}";
		};
	};
	13B64BED124BBA0D00D9E800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BEE124BBA0D00D9E800 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	13B64BEE124BBA0D00D9E800 /* README */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README;
		path = "/Users/sassembla/Downloads/jamesjhu-CMGlyphDrawing-7031219/README";
		sourceTree = "<absolute>";
	};
	13D6CAAD12559FE30043078E /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6123}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15855, 625}";
		};
	};
	13D6CB761255E78F0043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 226;
		vrLoc = 224;
	};
	13D6CBFE12583C430043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 37";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 124;
		vrLoc = 132;
	};
	13D6CBFF12583C430043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 236";
		rLen = 0;
		rLoc = 10379;
		rType = 0;
		vrLen = 347;
		vrLoc = 10134;
	};
	13D6CCA7125899720043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13D6CAAD12559FE30043078E /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 363;
		vrLoc = 15855;
	};
	13D6CCD012589E640043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4027;
		rType = 0;
		vrLen = 121;
		vrLoc = 1430;
	};
	13D6CE8C1258E8070043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF59124745DD00C5D3F6 /* MessengerDisplayView.m */;
		name = "MessengerDisplayView.m: 30";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 323;
		vrLoc = 1514;
	};
	13D6CE8D1258E8070043078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	13FE986D124DAD81009E41AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1321AF58124745DD00C5D3F6 /* MessengerDisplayView.h */;
		name = "MessengerDisplayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	13FE98A5124DC603009E41AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD7124BB94000D9E800 /* GlyphTable.h */;
		name = "GlyphTable.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 207;
		vrLoc = 165;
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 521}}";
			sepNavSelRange = "{385, 12}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{117, 106}, {972, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2183}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{302, 1061}";
			sepNavWindowFrame = "{{117, 106}, {972, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137DA931122A268F00FB5497 /* TestKitTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestKitTesting */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 137DA944122A269700FB5497 /* Code sense */;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					170,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					251,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307840240;
			PBXWorkspaceStateSaveDate = 307840240;
		};
		perUserProjectItems = {
			131E8C981242798C00FE8CB6 /* PBXTextBookmark */ = 131E8C981242798C00FE8CB6 /* PBXTextBookmark */;
			13455469122A6B1100E348F5 /* PBXTextBookmark */ = 13455469122A6B1100E348F5 /* PBXTextBookmark */;
			139C76BB1259793D00AF9062 /* PBXTextBookmark */ = 139C76BB1259793D00AF9062 /* PBXTextBookmark */;
			139C76BC1259793D00AF9062 /* PBXTextBookmark */ = 139C76BC1259793D00AF9062 /* PBXTextBookmark */;
			139C77001259ADB700AF9062 /* PBXTextBookmark */ = 139C77001259ADB700AF9062 /* PBXTextBookmark */;
			139C77011259ADB700AF9062 /* PBXTextBookmark */ = 139C77011259ADB700AF9062 /* PBXTextBookmark */;
			139C78281259CC2200AF9062 /* PBXTextBookmark */ = 139C78281259CC2200AF9062 /* PBXTextBookmark */;
			139C785C1259D90A00AF9062 /* XCBuildMessageTextBookmark */ = 139C785C1259D90A00AF9062 /* XCBuildMessageTextBookmark */;
			139C791D125A343A00AF9062 /* PBXTextBookmark */ = 139C791D125A343A00AF9062 /* PBXTextBookmark */;
			139C7940125A360900AF9062 /* PBXTextBookmark */ = 139C7940125A360900AF9062 /* PBXTextBookmark */;
			139C7941125A360900AF9062 /* PBXTextBookmark */ = 139C7941125A360900AF9062 /* PBXTextBookmark */;
			139C797A125A384700AF9062 /* PBXTextBookmark */ = 139C797A125A384700AF9062 /* PBXTextBookmark */;
			139C797B125A384700AF9062 /* PBXTextBookmark */ = 139C797B125A384700AF9062 /* PBXTextBookmark */;
			139C79AE125A40C700AF9062 /* PBXTextBookmark */ = 139C79AE125A40C700AF9062 /* PBXTextBookmark */;
			139C79B6125A40F400AF9062 /* PBXTextBookmark */ = 139C79B6125A40F400AF9062 /* PBXTextBookmark */;
			139C79C7125AAAE500AF9062 /* PBXTextBookmark */ = 139C79C7125AAAE500AF9062 /* PBXTextBookmark */;
			139C79C8125AAAE500AF9062 /* PBXTextBookmark */ = 139C79C8125AAAE500AF9062 /* PBXTextBookmark */;
			139C79C9125AAAE500AF9062 /* PBXTextBookmark */ = 139C79C9125AAAE500AF9062 /* PBXTextBookmark */;
			139C79CA125AAAE500AF9062 /* PBXTextBookmark */ = 139C79CA125AAAE500AF9062 /* PBXTextBookmark */;
			139C79CB125AAAE500AF9062 /* PBXTextBookmark */ = 139C79CB125AAAE500AF9062 /* PBXTextBookmark */;
			13A8AC26124A594600E81DBF /* PBXTextBookmark */ = 13A8AC26124A594600E81DBF /* PBXTextBookmark */;
			13A9EA17123D40E400981224 /* PBXTextBookmark */ = 13A9EA17123D40E400981224 /* PBXTextBookmark */;
			13B64BED124BBA0D00D9E800 /* PBXTextBookmark */ = 13B64BED124BBA0D00D9E800 /* PBXTextBookmark */;
			13D6CB761255E78F0043078E /* PBXTextBookmark */ = 13D6CB761255E78F0043078E /* PBXTextBookmark */;
			13D6CBFE12583C430043078E /* PBXTextBookmark */ = 13D6CBFE12583C430043078E /* PBXTextBookmark */;
			13D6CBFF12583C430043078E /* PBXTextBookmark */ = 13D6CBFF12583C430043078E /* PBXTextBookmark */;
			13D6CCA7125899720043078E /* PBXTextBookmark */ = 13D6CCA7125899720043078E /* PBXTextBookmark */;
			13D6CCD012589E640043078E /* PBXTextBookmark */ = 13D6CCD012589E640043078E /* PBXTextBookmark */;
			13D6CE8C1258E8070043078E /* PBXTextBookmark */ = 13D6CE8C1258E8070043078E /* PBXTextBookmark */;
			13D6CE8D1258E8070043078E /* PBXTextBookmark */ = 13D6CE8D1258E8070043078E /* PBXTextBookmark */;
			13FE986D124DAD81009E41AC /* PBXTextBookmark */ = 13FE986D124DAD81009E41AC /* PBXTextBookmark */;
			13FE98A5124DC603009E41AC /* PBXTextBookmark */ = 13FE98A5124DC603009E41AC /* PBXTextBookmark */;
		};
		sourceControlManager = 137DA943122A269700FB5497 /* Source Control */;
		userBookmarkGroup = 1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 264}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{121, 235}";
			sepNavWindowFrame = "{{292, 21}, {972, 757}}";
		};
	};
}
