// !$*UTF8*$!
{
	13013DE4122AF402001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 410;
		vrLoc = 3;
	};
	132700CD123FA01F009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 838";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 817;
		vrLoc = 19662;
	};
	132700F1123FA1A3009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 775";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 258;
		vrLoc = 18294;
	};
	1327023B123FBD36009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 199";
		rLen = 0;
		rLoc = 3724;
		rType = 0;
		vrLen = 92;
		vrLoc = 4186;
	};
	13270253123FBEC2009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 178;
		vrLoc = 1295;
	};
	1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			132700CD123FA01F009FBD46 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1327FB2A123E4B93009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerView.h */;
		name = "MessengerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 23;
	};
	1327FDDA123F3E5F009FBD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 232;
		vrLoc = 1234;
	};
	133481F6123A140500065C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 488;
		vrLoc = 15855;
	};
	133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6162}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15799, 556}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2763}}";
			sepNavSelRange = "{2440, 0}";
			sepNavVisRange = "{2395, 718}";
			sepNavWindowFrame = "{{138, 106}, {972, 672}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 14034}}";
			sepNavSelRange = "{22350, 0}";
			sepNavVisRange = "{21423, 68}";
			sepNavWindowFrame = "{{198, 106}, {972, 672}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 9968}}";
			sepNavSelRange = "{19608, 0}";
			sepNavVisRange = "{19363, 1551}";
			sepNavWindowFrame = "{{198, 21}, {972, 757}}";
		};
	};
	134553FB122A672B00E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{312, 13}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{257, 50}, {972, 672}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 544}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{257, 106}, {972, 672}}";
		};
	};
	13455469122A6B1100E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	137DA931122A268F00FB5497 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	137DA943122A269700FB5497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137DA944122A269700FB5497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	13A2E917123FD42D007685AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"[logDict count] == 5\" should be true. 子供5 内容が合致しません_4";
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 329;
		rType = 1;
	};
	13A2E919123FD467007685AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"[logDict count] == 5\" should be true. 子供5 内容が合致しません_4";
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 329;
		rType = 1;
	};
	13A2E91A123FD467007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 335";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 734;
		vrLoc = 7869;
	};
	13A2E920123FD475007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 176;
		vrLoc = 1297;
	};
	13A2E921123FD475007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 115";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 263;
		vrLoc = 1699;
	};
	13A2E922123FD475007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 115";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 183;
		vrLoc = 1699;
	};
	13A2E927123FD475007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 310";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 1878;
		vrLoc = 6603;
	};
	13A2E92A123FD475007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 1;
		rLoc = 798;
		rType = 1;
	};
	13A2E92B123FD475007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 814";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 589;
		vrLoc = 20048;
	};
	13A2E933123FD47E007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 335";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 734;
		vrLoc = 7869;
	};
	13A2E934123FD497007685AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
	};
	13A2E937123FD4C5007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 335";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 734;
		vrLoc = 7869;
	};
	13A2E938123FD4C5007685AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TEST_CHILD_NAME_2' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	13A2E939123FD4C5007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 31";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 715;
		vrLoc = 388;
	};
	13A2E940123FD502007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 115";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 263;
		vrLoc = 1699;
	};
	13A2E941123FD502007685AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TEST_CHILD_NAME_2' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	13A2E942123FD502007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	13A2E945123FD502007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1333;
		vrLoc = 388;
	};
	13A2E946123FD502007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 814";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 601;
		vrLoc = 20061;
	};
	13A2E947123FD528007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	13A2E948123FD528007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1333;
		vrLoc = 388;
	};
	13A2E949123FD528007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 814";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 601;
		vrLoc = 20061;
	};
	13A2E96A12405D7A007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 82;
		vrLoc = 564;
	};
	13A2E96B12405D7A007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 115";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 120;
		vrLoc = 1842;
	};
	13A2E96C12405D7A007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 118";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 83;
		vrLoc = 1876;
	};
	13A2E96D12405D7A007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 814";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 462;
		vrLoc = 20325;
	};
	13A2E96E12405D7A007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1333;
		vrLoc = 388;
	};
	13A2E96F12405D9F007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 118";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 83;
		vrLoc = 1876;
	};
	13A2E97012405D9F007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 913";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 462;
		vrLoc = 20325;
	};
	13A2E97112405D9F007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1333;
		vrLoc = 388;
	};
	13A2E97212407248007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 118";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 83;
		vrLoc = 1876;
	};
	13A2E97312407248007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 887";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 517;
		vrLoc = 20010;
	};
	13A2E97412407248007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1333;
		vrLoc = 388;
	};
	13A2E97512407820007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 118";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 83;
		vrLoc = 1876;
	};
	13A2E97612407820007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 887";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 517;
		vrLoc = 20010;
	};
	13A2E97712407820007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1333;
		vrLoc = 388;
	};
	13A2E97812407A72007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 118";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 83;
		vrLoc = 1876;
	};
	13A2E97912407A72007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 891";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 427;
		vrLoc = 20010;
	};
	13A2E97A12407A72007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1333;
		vrLoc = 388;
	};
	13A2E97B12407A9D007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 118";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 83;
		vrLoc = 1876;
	};
	13A2E97C12407A9D007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 890";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 427;
		vrLoc = 20010;
	};
	13A2E97D12407A9D007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1333;
		vrLoc = 388;
	};
	13A2E97E12407B11007685AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
	};
	13A2E98912407BBE007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 118";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 83;
		vrLoc = 1876;
	};
	13A2E98A12407BBE007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 118";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 83;
		vrLoc = 1876;
	};
	13A2E98B12407BBE007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 1;
		rLoc = 892;
		rType = 1;
	};
	13A2E98C12407BBE007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 887";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 392;
		vrLoc = 20010;
	};
	13A2E98F12407BBE007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 674";
		rLen = 17;
		rLoc = 19482;
		rType = 0;
		vrLen = 1551;
		vrLoc = 19363;
	};
	13A2E99012407BBE007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1333;
		vrLoc = 388;
	};
	13A2E99212407C6E007685AD /* MessengerIDGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 606}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2E99312407C6E007685AD /* MessengerIDGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 389}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{141, 73}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13A2E9B312409200007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 571;
		vrLoc = 388;
	};
	13A2E9B412409200007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 556;
		vrLoc = 15799;
	};
	13A2E9B512409200007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 674";
		rLen = 0;
		rLoc = 19517;
		rType = 0;
		vrLen = 439;
		vrLoc = 19185;
	};
	13A2E9B612409200007685AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MessengerSystem' may not respond to '-getUUID'";
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 857;
		rType = 1;
	};
	13A2E9B712409200007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 858";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 341;
		vrLoc = 19590;
	};
	13A2E9BD12409257007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 118";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 83;
		vrLoc = 1876;
	};
	13A2E9BE12409257007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99212407C6E007685AD /* MessengerIDGenerator.h */;
		name = "MessengerIDGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	13A2E9BF12409257007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 153;
		vrLoc = 248;
	};
	13A2E9C012409257007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 73;
		vrLoc = 141;
	};
	13A2E9C112409257007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1333;
		vrLoc = 388;
	};
	13A2E9C31240939E007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 73;
		vrLoc = 141;
	};
	13A2E9C61240939E007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 1;
		rLoc = 892;
		rType = 1;
	};
	13A2E9C71240939E007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 875";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 529;
		vrLoc = 19721;
	};
	13A2E9C81240939E007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 135";
		rLen = 17;
		rLoc = 3237;
		rType = 0;
		vrLen = 604;
		vrLoc = 2714;
	};
	13A2E9CC124097A3007685AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MessengerSystem' may not respond to '-getUUID'";
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 945;
		rType = 1;
	};
	13A2E9CD124097A3007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1008";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 207;
		vrLoc = 21208;
	};
	13A2E9CF124097A3007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 937";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 220;
		vrLoc = 20648;
	};
	13A2E9D0124097A3007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 937";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 224;
		vrLoc = 20644;
	};
	13A2E9D5124097DA007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1008";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 207;
		vrLoc = 21200;
	};
	13A2E9D6124097DA007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 937";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 224;
		vrLoc = 20636;
	};
	13A2E9D7124097F1007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1008";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 207;
		vrLoc = 21196;
	};
	13A2E9D8124097F1007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 937";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 224;
		vrLoc = 20632;
	};
	13A2E9D91240980C007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1008";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 207;
		vrLoc = 21195;
	};
	13A2E9DA1240980C007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 937";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 224;
		vrLoc = 20631;
	};
	13A2E9DB12409832007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1032";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 365;
		vrLoc = 21489;
	};
	13A2E9DC12409832007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1032";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 240;
		vrLoc = 21042;
	};
	13A2E9DD12409840007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 321;
		vrLoc = 21704;
	};
	13A2E9DE12409840007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 239;
		vrLoc = 21042;
	};
	13A2E9DF12409851007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 278;
		vrLoc = 21746;
	};
	13A2E9E012409851007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 180;
		vrLoc = 21307;
	};
	13A2E9E11240985F007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 206;
		vrLoc = 21818;
	};
	13A2E9E21240985F007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 366;
		vrLoc = 21580;
	};
	13A2E9E312409871007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 206;
		vrLoc = 21817;
	};
	13A2E9E412409871007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 366;
		vrLoc = 21579;
	};
	13A2E9E51240988E007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 206;
		vrLoc = 21813;
	};
	13A2E9E61240988E007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 330;
		vrLoc = 21625;
	};
	13A2E9E71240988E007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 330;
		vrLoc = 21625;
	};
	13A2E9E81240989F007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 206;
		vrLoc = 21803;
	};
	13A2E9E91240989F007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 330;
		vrLoc = 21615;
	};
	13A2E9EA1240989F007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 330;
		vrLoc = 21615;
	};
	13A2E9EB124098B4007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 206;
		vrLoc = 21801;
	};
	13A2E9EC124098B4007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 330;
		vrLoc = 21613;
	};
	13A2E9ED124098C3007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 198;
		vrLoc = 21816;
	};
	13A2E9EE124098C3007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 266;
		vrLoc = 21669;
	};
	13A2E9EF124098D4007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 209;
		vrLoc = 21813;
	};
	13A2E9F0124098D4007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 206;
		vrLoc = 21780;
	};
	13A2E9F1124098E1007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 207;
		vrLoc = 21807;
	};
	13A2E9F2124098E1007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 202;
		vrLoc = 21777;
	};
	13A2E9F3124098F5007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 212;
		vrLoc = 21891;
	};
	13A2E9F4124098F5007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 173;
		vrLoc = 21804;
	};
	13A2E9F71240991B007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 73;
		vrLoc = 141;
	};
	13A2E9F81240991B007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 38;
		vrLoc = 21233;
	};
	13A2E9F91240991B007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1039";
		rLen = 0;
		rLoc = 22350;
		rType = 0;
		vrLen = 68;
		vrLoc = 21423;
	};
	13A2E9FA1240991B007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 969";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 561;
		vrLoc = 21034;
	};
	13A2E9FB1240991B007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 180";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 491;
		vrLoc = 4861;
	};
	13A2E9FC1240991B007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 60";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 718;
		vrLoc = 2395;
	};
	13A2E9FD1240991B007685AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 135";
		rLen = 17;
		rLoc = 3237;
		rType = 0;
		vrLen = 604;
		vrLoc = 2713;
	};
	13A9E8DD123D2B3700981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 63";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 139;
		vrLoc = 2588;
	};
	13A9E95B123D2F5800981224 /* NameList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 629}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{85, 21}, {972, 757}}";
		};
	};
	13A9E970123D30CE00981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214A3D42122E1EE200C8D6C4 /* JAProcessInfo.m */;
		name = "JAProcessInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	13A9EA15123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerView.m */;
		name = "MessengerView.m: 12";
		rLen = 30;
		rLoc = 161;
		rType = 0;
		vrLen = 174;
		vrLoc = 3337;
	};
	13A9EA17123D40E400981224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A9E95B123D2F5800981224 /* NameList.h */;
		name = "NameList.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 95;
		vrLoc = 11;
	};
	13AC407C123CB3E700AAF658 /* MessengerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1017}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23, 173}";
			sepNavWindowFrame = "{{210, 20}, {972, 757}}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3257}}";
			sepNavSelRange = "{3972, 0}";
			sepNavVisRange = "{3593, 1311}";
			sepNavWindowFrame = "{{293, 21}, {972, 757}}";
		};
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 519}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{308, 51}, {972, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 3010}}";
			sepNavSelRange = "{3237, 17}";
			sepNavVisRange = "{2713, 604}";
			sepNavWindowFrame = "{{150, 106}, {972, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
	};
	214A3D42122E1EE200C8D6C4 /* JAProcessInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137DA931122A268F00FB5497 /* TestKitTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 137DA954122A26D500FB5497 /* TestBundle */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 137DA944122A269700FB5497 /* Code sense */;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					282,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306170187;
			PBXWorkspaceStateSaveDate = 306170187;
		};
		perUserProjectItems = {
			13013DE4122AF402001CF263 = 13013DE4122AF402001CF263 /* PBXTextBookmark */;
			132700F1123FA1A3009FBD46 = 132700F1123FA1A3009FBD46 /* PBXTextBookmark */;
			1327023B123FBD36009FBD46 = 1327023B123FBD36009FBD46 /* PBXTextBookmark */;
			13270253123FBEC2009FBD46 = 13270253123FBEC2009FBD46 /* PBXTextBookmark */;
			1327FB2A123E4B93009FBD46 = 1327FB2A123E4B93009FBD46 /* PBXTextBookmark */;
			1327FDDA123F3E5F009FBD46 = 1327FDDA123F3E5F009FBD46 /* PBXTextBookmark */;
			133481F6123A140500065C6D = 133481F6123A140500065C6D /* PBXTextBookmark */;
			134553FB122A672B00E348F5 = 134553FB122A672B00E348F5 /* PBXTextBookmark */;
			13455469122A6B1100E348F5 = 13455469122A6B1100E348F5 /* PBXTextBookmark */;
			13A2E917123FD42D007685AD /* XCBuildMessageTextBookmark */ = 13A2E917123FD42D007685AD /* XCBuildMessageTextBookmark */;
			13A2E919123FD467007685AD /* XCBuildMessageTextBookmark */ = 13A2E919123FD467007685AD /* XCBuildMessageTextBookmark */;
			13A2E91A123FD467007685AD /* PBXTextBookmark */ = 13A2E91A123FD467007685AD /* PBXTextBookmark */;
			13A2E920123FD475007685AD /* PBXTextBookmark */ = 13A2E920123FD475007685AD /* PBXTextBookmark */;
			13A2E921123FD475007685AD /* PBXTextBookmark */ = 13A2E921123FD475007685AD /* PBXTextBookmark */;
			13A2E922123FD475007685AD /* PBXTextBookmark */ = 13A2E922123FD475007685AD /* PBXTextBookmark */;
			13A2E927123FD475007685AD /* PBXTextBookmark */ = 13A2E927123FD475007685AD /* PBXTextBookmark */;
			13A2E92A123FD475007685AD /* PBXTextBookmark */ = 13A2E92A123FD475007685AD /* PBXTextBookmark */;
			13A2E92B123FD475007685AD /* PBXTextBookmark */ = 13A2E92B123FD475007685AD /* PBXTextBookmark */;
			13A2E933123FD47E007685AD /* PBXTextBookmark */ = 13A2E933123FD47E007685AD /* PBXTextBookmark */;
			13A2E934123FD497007685AD /* PBXBookmark */ = 13A2E934123FD497007685AD /* PBXBookmark */;
			13A2E937123FD4C5007685AD /* PBXTextBookmark */ = 13A2E937123FD4C5007685AD /* PBXTextBookmark */;
			13A2E938123FD4C5007685AD /* XCBuildMessageTextBookmark */ = 13A2E938123FD4C5007685AD /* XCBuildMessageTextBookmark */;
			13A2E939123FD4C5007685AD /* PBXTextBookmark */ = 13A2E939123FD4C5007685AD /* PBXTextBookmark */;
			13A2E940123FD502007685AD /* PBXTextBookmark */ = 13A2E940123FD502007685AD /* PBXTextBookmark */;
			13A2E941123FD502007685AD /* XCBuildMessageTextBookmark */ = 13A2E941123FD502007685AD /* XCBuildMessageTextBookmark */;
			13A2E942123FD502007685AD /* PBXTextBookmark */ = 13A2E942123FD502007685AD /* PBXTextBookmark */;
			13A2E945123FD502007685AD /* PBXTextBookmark */ = 13A2E945123FD502007685AD /* PBXTextBookmark */;
			13A2E946123FD502007685AD /* PBXTextBookmark */ = 13A2E946123FD502007685AD /* PBXTextBookmark */;
			13A2E947123FD528007685AD /* PBXTextBookmark */ = 13A2E947123FD528007685AD /* PBXTextBookmark */;
			13A2E948123FD528007685AD /* PBXTextBookmark */ = 13A2E948123FD528007685AD /* PBXTextBookmark */;
			13A2E949123FD528007685AD /* PBXTextBookmark */ = 13A2E949123FD528007685AD /* PBXTextBookmark */;
			13A2E96A12405D7A007685AD /* PBXTextBookmark */ = 13A2E96A12405D7A007685AD /* PBXTextBookmark */;
			13A2E96B12405D7A007685AD /* PBXTextBookmark */ = 13A2E96B12405D7A007685AD /* PBXTextBookmark */;
			13A2E96C12405D7A007685AD /* PBXTextBookmark */ = 13A2E96C12405D7A007685AD /* PBXTextBookmark */;
			13A2E96D12405D7A007685AD /* PBXTextBookmark */ = 13A2E96D12405D7A007685AD /* PBXTextBookmark */;
			13A2E96E12405D7A007685AD /* PBXTextBookmark */ = 13A2E96E12405D7A007685AD /* PBXTextBookmark */;
			13A2E96F12405D9F007685AD /* PBXTextBookmark */ = 13A2E96F12405D9F007685AD /* PBXTextBookmark */;
			13A2E97012405D9F007685AD /* PBXTextBookmark */ = 13A2E97012405D9F007685AD /* PBXTextBookmark */;
			13A2E97112405D9F007685AD /* PBXTextBookmark */ = 13A2E97112405D9F007685AD /* PBXTextBookmark */;
			13A2E97212407248007685AD /* PBXTextBookmark */ = 13A2E97212407248007685AD /* PBXTextBookmark */;
			13A2E97312407248007685AD /* PBXTextBookmark */ = 13A2E97312407248007685AD /* PBXTextBookmark */;
			13A2E97412407248007685AD /* PBXTextBookmark */ = 13A2E97412407248007685AD /* PBXTextBookmark */;
			13A2E97512407820007685AD /* PBXTextBookmark */ = 13A2E97512407820007685AD /* PBXTextBookmark */;
			13A2E97612407820007685AD /* PBXTextBookmark */ = 13A2E97612407820007685AD /* PBXTextBookmark */;
			13A2E97712407820007685AD /* PBXTextBookmark */ = 13A2E97712407820007685AD /* PBXTextBookmark */;
			13A2E97812407A72007685AD /* PBXTextBookmark */ = 13A2E97812407A72007685AD /* PBXTextBookmark */;
			13A2E97912407A72007685AD /* PBXTextBookmark */ = 13A2E97912407A72007685AD /* PBXTextBookmark */;
			13A2E97A12407A72007685AD /* PBXTextBookmark */ = 13A2E97A12407A72007685AD /* PBXTextBookmark */;
			13A2E97B12407A9D007685AD /* PBXTextBookmark */ = 13A2E97B12407A9D007685AD /* PBXTextBookmark */;
			13A2E97C12407A9D007685AD /* PBXTextBookmark */ = 13A2E97C12407A9D007685AD /* PBXTextBookmark */;
			13A2E97D12407A9D007685AD /* PBXTextBookmark */ = 13A2E97D12407A9D007685AD /* PBXTextBookmark */;
			13A2E97E12407B11007685AD /* PBXBookmark */ = 13A2E97E12407B11007685AD /* PBXBookmark */;
			13A2E98912407BBE007685AD /* PBXTextBookmark */ = 13A2E98912407BBE007685AD /* PBXTextBookmark */;
			13A2E98A12407BBE007685AD /* PBXTextBookmark */ = 13A2E98A12407BBE007685AD /* PBXTextBookmark */;
			13A2E98B12407BBE007685AD /* PBXTextBookmark */ = 13A2E98B12407BBE007685AD /* PBXTextBookmark */;
			13A2E98C12407BBE007685AD /* PBXTextBookmark */ = 13A2E98C12407BBE007685AD /* PBXTextBookmark */;
			13A2E98F12407BBE007685AD /* PBXTextBookmark */ = 13A2E98F12407BBE007685AD /* PBXTextBookmark */;
			13A2E99012407BBE007685AD /* PBXTextBookmark */ = 13A2E99012407BBE007685AD /* PBXTextBookmark */;
			13A2E9B312409200007685AD /* PBXTextBookmark */ = 13A2E9B312409200007685AD /* PBXTextBookmark */;
			13A2E9B412409200007685AD /* PBXTextBookmark */ = 13A2E9B412409200007685AD /* PBXTextBookmark */;
			13A2E9B512409200007685AD /* PBXTextBookmark */ = 13A2E9B512409200007685AD /* PBXTextBookmark */;
			13A2E9B612409200007685AD /* XCBuildMessageTextBookmark */ = 13A2E9B612409200007685AD /* XCBuildMessageTextBookmark */;
			13A2E9B712409200007685AD /* PBXTextBookmark */ = 13A2E9B712409200007685AD /* PBXTextBookmark */;
			13A2E9BD12409257007685AD /* PBXTextBookmark */ = 13A2E9BD12409257007685AD /* PBXTextBookmark */;
			13A2E9BE12409257007685AD /* PBXTextBookmark */ = 13A2E9BE12409257007685AD /* PBXTextBookmark */;
			13A2E9BF12409257007685AD /* PBXTextBookmark */ = 13A2E9BF12409257007685AD /* PBXTextBookmark */;
			13A2E9C012409257007685AD /* PBXTextBookmark */ = 13A2E9C012409257007685AD /* PBXTextBookmark */;
			13A2E9C112409257007685AD /* PBXTextBookmark */ = 13A2E9C112409257007685AD /* PBXTextBookmark */;
			13A2E9C31240939E007685AD /* PBXTextBookmark */ = 13A2E9C31240939E007685AD /* PBXTextBookmark */;
			13A2E9C61240939E007685AD /* PBXTextBookmark */ = 13A2E9C61240939E007685AD /* PBXTextBookmark */;
			13A2E9C71240939E007685AD /* PBXTextBookmark */ = 13A2E9C71240939E007685AD /* PBXTextBookmark */;
			13A2E9C81240939E007685AD /* PBXTextBookmark */ = 13A2E9C81240939E007685AD /* PBXTextBookmark */;
			13A2E9CC124097A3007685AD /* XCBuildMessageTextBookmark */ = 13A2E9CC124097A3007685AD /* XCBuildMessageTextBookmark */;
			13A2E9CD124097A3007685AD /* PBXTextBookmark */ = 13A2E9CD124097A3007685AD /* PBXTextBookmark */;
			13A2E9CF124097A3007685AD /* PBXTextBookmark */ = 13A2E9CF124097A3007685AD /* PBXTextBookmark */;
			13A2E9D0124097A3007685AD /* PBXTextBookmark */ = 13A2E9D0124097A3007685AD /* PBXTextBookmark */;
			13A2E9D5124097DA007685AD /* PBXTextBookmark */ = 13A2E9D5124097DA007685AD /* PBXTextBookmark */;
			13A2E9D6124097DA007685AD /* PBXTextBookmark */ = 13A2E9D6124097DA007685AD /* PBXTextBookmark */;
			13A2E9D7124097F1007685AD /* PBXTextBookmark */ = 13A2E9D7124097F1007685AD /* PBXTextBookmark */;
			13A2E9D8124097F1007685AD /* PBXTextBookmark */ = 13A2E9D8124097F1007685AD /* PBXTextBookmark */;
			13A2E9D91240980C007685AD /* PBXTextBookmark */ = 13A2E9D91240980C007685AD /* PBXTextBookmark */;
			13A2E9DA1240980C007685AD /* PBXTextBookmark */ = 13A2E9DA1240980C007685AD /* PBXTextBookmark */;
			13A2E9DB12409832007685AD /* PBXTextBookmark */ = 13A2E9DB12409832007685AD /* PBXTextBookmark */;
			13A2E9DC12409832007685AD /* PBXTextBookmark */ = 13A2E9DC12409832007685AD /* PBXTextBookmark */;
			13A2E9DD12409840007685AD /* PBXTextBookmark */ = 13A2E9DD12409840007685AD /* PBXTextBookmark */;
			13A2E9DE12409840007685AD /* PBXTextBookmark */ = 13A2E9DE12409840007685AD /* PBXTextBookmark */;
			13A2E9DF12409851007685AD /* PBXTextBookmark */ = 13A2E9DF12409851007685AD /* PBXTextBookmark */;
			13A2E9E012409851007685AD /* PBXTextBookmark */ = 13A2E9E012409851007685AD /* PBXTextBookmark */;
			13A2E9E11240985F007685AD /* PBXTextBookmark */ = 13A2E9E11240985F007685AD /* PBXTextBookmark */;
			13A2E9E21240985F007685AD /* PBXTextBookmark */ = 13A2E9E21240985F007685AD /* PBXTextBookmark */;
			13A2E9E312409871007685AD /* PBXTextBookmark */ = 13A2E9E312409871007685AD /* PBXTextBookmark */;
			13A2E9E412409871007685AD /* PBXTextBookmark */ = 13A2E9E412409871007685AD /* PBXTextBookmark */;
			13A2E9E51240988E007685AD /* PBXTextBookmark */ = 13A2E9E51240988E007685AD /* PBXTextBookmark */;
			13A2E9E61240988E007685AD /* PBXTextBookmark */ = 13A2E9E61240988E007685AD /* PBXTextBookmark */;
			13A2E9E71240988E007685AD /* PBXTextBookmark */ = 13A2E9E71240988E007685AD /* PBXTextBookmark */;
			13A2E9E81240989F007685AD /* PBXTextBookmark */ = 13A2E9E81240989F007685AD /* PBXTextBookmark */;
			13A2E9E91240989F007685AD /* PBXTextBookmark */ = 13A2E9E91240989F007685AD /* PBXTextBookmark */;
			13A2E9EA1240989F007685AD /* PBXTextBookmark */ = 13A2E9EA1240989F007685AD /* PBXTextBookmark */;
			13A2E9EB124098B4007685AD /* PBXTextBookmark */ = 13A2E9EB124098B4007685AD /* PBXTextBookmark */;
			13A2E9EC124098B4007685AD /* PBXTextBookmark */ = 13A2E9EC124098B4007685AD /* PBXTextBookmark */;
			13A2E9ED124098C3007685AD /* PBXTextBookmark */ = 13A2E9ED124098C3007685AD /* PBXTextBookmark */;
			13A2E9EE124098C3007685AD /* PBXTextBookmark */ = 13A2E9EE124098C3007685AD /* PBXTextBookmark */;
			13A2E9EF124098D4007685AD /* PBXTextBookmark */ = 13A2E9EF124098D4007685AD /* PBXTextBookmark */;
			13A2E9F0124098D4007685AD /* PBXTextBookmark */ = 13A2E9F0124098D4007685AD /* PBXTextBookmark */;
			13A2E9F1124098E1007685AD /* PBXTextBookmark */ = 13A2E9F1124098E1007685AD /* PBXTextBookmark */;
			13A2E9F2124098E1007685AD /* PBXTextBookmark */ = 13A2E9F2124098E1007685AD /* PBXTextBookmark */;
			13A2E9F3124098F5007685AD /* PBXTextBookmark */ = 13A2E9F3124098F5007685AD /* PBXTextBookmark */;
			13A2E9F4124098F5007685AD /* PBXTextBookmark */ = 13A2E9F4124098F5007685AD /* PBXTextBookmark */;
			13A2E9F71240991B007685AD /* PBXTextBookmark */ = 13A2E9F71240991B007685AD /* PBXTextBookmark */;
			13A2E9F81240991B007685AD /* PBXTextBookmark */ = 13A2E9F81240991B007685AD /* PBXTextBookmark */;
			13A2E9F91240991B007685AD /* PBXTextBookmark */ = 13A2E9F91240991B007685AD /* PBXTextBookmark */;
			13A2E9FA1240991B007685AD /* PBXTextBookmark */ = 13A2E9FA1240991B007685AD /* PBXTextBookmark */;
			13A2E9FB1240991B007685AD /* PBXTextBookmark */ = 13A2E9FB1240991B007685AD /* PBXTextBookmark */;
			13A2E9FC1240991B007685AD /* PBXTextBookmark */ = 13A2E9FC1240991B007685AD /* PBXTextBookmark */;
			13A2E9FD1240991B007685AD /* PBXTextBookmark */ = 13A2E9FD1240991B007685AD /* PBXTextBookmark */;
			13A9E8DD123D2B3700981224 = 13A9E8DD123D2B3700981224 /* PBXTextBookmark */;
			13A9E970123D30CE00981224 = 13A9E970123D30CE00981224 /* PBXTextBookmark */;
			13A9EA15123D40E400981224 = 13A9EA15123D40E400981224 /* PBXTextBookmark */;
			13A9EA17123D40E400981224 = 13A9EA17123D40E400981224 /* PBXTextBookmark */;
		};
		sourceControlManager = 137DA943122A269700FB5497 /* Source Control */;
		userBookmarkGroup = 1327FABD123E3D4C009FBD46 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
}
