// !$*UTF8*$!
{
	13013DE4122AF402001CF263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 410;
		vrLoc = 3;
	};
	133481F6123A140500065C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 488;
		vrLoc = 15855;
	};
	133482E4123A543900065C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 386;
		vrLoc = 529;
	};
	133482E5123A543900065C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214A3D42122E1EE200C8D6C4 /* JAProcessInfo.m */;
		name = "JAProcessInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	133B7BA01239014600B37FA0 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6123}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15855, 625}";
		};
	};
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{528, 360}";
			sepNavWindowFrame = "{{296, 106}, {972, 672}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 12525}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{438, 1090}";
			sepNavWindowFrame = "{{198, 106}, {972, 672}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 8368}}";
			sepNavSelRange = "{14999, 0}";
			sepNavVisRange = "{14964, 404}";
			sepNavWindowFrame = "{{183, 21}, {972, 757}}";
		};
	};
	134553FB122A672B00E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 521}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{65, 59}, {972, 672}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 562}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{257, 106}, {972, 672}}";
		};
	};
	13455469122A6B1100E348F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	137DA931122A268F00FB5497 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	137DA943122A269700FB5497 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137DA944122A269700FB5497 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	13AC3FE2123B16C900AAF658 /* MessengerSystem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MessengerSystem.m;
		path = /Users/sassembla/Desktop/TestKitTesting/Classes/MessengerSystem/MessengerSystem.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 12643}}";
			sepNavSelRange = "{15953, 0}";
			sepNavVisRange = "{13250, 193}";
			sepNavWindowFrame = "{{198, 106}, {972, 672}}";
		};
	};
	13AC407C123CB3E700AAF658 /* MessengerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 997}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{134, 1128}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2786}}";
			sepNavSelRange = "{3951, 0}";
			sepNavVisRange = "{3023, 1134}";
			sepNavWindowFrame = "{{19, 16}, {972, 757}}";
		};
	};
	13AC4085123CB55E00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerView.h */;
		name = "MessengerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	13AC40CE123CC68D00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 171;
	};
	13AC4131123CDC2400AAF658 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "確認用";
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 600;
		rType = 1;
	};
	13AC413A123CDD0D00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 189";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 122;
		vrLoc = 4034;
	};
	13AC413B123CDD0D00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC3FE2123B16C900AAF658 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 622";
		rLen = 0;
		rLoc = 15953;
		rType = 0;
		vrLen = 224;
		vrLoc = 13317;
	};
	13AC413F123CDD0D00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 114";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3106;
	};
	13AC4140123CDD0D00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC3FE2123B16C900AAF658 /* MessengerSystem.m */;
		rLen = 1;
		rLoc = 865;
		rType = 1;
	};
	13AC4147123CDD0D00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerView.h */;
		name = "MessengerView.h: 47";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1190;
		vrLoc = 506;
	};
	13AC4148123CDD0D00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerView.m */;
		name = "MessengerView.m: 194";
		rLen = 44;
		rLoc = 4157;
		rType = 0;
		vrLen = 946;
		vrLoc = 3726;
	};
	13AC414A123CDD0D00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerView.m */;
		name = "MessengerView.m: 170";
		rLen = 205;
		rLoc = 3572;
		rType = 0;
		vrLen = 1041;
		vrLoc = 3116;
	};
	13AC414B123CDD0D00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerView.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	13AC414F123CDD0D00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerView.h */;
		name = "MessengerView.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	13AC4150123CDD0D00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerView.m */;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	13AC4154123CDD0D00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	13AC4156123CDD0E00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 683";
		rLen = 0;
		rLoc = 15953;
		rType = 0;
		vrLen = 193;
		vrLoc = 13250;
	};
	13AC4157123CDD0E00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 43";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1090;
		vrLoc = 438;
	};
	13AC4158123CDD0E00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 616";
		rLen = 17;
		rLoc = 15453;
		rType = 0;
		vrLen = 1062;
		vrLoc = 14779;
	};
	13AC4159123CDD0E00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerView.m */;
		name = "MessengerView.m: 194";
		rLen = 44;
		rLoc = 4157;
		rType = 0;
		vrLen = 999;
		vrLoc = 3673;
	};
	13AC415A123CDD0E00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerView.h */;
		name = "MessengerView.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1128;
		vrLoc = 134;
	};
	13AC415B123CDD0E00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407D123CB3E700AAF658 /* MessengerView.m */;
		name = "MessengerView.m: 181";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3023;
	};
	13AC415C123CDD0E00AAF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 25";
		rLen = 24;
		rLoc = 868;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 521}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{308, 51}, {972, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1772}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{529, 386}";
			sepNavWindowFrame = "{{77, 53}, {972, 672}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
	};
	214A3D42122E1EE200C8D6C4 /* JAProcessInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137DA931122A268F00FB5497 /* TestKitTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 137DA954122A26D500FB5497 /* TestBundle */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 137DA944122A269700FB5497 /* Code sense */;
		executables = (
			137DA931122A268F00FB5497 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305814031;
			PBXWorkspaceStateSaveDate = 305814031;
		};
		perUserProjectItems = {
			13013DE4122AF402001CF263 /* PBXTextBookmark */ = 13013DE4122AF402001CF263 /* PBXTextBookmark */;
			133481F6123A140500065C6D /* PBXTextBookmark */ = 133481F6123A140500065C6D /* PBXTextBookmark */;
			133482E4123A543900065C6D /* PBXTextBookmark */ = 133482E4123A543900065C6D /* PBXTextBookmark */;
			133482E5123A543900065C6D /* PBXTextBookmark */ = 133482E5123A543900065C6D /* PBXTextBookmark */;
			134553FB122A672B00E348F5 /* PBXTextBookmark */ = 134553FB122A672B00E348F5 /* PBXTextBookmark */;
			13455469122A6B1100E348F5 /* PBXTextBookmark */ = 13455469122A6B1100E348F5 /* PBXTextBookmark */;
			13AC4085123CB55E00AAF658 /* PBXTextBookmark */ = 13AC4085123CB55E00AAF658 /* PBXTextBookmark */;
			13AC40CE123CC68D00AAF658 /* PBXTextBookmark */ = 13AC40CE123CC68D00AAF658 /* PBXTextBookmark */;
			13AC4131123CDC2400AAF658 /* XCBuildMessageTextBookmark */ = 13AC4131123CDC2400AAF658 /* XCBuildMessageTextBookmark */;
			13AC413A123CDD0D00AAF658 /* PBXTextBookmark */ = 13AC413A123CDD0D00AAF658 /* PBXTextBookmark */;
			13AC413B123CDD0D00AAF658 /* PBXTextBookmark */ = 13AC413B123CDD0D00AAF658 /* PBXTextBookmark */;
			13AC413F123CDD0D00AAF658 /* PBXTextBookmark */ = 13AC413F123CDD0D00AAF658 /* PBXTextBookmark */;
			13AC4140123CDD0D00AAF658 /* PBXTextBookmark */ = 13AC4140123CDD0D00AAF658 /* PBXTextBookmark */;
			13AC4147123CDD0D00AAF658 /* PBXTextBookmark */ = 13AC4147123CDD0D00AAF658 /* PBXTextBookmark */;
			13AC4148123CDD0D00AAF658 /* PBXTextBookmark */ = 13AC4148123CDD0D00AAF658 /* PBXTextBookmark */;
			13AC414A123CDD0D00AAF658 /* PBXTextBookmark */ = 13AC414A123CDD0D00AAF658 /* PBXTextBookmark */;
			13AC414B123CDD0D00AAF658 /* PBXTextBookmark */ = 13AC414B123CDD0D00AAF658 /* PBXTextBookmark */;
			13AC414F123CDD0D00AAF658 /* PBXTextBookmark */ = 13AC414F123CDD0D00AAF658 /* PBXTextBookmark */;
			13AC4150123CDD0D00AAF658 /* PBXTextBookmark */ = 13AC4150123CDD0D00AAF658 /* PBXTextBookmark */;
			13AC4154123CDD0D00AAF658 /* PBXTextBookmark */ = 13AC4154123CDD0D00AAF658 /* PBXTextBookmark */;
			13AC4156123CDD0E00AAF658 /* PBXTextBookmark */ = 13AC4156123CDD0E00AAF658 /* PBXTextBookmark */;
			13AC4157123CDD0E00AAF658 /* PBXTextBookmark */ = 13AC4157123CDD0E00AAF658 /* PBXTextBookmark */;
			13AC4158123CDD0E00AAF658 /* PBXTextBookmark */ = 13AC4158123CDD0E00AAF658 /* PBXTextBookmark */;
			13AC4159123CDD0E00AAF658 /* PBXTextBookmark */ = 13AC4159123CDD0E00AAF658 /* PBXTextBookmark */;
			13AC415A123CDD0E00AAF658 /* PBXTextBookmark */ = 13AC415A123CDD0E00AAF658 /* PBXTextBookmark */;
			13AC415B123CDD0E00AAF658 /* PBXTextBookmark */ = 13AC415B123CDD0E00AAF658 /* PBXTextBookmark */;
			13AC415C123CDD0E00AAF658 /* PBXTextBookmark */ = 13AC415C123CDD0E00AAF658 /* PBXTextBookmark */;
		};
		sourceControlManager = 137DA943122A269700FB5497 /* Source Control */;
		userBuildSettings = {
		};
	};
}
