// !$*UTF8*$!
{
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 2350}}";
			sepNavSelRange = "{3444, 0}";
			sepNavVisRange = "{2961, 967}";
			sepNavWindowFrame = "{{267, 75}, {750, 558}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 8730}}";
			sepNavSelRange = "{1774, 0}";
			sepNavVisRange = "{1449, 168}";
			sepNavWindowFrame = "{{343, 21}, {880, 757}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)key\";\n            r = \"{2707, 19}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6072}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1290, 4196}}";
			sepNavSelRange = "{2672, 0}";
			sepNavVisRange = "{2136, 861}";
			sepNavWindowFrame = "{{530, 125}, {750, 653}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 467}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{44, 516}";
			sepNavWindowFrame = "{{111, 131}, {750, 558}}";
		};
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1788}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{529, 830}";
			sepNavWindowFrame = "{{112, 220}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			21DAE45A122B4A0B002DE738 /* TestKitTesting */,
		);
	};
	214A3D2B122DF6EC00C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21DAE46E122B4AE7002DE738 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 461";
		rLen = 0;
		rLoc = 16354;
		rType = 0;
		vrLen = 741;
		vrLoc = 15690;
	};
	214A3D41122E1EE200C8D6C4 /* JAProcessInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 629}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{19, 16}, {880, 757}}";
		};
	};
	214A3D42122E1EE200C8D6C4 /* JAProcessInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1976}}";
			sepNavSelRange = "{3161, 0}";
			sepNavVisRange = "{2522, 1055}";
			sepNavWindowFrame = "{{19, 16}, {880, 757}}";
		};
	};
	214A3D62122E1FF700C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 139";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 475;
		vrLoc = 2402;
	};
	214A3D64122E1FF700C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 9";
		rLen = 35;
		rLoc = 136;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	214A3D65122E1FF700C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214A3D41122E1EE200C8D6C4 /* JAProcessInfo.h */;
		name = "JAProcessInfo.h: 9";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	214A3D9D122E2EE500C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214A3D42122E1EE200C8D6C4 /* JAProcessInfo.m */;
		name = "JAProcessInfo.m: 159";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	214A3D9E122E2EE500C8D6C4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'isRunning'";
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 74;
		rType = 1;
	};
	214A3DB7122E6C9800C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 132";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 967;
		vrLoc = 2961;
	};
	214A3DB8122E6C9800C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 27";
		rLen = 7;
		rLoc = 526;
		rType = 0;
		vrLen = 1231;
		vrLoc = 341;
	};
	214A3DBA122E6C9800C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 75";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 353;
		vrLoc = 1594;
	};
	214A3DBB122E6C9800C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 495";
		rLen = 0;
		rLoc = 10997;
		rType = 0;
		vrLen = 776;
		vrLoc = 10333;
	};
	21DAE45A122B4A0B002DE738 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	21DAE469122B4A31002DE738 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21DAE46A122B4A31002DE738 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21DAE46E122B4AE7002DE738 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6136}}";
			sepNavSelRange = "{16354, 0}";
			sepNavVisRange = "{15690, 741}";
		};
	};
	21DAE52B122B55A7002DE738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 516;
		vrLoc = 44;
	};
	21DAE52C122B55A7002DE738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 31";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 575;
		vrLoc = 527;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21DAE45A122B4A0B002DE738 /* TestKitTesting */;
		activeTarget = 137DA954122A26D500FB5497 /* TestBundle */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		codeSenseManager = 21DAE46A122B4A31002DE738 /* Code sense */;
		executables = (
			21DAE45A122B4A0B002DE738 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304999920;
			PBXWorkspaceStateSaveDate = 304999920;
		};
		perUserProjectItems = {
			214A3D2B122DF6EC00C8D6C4 /* PBXTextBookmark */ = 214A3D2B122DF6EC00C8D6C4 /* PBXTextBookmark */;
			214A3D62122E1FF700C8D6C4 /* PBXTextBookmark */ = 214A3D62122E1FF700C8D6C4 /* PBXTextBookmark */;
			214A3D64122E1FF700C8D6C4 /* PBXTextBookmark */ = 214A3D64122E1FF700C8D6C4 /* PBXTextBookmark */;
			214A3D65122E1FF700C8D6C4 /* PBXTextBookmark */ = 214A3D65122E1FF700C8D6C4 /* PBXTextBookmark */;
			214A3D9D122E2EE500C8D6C4 /* PBXTextBookmark */ = 214A3D9D122E2EE500C8D6C4 /* PBXTextBookmark */;
			214A3D9E122E2EE500C8D6C4 /* XCBuildMessageTextBookmark */ = 214A3D9E122E2EE500C8D6C4 /* XCBuildMessageTextBookmark */;
			214A3DB7122E6C9800C8D6C4 /* PBXTextBookmark */ = 214A3DB7122E6C9800C8D6C4 /* PBXTextBookmark */;
			214A3DB8122E6C9800C8D6C4 /* PBXTextBookmark */ = 214A3DB8122E6C9800C8D6C4 /* PBXTextBookmark */;
			214A3DBA122E6C9800C8D6C4 /* PBXTextBookmark */ = 214A3DBA122E6C9800C8D6C4 /* PBXTextBookmark */;
			214A3DBB122E6C9800C8D6C4 /* PBXTextBookmark */ = 214A3DBB122E6C9800C8D6C4 /* PBXTextBookmark */;
			21DAE52B122B55A7002DE738 /* PBXTextBookmark */ = 21DAE52B122B55A7002DE738 /* PBXTextBookmark */;
			21DAE52C122B55A7002DE738 /* PBXTextBookmark */ = 21DAE52C122B55A7002DE738 /* PBXTextBookmark */;
		};
		sourceControlManager = 21DAE469122B4A31002DE738 /* Source Control */;
		userBuildSettings = {
		};
	};
}
