// !$*UTF8*$!
{
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 3347}}";
			sepNavSelRange = "{5023, 60}";
			sepNavVisRange = "{4595, 775}";
			sepNavWindowFrame = "{{343, 21}, {880, 757}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 13261}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{219, 1184}";
			sepNavWindowFrame = "{{343, 21}, {880, 757}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)key\";\n            r = \"{2707, 19}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6072}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1290, 4196}}";
			sepNavSelRange = "{2672, 0}";
			sepNavVisRange = "{2136, 861}";
			sepNavWindowFrame = "{{530, 125}, {750, 653}}";
		};
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 467}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{44, 516}";
			sepNavWindowFrame = "{{111, 131}, {750, 558}}";
		};
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	13AC407C123CB3E700AAF658 /* MessengerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3468}}";
			sepNavSelRange = "{5201, 0}";
			sepNavVisRange = "{4809, 912}";
			sepNavWindowFrame = "{{19, 16}, {880, 757}}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2582}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{564, 247}";
			sepNavWindowFrame = "{{112, 168}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			21DAE45A122B4A0B002DE738 /* TestKitTesting */,
		);
	};
	214A3D2B122DF6EC00C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21DAE46E122B4AE7002DE738 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 461";
		rLen = 0;
		rLoc = 16354;
		rType = 0;
		vrLen = 741;
		vrLoc = 15690;
	};
	214A3D62122E1FF700C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 139";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 475;
		vrLoc = 2402;
	};
	214A3D64122E1FF700C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 9";
		rLen = 35;
		rLoc = 136;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	214A3D65122E1FF700C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JAProcessInfo.h: 9";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	214A3D9D122E2EE500C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JAProcessInfo.m: 159";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	21D7487E1243417F006E0DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerView.h */;
		name = "MessengerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	21DAE45A122B4A0B002DE738 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	21DAE469122B4A31002DE738 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21DAE46A122B4A31002DE738 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21DAE46E122B4AE7002DE738 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	21DAE52B122B55A7002DE738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 516;
		vrLoc = 44;
	};
	21F07898124344010074C125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	21F078CC124344D30074C125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1001";
		rLen = 0;
		rLoc = 22491;
		rType = 0;
		vrLen = 173;
		vrLoc = 22092;
	};
	21F078D4124345050074C125 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
	};
	21F078D71243450D0074C125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 32";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 434;
		vrLoc = 566;
	};
	21F0790F124347E40074C125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 30";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	21F0793812436FB00074C125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 32";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 489;
		vrLoc = 566;
	};
	21F0793912436FB00074C125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 117";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 641;
		vrLoc = 2334;
	};
	21F0793A12436FB00074C125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1184;
		vrLoc = 219;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21DAE45A122B4A0B002DE738 /* TestKitTesting */;
		activeTarget = 137DA954122A26D500FB5497 /* TestBundle */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 21DAE46A122B4A31002DE738 /* Code sense */;
		executables = (
			21DAE45A122B4A0B002DE738 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306397626;
			PBXWorkspaceStateSaveDate = 306397626;
		};
		perUserProjectItems = {
			214A3D2B122DF6EC00C8D6C4 /* PBXTextBookmark */ = 214A3D2B122DF6EC00C8D6C4 /* PBXTextBookmark */;
			214A3D62122E1FF700C8D6C4 /* PBXTextBookmark */ = 214A3D62122E1FF700C8D6C4 /* PBXTextBookmark */;
			214A3D64122E1FF700C8D6C4 /* PBXTextBookmark */ = 214A3D64122E1FF700C8D6C4 /* PBXTextBookmark */;
			214A3D65122E1FF700C8D6C4 /* PBXTextBookmark */ = 214A3D65122E1FF700C8D6C4 /* PBXTextBookmark */;
			214A3D9D122E2EE500C8D6C4 /* PBXTextBookmark */ = 214A3D9D122E2EE500C8D6C4 /* PBXTextBookmark */;
			21D7487E1243417F006E0DE2 /* PBXTextBookmark */ = 21D7487E1243417F006E0DE2 /* PBXTextBookmark */;
			21DAE52B122B55A7002DE738 /* PBXTextBookmark */ = 21DAE52B122B55A7002DE738 /* PBXTextBookmark */;
			21F07898124344010074C125 /* PBXTextBookmark */ = 21F07898124344010074C125 /* PBXTextBookmark */;
			21F078CC124344D30074C125 /* PBXTextBookmark */ = 21F078CC124344D30074C125 /* PBXTextBookmark */;
			21F078D4124345050074C125 /* PBXBookmark */ = 21F078D4124345050074C125 /* PBXBookmark */;
			21F078D71243450D0074C125 /* PBXTextBookmark */ = 21F078D71243450D0074C125 /* PBXTextBookmark */;
			21F0790F124347E40074C125 /* PBXTextBookmark */ = 21F0790F124347E40074C125 /* PBXTextBookmark */;
			21F0793812436FB00074C125 /* PBXTextBookmark */ = 21F0793812436FB00074C125 /* PBXTextBookmark */;
			21F0793912436FB00074C125 /* PBXTextBookmark */ = 21F0793912436FB00074C125 /* PBXTextBookmark */;
			21F0793A12436FB00074C125 /* PBXTextBookmark */ = 21F0793A12436FB00074C125 /* PBXTextBookmark */;
		};
		sourceControlManager = 21DAE469122B4A31002DE738 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 618}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{19, 27}, {880, 746}}";
		};
	};
}
