// !$*UTF8*$!
{
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1768}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{267, 75}, {750, 558}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 7390}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{1152, 586}";
			sepNavWindowFrame = "{{529, 220}, {750, 558}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 3832}}";
			sepNavSelRange = "{2358, 0}";
			sepNavVisRange = "{1928, 730}";
			sepNavWindowFrame = "{{530, 125}, {750, 653}}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 467}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{44, 516}";
			sepNavWindowFrame = "{{111, 131}, {750, 558}}";
		};
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1788}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{529, 830}";
			sepNavWindowFrame = "{{112, 220}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestKitTesting */ = {
		activeExec = 0;
		executables = (
			21DAE45A122B4A0B002DE738 /* TestKitTesting */,
		);
	};
	213BEF30122CECA000BFAE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 117";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 504;
		vrLoc = 2152;
	};
	213BEF3A122CECA000BFAE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 44";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1032;
		vrLoc = 811;
	};
	213BEF55122CF57500BFAE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	213BEF5E122CF8B400BFAE6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
	};
	213BEF60122CFB8A00BFAE6A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MS_LOG_SENDERID' undeclared (first use in this function)";
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	213BEF65122CFB8A00BFAE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 60";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1010;
		vrLoc = 957;
	};
	213BEF72122D15B900BFAE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 61";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 586;
		vrLoc = 1152;
	};
	213BEF73122D15B900BFAE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 126";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 730;
		vrLoc = 1928;
	};
	213BEF74122D15B900BFAE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 60";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1010;
		vrLoc = 957;
	};
	213BEF75122D15B900BFAE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	21DAE45A122B4A0B002DE738 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	21DAE469122B4A31002DE738 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21DAE46A122B4A31002DE738 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21DAE46E122B4AE7002DE738 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	21DAE52B122B55A7002DE738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 516;
		vrLoc = 44;
	};
	21DAE52C122B55A7002DE738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 31";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 575;
		vrLoc = 527;
	};
	21DAE68E122B837B002DE738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21DAE46E122B4AE7002DE738 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 818;
		vrLoc = 15690;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21DAE45A122B4A0B002DE738 /* TestKitTesting */;
		activeTarget = 137DA954122A26D500FB5497 /* TestBundle */;
		codeSenseManager = 21DAE46A122B4A31002DE738 /* Code sense */;
		executables = (
			21DAE45A122B4A0B002DE738 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304914880;
			PBXWorkspaceStateSaveDate = 304914880;
		};
		perUserProjectItems = {
			213BEF30122CECA000BFAE6A /* PBXTextBookmark */ = 213BEF30122CECA000BFAE6A /* PBXTextBookmark */;
			213BEF3A122CECA000BFAE6A /* PBXTextBookmark */ = 213BEF3A122CECA000BFAE6A /* PBXTextBookmark */;
			213BEF55122CF57500BFAE6A /* PBXTextBookmark */ = 213BEF55122CF57500BFAE6A /* PBXTextBookmark */;
			213BEF5E122CF8B400BFAE6A /* PBXBookmark */ = 213BEF5E122CF8B400BFAE6A /* PBXBookmark */;
			213BEF60122CFB8A00BFAE6A /* XCBuildMessageTextBookmark */ = 213BEF60122CFB8A00BFAE6A /* XCBuildMessageTextBookmark */;
			213BEF65122CFB8A00BFAE6A /* PBXTextBookmark */ = 213BEF65122CFB8A00BFAE6A /* PBXTextBookmark */;
			213BEF72122D15B900BFAE6A /* PBXTextBookmark */ = 213BEF72122D15B900BFAE6A /* PBXTextBookmark */;
			213BEF73122D15B900BFAE6A /* PBXTextBookmark */ = 213BEF73122D15B900BFAE6A /* PBXTextBookmark */;
			213BEF74122D15B900BFAE6A /* PBXTextBookmark */ = 213BEF74122D15B900BFAE6A /* PBXTextBookmark */;
			213BEF75122D15B900BFAE6A /* PBXTextBookmark */ = 213BEF75122D15B900BFAE6A /* PBXTextBookmark */;
			21DAE52B122B55A7002DE738 /* PBXTextBookmark */ = 21DAE52B122B55A7002DE738 /* PBXTextBookmark */;
			21DAE52C122B55A7002DE738 /* PBXTextBookmark */ = 21DAE52C122B55A7002DE738 /* PBXTextBookmark */;
			21DAE68E122B837B002DE738 /* PBXTextBookmark */ = 21DAE68E122B837B002DE738 /* PBXTextBookmark */;
		};
		sourceControlManager = 21DAE469122B4A31002DE738 /* Source Control */;
		userBuildSettings = {
		};
	};
}
