// !$*UTF8*$!
{
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 3737}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 1565}";
			sepNavWindowFrame = "{{266, 0}, {880, 746}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 25389}}";
			sepNavSelRange = "{34772, 1}";
			sepNavVisRange = "{32178, 138}";
			sepNavWindowFrame = "{{129, -1}, {880, 746}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 27206}}";
			sepNavSelRange = "{2909, 20}";
			sepNavVisRange = "{3045, 435}";
			sepNavWindowFrame = "{{350, 53}, {1016, 693}}";
		};
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 467}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{44, 516}";
			sepNavWindowFrame = "{{111, 131}, {750, 558}}";
		};
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	13A2E99212407C6E007685AD /* MessengerIDGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 618}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{19, 0}, {1297, 746}}";
		};
	};
	13A2E99312407C6E007685AD /* MessengerIDGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	13AC407C123CB3E700AAF658 /* MessengerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3468}}";
			sepNavSelRange = "{5201, 0}";
			sepNavVisRange = "{4809, 912}";
			sepNavWindowFrame = "{{19, 16}, {880, 757}}";
		};
	};
	13B64BD7124BB94000D9E800 /* GlyphTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	13B64BD8124BB94000D9E800 /* GlyphTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4787, 499}";
		};
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1996}}";
			sepNavSelRange = "{2659, 0}";
			sepNavVisRange = "{3212, 837}";
			sepNavWindowFrame = "{{130, 144}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MessengerSystem */ = {
		activeExec = 0;
		executables = (
			21DAE45A122B4A0B002DE738 /* TestKitTesting */,
		);
	};
	211C10E312F2CCFF00329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 437;
		vrLoc = 494;
	};
	211C10E412F2CCFF00329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD7124BB94000D9E800 /* GlyphTable.h */;
		name = "GlyphTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	211C112212F2CE8600329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 4787;
	};
	211C112312F2CE8600329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	211C112412F2CE8600329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	211C112512F2CE8600329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	214A3D2B122DF6EC00C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21DAE46E122B4AE7002DE738 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 461";
		rLen = 0;
		rLoc = 16354;
		rType = 0;
		vrLen = 741;
		vrLoc = 15690;
	};
	214A3D65122E1FF700C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JAProcessInfo.h: 9";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	214A3D9D122E2EE500C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JAProcessInfo.m: 159";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	2178E9AA1366D5F300D26863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 274";
		rLen = 0;
		rLoc = 7831;
		rType = 0;
		vrLen = 351;
		vrLoc = 318;
	};
	219E50D51367C20600263729 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
	};
	219E50DA1367C6D500263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1498";
		rLen = 1;
		rLoc = 34772;
		rType = 0;
		vrLen = 88;
		vrLoc = 32100;
	};
	219E50E01367C6D800263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1498";
		rLen = 1;
		rLoc = 34772;
		rType = 0;
		vrLen = 193;
		vrLoc = 32056;
	};
	219E50E11367C6D800263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 608";
		rLen = 0;
		rLoc = 13788;
		rType = 0;
		vrLen = 2036;
		vrLoc = 12826;
	};
	219E50F81368189700263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		rLen = 20;
		rLoc = 2909;
		rType = 0;
	};
	219E50FE136818CB00263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1787";
		rLen = 20;
		rLoc = 39683;
		rType = 0;
		vrLen = 250;
		vrLoc = 39614;
	};
	219E50FF136818CB00263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 127";
		rLen = 20;
		rLoc = 2909;
		rType = 0;
		vrLen = 338;
		vrLoc = 2738;
	};
	219E5102136818D200263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 127";
		rLen = 20;
		rLoc = 2909;
		rType = 0;
		vrLen = 338;
		vrLoc = 2738;
	};
	219E5109136819C800263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1502";
		rLen = 1;
		rLoc = 34772;
		rType = 0;
		vrLen = 225;
		vrLoc = 31971;
	};
	219E510C136819C800263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 1;
		rLoc = 606;
		rType = 1;
	};
	219E510D136819C800263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 607";
		rLen = 0;
		rLoc = 13733;
		rType = 0;
		vrLen = 1460;
		vrLoc = 13610;
	};
	219E5110136819C800263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 127";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1386;
		vrLoc = 3078;
	};
	219E511113681A2F00263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1502";
		rLen = 1;
		rLoc = 34772;
		rType = 0;
		vrLen = 144;
		vrLoc = 31969;
	};
	219E511213681A2F00263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 632";
		rLen = 0;
		rLoc = 14658;
		rType = 0;
		vrLen = 1460;
		vrLoc = 13610;
	};
	219E511313681A2F00263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 127";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1386;
		vrLoc = 3078;
	};
	219E51161368355A00263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1498";
		rLen = 1;
		rLoc = 34772;
		rType = 0;
		vrLen = 191;
		vrLoc = 32074;
	};
	219E51171368355A00263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 600";
		rLen = 0;
		rLoc = 13658;
		rType = 0;
		vrLen = 1679;
		vrLoc = 13216;
	};
	219E51181368355A00263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 127";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1386;
		vrLoc = 3078;
	};
	219E5119136839F800263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1498";
		rLen = 1;
		rLoc = 34772;
		rType = 0;
		vrLen = 191;
		vrLoc = 32074;
	};
	219E511A136839F800263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 617";
		rLen = 0;
		rLoc = 14098;
		rType = 0;
		vrLen = 1561;
		vrLoc = 13659;
	};
	219E511B136839F800263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 127";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1386;
		vrLoc = 3078;
	};
	219E511C13684BA500263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1498";
		rLen = 1;
		rLoc = 34772;
		rType = 0;
		vrLen = 191;
		vrLoc = 32074;
	};
	219E511D13684BA500263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 617";
		rLen = 0;
		rLoc = 14098;
		rType = 0;
		vrLen = 1414;
		vrLoc = 31331;
	};
	219E511E13684BA500263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 127";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1386;
		vrLoc = 3078;
	};
	219E5123136855C500263729 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"[locksDict count] == 1\" should be true. not 1";
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1939;
		rType = 1;
	};
	219E5124136855C500263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 1952";
		rLen = 0;
		rLoc = 57928;
		rType = 0;
		vrLen = 321;
		vrLoc = 57358;
	};
	219E5125136855C500263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 127";
		rLen = 20;
		rLoc = 2909;
		rType = 0;
		vrLen = 435;
		vrLoc = 3045;
	};
	219E51281368595500263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1496";
		rLen = 1;
		rLoc = 34772;
		rType = 0;
		vrLen = 138;
		vrLoc = 32178;
	};
	219E512B1368595500263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		rLen = 1;
		rLoc = 177;
		rType = 1;
	};
	219E512C1368595500263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	219E512D1368595E00263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1496";
		rLen = 1;
		rLoc = 34772;
		rType = 0;
		vrLen = 138;
		vrLoc = 32178;
	};
	219E512E1368595E00263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	21B64E401366C1F3002ADBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 107";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 180;
		vrLoc = 2303;
	};
	21DAE45A122B4A0B002DE738 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	21DAE469122B4A31002DE738 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21DAE46A122B4A31002DE738 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21DAE46E122B4AE7002DE738 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	21DAE52B122B55A7002DE738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 516;
		vrLoc = 44;
	};
	21F07898124344010074C125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21DAE45A122B4A0B002DE738 /* TestKitTesting */;
		activeTarget = 137DA954122A26D500FB5497 /* TestBundle */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 21DAE46A122B4A31002DE738 /* Code sense */;
		executables = (
			21DAE45A122B4A0B002DE738 /* TestKitTesting */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					169,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					129,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325588083;
			PBXWorkspaceStateSaveDate = 325588083;
		};
		perUserProjectItems = {
			211C10E312F2CCFF00329BD0 = 211C10E312F2CCFF00329BD0 /* PBXTextBookmark */;
			211C10E412F2CCFF00329BD0 = 211C10E412F2CCFF00329BD0 /* PBXTextBookmark */;
			211C112212F2CE8600329BD0 = 211C112212F2CE8600329BD0 /* PBXTextBookmark */;
			211C112312F2CE8600329BD0 = 211C112312F2CE8600329BD0 /* PBXTextBookmark */;
			211C112412F2CE8600329BD0 = 211C112412F2CE8600329BD0 /* PBXTextBookmark */;
			211C112512F2CE8600329BD0 = 211C112512F2CE8600329BD0 /* PBXTextBookmark */;
			214A3D2B122DF6EC00C8D6C4 = 214A3D2B122DF6EC00C8D6C4 /* PBXTextBookmark */;
			214A3D65122E1FF700C8D6C4 = 214A3D65122E1FF700C8D6C4 /* PBXTextBookmark */;
			214A3D9D122E2EE500C8D6C4 = 214A3D9D122E2EE500C8D6C4 /* PBXTextBookmark */;
			2178E9AA1366D5F300D26863 = 2178E9AA1366D5F300D26863 /* PBXTextBookmark */;
			219E50D51367C20600263729 = 219E50D51367C20600263729 /* PBXBookmark */;
			219E50DA1367C6D500263729 = 219E50DA1367C6D500263729 /* PBXTextBookmark */;
			219E50E01367C6D800263729 = 219E50E01367C6D800263729 /* PBXTextBookmark */;
			219E50E11367C6D800263729 = 219E50E11367C6D800263729 /* PBXTextBookmark */;
			219E50F81368189700263729 /* PBXTextBookmark */ = 219E50F81368189700263729 /* PBXTextBookmark */;
			219E50FE136818CB00263729 /* PBXTextBookmark */ = 219E50FE136818CB00263729 /* PBXTextBookmark */;
			219E50FF136818CB00263729 /* PBXTextBookmark */ = 219E50FF136818CB00263729 /* PBXTextBookmark */;
			219E5102136818D200263729 /* PBXTextBookmark */ = 219E5102136818D200263729 /* PBXTextBookmark */;
			219E5109136819C800263729 /* PBXTextBookmark */ = 219E5109136819C800263729 /* PBXTextBookmark */;
			219E510C136819C800263729 /* PBXTextBookmark */ = 219E510C136819C800263729 /* PBXTextBookmark */;
			219E510D136819C800263729 /* PBXTextBookmark */ = 219E510D136819C800263729 /* PBXTextBookmark */;
			219E5110136819C800263729 /* PBXTextBookmark */ = 219E5110136819C800263729 /* PBXTextBookmark */;
			219E511113681A2F00263729 /* PBXTextBookmark */ = 219E511113681A2F00263729 /* PBXTextBookmark */;
			219E511213681A2F00263729 /* PBXTextBookmark */ = 219E511213681A2F00263729 /* PBXTextBookmark */;
			219E511313681A2F00263729 /* PBXTextBookmark */ = 219E511313681A2F00263729 /* PBXTextBookmark */;
			219E51161368355A00263729 /* PBXTextBookmark */ = 219E51161368355A00263729 /* PBXTextBookmark */;
			219E51171368355A00263729 /* PBXTextBookmark */ = 219E51171368355A00263729 /* PBXTextBookmark */;
			219E51181368355A00263729 /* PBXTextBookmark */ = 219E51181368355A00263729 /* PBXTextBookmark */;
			219E5119136839F800263729 /* PBXTextBookmark */ = 219E5119136839F800263729 /* PBXTextBookmark */;
			219E511A136839F800263729 /* PBXTextBookmark */ = 219E511A136839F800263729 /* PBXTextBookmark */;
			219E511B136839F800263729 /* PBXTextBookmark */ = 219E511B136839F800263729 /* PBXTextBookmark */;
			219E511C13684BA500263729 /* PBXTextBookmark */ = 219E511C13684BA500263729 /* PBXTextBookmark */;
			219E511D13684BA500263729 /* PBXTextBookmark */ = 219E511D13684BA500263729 /* PBXTextBookmark */;
			219E511E13684BA500263729 /* PBXTextBookmark */ = 219E511E13684BA500263729 /* PBXTextBookmark */;
			219E5123136855C500263729 /* XCBuildMessageTextBookmark */ = 219E5123136855C500263729 /* XCBuildMessageTextBookmark */;
			219E5124136855C500263729 /* PBXTextBookmark */ = 219E5124136855C500263729 /* PBXTextBookmark */;
			219E5125136855C500263729 /* PBXTextBookmark */ = 219E5125136855C500263729 /* PBXTextBookmark */;
			219E51281368595500263729 /* PBXTextBookmark */ = 219E51281368595500263729 /* PBXTextBookmark */;
			219E512B1368595500263729 /* PBXTextBookmark */ = 219E512B1368595500263729 /* PBXTextBookmark */;
			219E512C1368595500263729 /* PBXTextBookmark */ = 219E512C1368595500263729 /* PBXTextBookmark */;
			219E512D1368595E00263729 /* PBXTextBookmark */ = 219E512D1368595E00263729 /* PBXTextBookmark */;
			219E512E1368595E00263729 /* PBXTextBookmark */ = 219E512E1368595E00263729 /* PBXTextBookmark */;
			21B64E401366C1F3002ADBF6 = 21B64E401366C1F3002ADBF6 /* PBXTextBookmark */;
			21DAE52B122B55A7002DE738 = 21DAE52B122B55A7002DE738 /* PBXTextBookmark */;
			21F07898124344010074C125 = 21F07898124344010074C125 /* PBXTextBookmark */;
		};
		sourceControlManager = 21DAE469122B4A31002DE738 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 618}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{19, 27}, {880, 746}}";
		};
	};
}
