// !$*UTF8*$!
{
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 4371}}";
			sepNavSelRange = "{6615, 0}";
			sepNavVisRange = "{6059, 556}";
			sepNavWindowFrame = "{{486, 0}, {880, 746}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 22042}}";
			sepNavSelRange = "{35445, 0}";
			sepNavVisRange = "{34382, 129}";
			sepNavWindowFrame = "{{417, 0}, {880, 746}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 20367}}";
			sepNavSelRange = "{46500, 0}";
			sepNavVisRange = "{45931, 646}";
			sepNavWindowFrame = "{{530, 93}, {750, 653}}";
		};
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 467}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{44, 516}";
			sepNavWindowFrame = "{{111, 131}, {750, 558}}";
		};
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	13A2E99312407C6E007685AD /* MessengerIDGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	13AC407C123CB3E700AAF658 /* MessengerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3468}}";
			sepNavSelRange = "{5201, 0}";
			sepNavVisRange = "{4809, 912}";
			sepNavWindowFrame = "{{19, 16}, {880, 757}}";
		};
	};
	13B64BD7124BB94000D9E800 /* GlyphTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	13B64BD8124BB94000D9E800 /* GlyphTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4787, 499}";
		};
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1996}}";
			sepNavSelRange = "{2659, 0}";
			sepNavVisRange = "{3212, 837}";
			sepNavWindowFrame = "{{130, 144}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MessengerSystem */ = {
		activeExec = 0;
		executables = (
			21DAE45A122B4A0B002DE738 /* TestKitTesting */,
		);
	};
	211C10E312F2CCFF00329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 437;
		vrLoc = 494;
	};
	211C10E412F2CCFF00329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD7124BB94000D9E800 /* GlyphTable.h */;
		name = "GlyphTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	211C112212F2CE8600329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 4787;
	};
	211C112312F2CE8600329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	211C112412F2CE8600329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	211C112512F2CE8600329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	211C112712F2CE8600329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 110";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 383;
		vrLoc = 2149;
	};
	211C114A12F2D02B00329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 270";
		rLen = 0;
		rLoc = 6615;
		rType = 0;
		vrLen = 434;
		vrLoc = 204;
	};
	211C114B12F2D02B00329BD0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'MessengerSystem'";
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1709;
		rType = 1;
	};
	211C115512F2D04A00329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1710";
		rLen = 0;
		rLoc = 35445;
		rType = 0;
		vrLen = 198;
		vrLoc = 34313;
	};
	214A3D2B122DF6EC00C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21DAE46E122B4AE7002DE738 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 461";
		rLen = 0;
		rLoc = 16354;
		rType = 0;
		vrLen = 741;
		vrLoc = 15690;
	};
	214A3D65122E1FF700C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JAProcessInfo.h: 9";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	214A3D9D122E2EE500C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JAProcessInfo.m: 159";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	21DAE45A122B4A0B002DE738 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	21DAE469122B4A31002DE738 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21DAE46A122B4A31002DE738 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21DAE46E122B4AE7002DE738 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	21DAE52B122B55A7002DE738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 516;
		vrLoc = 44;
	};
	21F07898124344010074C125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21DAE45A122B4A0B002DE738 /* TestKitTesting */;
		activeTarget = 137DA954122A26D500FB5497 /* TestBundle */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 21DAE46A122B4A31002DE738 /* Code sense */;
		executables = (
			21DAE45A122B4A0B002DE738 /* TestKitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317902123;
			PBXWorkspaceStateSaveDate = 317902123;
		};
		perUserProjectItems = {
			211C10E312F2CCFF00329BD0 /* PBXTextBookmark */ = 211C10E312F2CCFF00329BD0 /* PBXTextBookmark */;
			211C10E412F2CCFF00329BD0 /* PBXTextBookmark */ = 211C10E412F2CCFF00329BD0 /* PBXTextBookmark */;
			211C112212F2CE8600329BD0 /* PBXTextBookmark */ = 211C112212F2CE8600329BD0 /* PBXTextBookmark */;
			211C112312F2CE8600329BD0 /* PBXTextBookmark */ = 211C112312F2CE8600329BD0 /* PBXTextBookmark */;
			211C112412F2CE8600329BD0 /* PBXTextBookmark */ = 211C112412F2CE8600329BD0 /* PBXTextBookmark */;
			211C112512F2CE8600329BD0 /* PBXTextBookmark */ = 211C112512F2CE8600329BD0 /* PBXTextBookmark */;
			211C112712F2CE8600329BD0 /* PBXTextBookmark */ = 211C112712F2CE8600329BD0 /* PBXTextBookmark */;
			211C114A12F2D02B00329BD0 /* PBXTextBookmark */ = 211C114A12F2D02B00329BD0 /* PBXTextBookmark */;
			211C114B12F2D02B00329BD0 /* XCBuildMessageTextBookmark */ = 211C114B12F2D02B00329BD0 /* XCBuildMessageTextBookmark */;
			211C115512F2D04A00329BD0 /* PBXTextBookmark */ = 211C115512F2D04A00329BD0 /* PBXTextBookmark */;
			214A3D2B122DF6EC00C8D6C4 /* PBXTextBookmark */ = 214A3D2B122DF6EC00C8D6C4 /* PBXTextBookmark */;
			214A3D65122E1FF700C8D6C4 /* PBXTextBookmark */ = 214A3D65122E1FF700C8D6C4 /* PBXTextBookmark */;
			214A3D9D122E2EE500C8D6C4 /* PBXTextBookmark */ = 214A3D9D122E2EE500C8D6C4 /* PBXTextBookmark */;
			21DAE52B122B55A7002DE738 /* PBXTextBookmark */ = 21DAE52B122B55A7002DE738 /* PBXTextBookmark */;
			21F07898124344010074C125 /* PBXTextBookmark */ = 21F07898124344010074C125 /* PBXTextBookmark */;
		};
		sourceControlManager = 21DAE469122B4A31002DE738 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 618}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{19, 27}, {880, 746}}";
		};
	};
}
