// !$*UTF8*$!
{
	134551B1122A4D0200E348F5 /* MessengerSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 3737}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 1577}";
			sepNavWindowFrame = "{{477, -272}, {880, 746}}";
		};
	};
	134551B2122A4D0200E348F5 /* MessengerSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 25287}}";
			sepNavSelRange = "{22681, 24}";
			sepNavVisRange = "{22585, 382}";
			sepNavWindowFrame = "{{443, 0}, {880, 746}}";
		};
	};
	134551B4122A4D1600E348F5 /* MessengerSystemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 26387}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{158, 132}";
			sepNavWindowFrame = "{{4, 0}, {1362, 746}}";
		};
	};
	13455449122A6A0A00E348F5 /* coTestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	1345544A122A6A0A00E348F5 /* coTestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 467}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{44, 516}";
			sepNavWindowFrame = "{{111, 131}, {750, 558}}";
		};
	};
	137DA954122A26D500FB5497 /* TestBundle */ = {
		activeExec = 0;
	};
	13A2E99212407C6E007685AD /* MessengerIDGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 618}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{19, 0}, {1297, 746}}";
		};
	};
	13A2E99312407C6E007685AD /* MessengerIDGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	13AC407C123CB3E700AAF658 /* MessengerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	13AC407D123CB3E700AAF658 /* MessengerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3468}}";
			sepNavSelRange = "{5201, 0}";
			sepNavVisRange = "{4809, 912}";
			sepNavWindowFrame = "{{19, 16}, {880, 757}}";
		};
	};
	13B64BD7124BB94000D9E800 /* GlyphTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	13B64BD8124BB94000D9E800 /* GlyphTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4787, 499}";
		};
	};
	1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1996}}";
			sepNavSelRange = "{2659, 0}";
			sepNavVisRange = "{3212, 837}";
			sepNavWindowFrame = "{{130, 144}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MessengerSystem */ = {
		activeExec = 0;
		executables = (
			21DAE45A122B4A0B002DE738 /* TestKitTesting */,
		);
	};
	2113D85B137A828300F238BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
	};
	2113D86A137B859900F238BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 65";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2113D86B137B859900F238BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 236";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1038;
		vrLoc = 4644;
	};
	211C10E312F2CCFF00329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestKitTestingAppDelegate.m */;
		name = "TestKitTestingAppDelegate.m: 29";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 437;
		vrLoc = 494;
	};
	211C10E412F2CCFF00329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD7124BB94000D9E800 /* GlyphTable.h */;
		name = "GlyphTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	211C112212F2CE8600329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B64BD8124BB94000D9E800 /* GlyphTable.m */;
		name = "GlyphTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 4787;
	};
	211C112312F2CE8600329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E99312407C6E007685AD /* MessengerIDGenerator.m */;
		name = "MessengerIDGenerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	211C112412F2CE8600329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13AC407C123CB3E700AAF658 /* MessengerViewController.h */;
		name = "MessengerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	211C112512F2CE8600329BD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestKitTestingAppDelegate.h */;
		name = "TestKitTestingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	214A0341137BDB5300DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 24;
		rLoc = 22681;
		rType = 0;
	};
	214A0345137BDB7F00DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1032";
		rLen = 24;
		rLoc = 22681;
		rType = 0;
		vrLen = 529;
		vrLoc = 22384;
	};
	214A0348137BDB8400DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 65";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	214A034B137BDB8400DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		rLen = 0;
		rLoc = 9223372036854775819;
		rType = 0;
	};
	214A034C137BDB8400DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 24";
		rLen = 24;
		rLoc = 689;
		rType = 0;
		vrLen = 1681;
		vrLoc = 44;
	};
	214A034E137BDC0100DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 65";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	214A034F137BDC0100DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		rLen = 24;
		rLoc = 6633;
		rType = 0;
	};
	214A0350137BDC0100DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 285";
		rLen = 24;
		rLoc = 6633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	214A0353137BDC0100DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1032";
		rLen = 24;
		rLoc = 22681;
		rType = 0;
		vrLen = 1448;
		vrLoc = 22041;
	};
	214A0354137BDD8300DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1032";
		rLen = 24;
		rLoc = 22681;
		rType = 0;
		vrLen = 433;
		vrLoc = 22536;
	};
	214A0355137BDD8700DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 65";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	214A0356137BFA4100DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 65";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	214A0357137BFA4800DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 65";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	214A0364137C13A800DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 65";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	214A0368137C142900DC974C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
	};
	214A036B137C149D00DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B2122A4D0200E348F5 /* MessengerSystem.m */;
		name = "MessengerSystem.m: 1032";
		rLen = 24;
		rLoc = 22681;
		rType = 0;
		vrLen = 382;
		vrLoc = 22585;
	};
	214A036C137C149D00DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 65";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 266;
		vrLoc = 3;
	};
	214A036D137C149D00DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 65";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 132;
		vrLoc = 158;
	};
	214A0370137C149D00DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 24";
		rLen = 24;
		rLoc = 689;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	214A0371137C14B200DC974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 65";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 132;
		vrLoc = 158;
	};
	214A3D2B122DF6EC00C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21DAE46E122B4AE7002DE738 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 461";
		rLen = 0;
		rLoc = 16354;
		rType = 0;
		vrLen = 741;
		vrLoc = 15690;
	};
	214A3D65122E1FF700C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JAProcessInfo.h: 9";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	214A3D9D122E2EE500C8D6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JAProcessInfo.m: 159";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	2178E9AA1366D5F300D26863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B1122A4D0200E348F5 /* MessengerSystem.h */;
		name = "MessengerSystem.h: 274";
		rLen = 0;
		rLoc = 7843;
		rType = 0;
		vrLen = 351;
		vrLoc = 318;
	};
	218086A4137A7338001DA447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 134551B4122A4D1600E348F5 /* MessengerSystemTest.m */;
		name = "MessengerSystemTest.m: 65";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21DAE45A122B4A0B002DE738 /* TestKitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestKitTesting;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	21DAE469122B4A31002DE738 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21DAE46A122B4A31002DE738 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21DAE46E122B4AE7002DE738 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	21DAE52B122B55A7002DE738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1345544A122A6A0A00E348F5 /* coTestObject.m */;
		name = "coTestObject.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 516;
		vrLoc = 44;
	};
	21F07898124344010074C125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13455449122A6A0A00E348F5 /* coTestObject.h */;
		name = "coTestObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21DAE45A122B4A0B002DE738 /* TestKitTesting */;
		activeTarget = 137DA954122A26D500FB5497 /* TestBundle */;
		addToTargets = (
			137DA954122A26D500FB5497 /* TestBundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 21DAE46A122B4A31002DE738 /* Code sense */;
		executables = (
			21DAE45A122B4A0B002DE738 /* TestKitTesting */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					169,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					129,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326884140;
			PBXWorkspaceStateSaveDate = 326884140;
		};
		perUserProjectItems = {
			2113D85B137A828300F238BC = 2113D85B137A828300F238BC /* PBXBookmark */;
			2113D86A137B859900F238BC = 2113D86A137B859900F238BC /* PBXTextBookmark */;
			2113D86B137B859900F238BC = 2113D86B137B859900F238BC /* PBXTextBookmark */;
			211C10E312F2CCFF00329BD0 = 211C10E312F2CCFF00329BD0 /* PBXTextBookmark */;
			211C10E412F2CCFF00329BD0 = 211C10E412F2CCFF00329BD0 /* PBXTextBookmark */;
			211C112212F2CE8600329BD0 = 211C112212F2CE8600329BD0 /* PBXTextBookmark */;
			211C112312F2CE8600329BD0 = 211C112312F2CE8600329BD0 /* PBXTextBookmark */;
			211C112412F2CE8600329BD0 = 211C112412F2CE8600329BD0 /* PBXTextBookmark */;
			211C112512F2CE8600329BD0 = 211C112512F2CE8600329BD0 /* PBXTextBookmark */;
			214A0341137BDB5300DC974C /* PBXTextBookmark */ = 214A0341137BDB5300DC974C /* PBXTextBookmark */;
			214A0345137BDB7F00DC974C /* PBXTextBookmark */ = 214A0345137BDB7F00DC974C /* PBXTextBookmark */;
			214A0348137BDB8400DC974C /* PBXTextBookmark */ = 214A0348137BDB8400DC974C /* PBXTextBookmark */;
			214A034B137BDB8400DC974C /* PBXTextBookmark */ = 214A034B137BDB8400DC974C /* PBXTextBookmark */;
			214A034C137BDB8400DC974C /* PBXTextBookmark */ = 214A034C137BDB8400DC974C /* PBXTextBookmark */;
			214A034E137BDC0100DC974C /* PBXTextBookmark */ = 214A034E137BDC0100DC974C /* PBXTextBookmark */;
			214A034F137BDC0100DC974C /* PBXTextBookmark */ = 214A034F137BDC0100DC974C /* PBXTextBookmark */;
			214A0350137BDC0100DC974C /* PBXTextBookmark */ = 214A0350137BDC0100DC974C /* PBXTextBookmark */;
			214A0353137BDC0100DC974C /* PBXTextBookmark */ = 214A0353137BDC0100DC974C /* PBXTextBookmark */;
			214A0354137BDD8300DC974C /* PBXTextBookmark */ = 214A0354137BDD8300DC974C /* PBXTextBookmark */;
			214A0355137BDD8700DC974C /* PBXTextBookmark */ = 214A0355137BDD8700DC974C /* PBXTextBookmark */;
			214A0356137BFA4100DC974C /* PBXTextBookmark */ = 214A0356137BFA4100DC974C /* PBXTextBookmark */;
			214A0357137BFA4800DC974C /* PBXTextBookmark */ = 214A0357137BFA4800DC974C /* PBXTextBookmark */;
			214A0364137C13A800DC974C /* PBXTextBookmark */ = 214A0364137C13A800DC974C /* PBXTextBookmark */;
			214A0368137C142900DC974C /* PBXBookmark */ = 214A0368137C142900DC974C /* PBXBookmark */;
			214A036B137C149D00DC974C /* PBXTextBookmark */ = 214A036B137C149D00DC974C /* PBXTextBookmark */;
			214A036C137C149D00DC974C /* PBXTextBookmark */ = 214A036C137C149D00DC974C /* PBXTextBookmark */;
			214A036D137C149D00DC974C /* PBXTextBookmark */ = 214A036D137C149D00DC974C /* PBXTextBookmark */;
			214A0370137C149D00DC974C /* PBXTextBookmark */ = 214A0370137C149D00DC974C /* PBXTextBookmark */;
			214A0371137C14B200DC974C /* PBXTextBookmark */ = 214A0371137C14B200DC974C /* PBXTextBookmark */;
			214A3D2B122DF6EC00C8D6C4 = 214A3D2B122DF6EC00C8D6C4 /* PBXTextBookmark */;
			214A3D65122E1FF700C8D6C4 = 214A3D65122E1FF700C8D6C4 /* PBXTextBookmark */;
			214A3D9D122E2EE500C8D6C4 = 214A3D9D122E2EE500C8D6C4 /* PBXTextBookmark */;
			2178E9AA1366D5F300D26863 = 2178E9AA1366D5F300D26863 /* PBXTextBookmark */;
			218086A4137A7338001DA447 = 218086A4137A7338001DA447 /* PBXTextBookmark */;
			21DAE52B122B55A7002DE738 = 21DAE52B122B55A7002DE738 /* PBXTextBookmark */;
			21F07898124344010074C125 = 21F07898124344010074C125 /* PBXTextBookmark */;
		};
		sourceControlManager = 21DAE469122B4A31002DE738 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 618}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{19, 27}, {880, 746}}";
		};
	};
}
